BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2018  14:52:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\MDK\C51\BIN\BL51.EXE STARTUP.obj, communication.obj, equipment.obj, hf_reader.obj, main.obj, system_initiate.obj
>>  TO ReturnBook_Librarian


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  communication.obj (COMMUNICATION)
  equipment.obj (EQUIPMENT)
  hf_reader.obj (HF_READER)
  main.obj (MAIN)
  system_initiate.obj (SYSTEM_INITIATE)
  C:\KEIL\MDK\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\MDK\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ReturnBook_Librarian (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?SYSTEM_INITIATE
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0001H     BIT_ADDR     ?BA?EQUIPMENT
            DATA    0021H     0033H     UNIT         ?DT?COMMUNICATION
            DATA    0054H     001CH     UNIT         _DATA_GROUP_
            DATA    0070H     000BH     UNIT         ?DT?EQUIPMENT
            DATA    007BH     0002H     UNIT         ?DT?MAIN
            DATA    007DH     0001H     UNIT         ?DT?HF_READER
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR_COM?COMMUNICATION
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_DELAY_1MSX?SYSTEM_INITIATE
            CODE    0020H     0001H     UNIT         ?PR?PROG_CHECK_VISON?EQUIPMENT
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06E2H     UNIT         ?PR?SYSTERMPROCESS?EQUIPMENT
            CODE    0708H     01C3H     UNIT         ?CO?EQUIPMENT
            CODE    08CBH     013CH     UNIT         ?C?LIB_CODE
            CODE    0A07H     010FH     UNIT         ?PR?_HOST_COMMAND?EQUIPMENT
            CODE    0B16H     00A2H     UNIT         ?PR?_PROG_INIT_REPORT?EQUIPMENT
            CODE    0BB8H     009DH     UNIT         ?PR?RECEIVEDATEPROCESS?EQUIPMENT
            CODE    0C55H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CE1H     0087H     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    0D68H     0070H     UNIT         ?PR?_SEND_STRING_COM?COMMUNICATION
            CODE    0DD8H     0059H     UNIT         ?PR?_CRC3?EQUIPMENT
            CODE    0E31H     0054H     UNIT         ?PR?_SEND_STRING_ERR?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 2


            CODE    0E85H     004DH     UNIT         ?C_INITSEG
            CODE    0ED2H     0043H     UNIT         ?CO?HF_READER
            CODE    0F15H     0042H     UNIT         ?PR?SERIAL?COMMUNICATION
            CODE    0F57H     0042H     UNIT         ?PR?PROG_CLECK_STATE?EQUIPMENT
            CODE    0F99H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0FD1H     0032H     UNIT         ?PR?QUERYSYSDEVICESTATE?EQUIPMENT
            CODE    1003H     0020H     UNIT         ?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT
            CODE    1023H     001BH     UNIT         ?PR?SYSTEM_INITIATE?SYSTEM_INITIATE
            CODE    103EH     001AH     UNIT         ?PR?INITIATE_RS232?COMMUNICATION
            CODE    1058H     0016H     UNIT         ?CO?COMMUNICATION
            CODE    106EH     0016H     UNIT         ?PR?_DELAY?EQUIPMENT
            CODE    1084H     0011H     UNIT         ?PR?_DELAY_200MSX?SYSTEM_INITIATE
            CODE    1095H     000CH     UNIT         ?PR?INITTIMER?SYSTEM_INITIATE
            CODE    10A1H     0009H     UNIT         ?PR?PROG_STOP_RUNNING?EQUIPMENT
            CODE    10AAH     0009H     UNIT         ?PR?POSITIVE_DOOR_RUN?EQUIPMENT
            CODE    10B3H     0009H     UNIT         ?PR?NEGATIVE_DOOR_RUN?EQUIPMENT
            CODE    10BCH     0009H     UNIT         ?PR?STOP_DOOR_RUN?EQUIPMENT
            CODE    10C5H     0005H     UNIT         ?PR?PROG_DIRECT_RUNNING?EQUIPMENT
            CODE    10CAH     0005H     UNIT         ?PR?PROG_REVERSE_RUNNING?EQUIPMENT



OVERLAY MAP OF MODULE:   ReturnBook_Librarian (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?SYSTEM_INITIATE?SYSTEM_INITIATE
  +--> ?PR?RECEIVEDATEPROCESS?EQUIPMENT
  +--> ?PR?SYSTERMPROCESS?EQUIPMENT
  +--> ?PR?QUERYSYSDEVICESTATE?EQUIPMENT

?PR?SYSTEM_INITIATE?SYSTEM_INITIATE            -----    -----
  +--> ?PR?INITTIMER?SYSTEM_INITIATE
  +--> ?PR?INITIATE_RS232?COMMUNICATION

?PR?RECEIVEDATEPROCESS?EQUIPMENT               0054H    0002H
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_HOST_COMMAND?EQUIPMENT
  +--> ?PR?_SEND_STRING_ERR?COMMUNICATION

?PR?_CRC3?EQUIPMENT                            006BH    0005H

?PR?_HOST_COMMAND?EQUIPMENT                    0056H    0002H
  +--> ?PR?PROG_CLECK_STATE?EQUIPMENT
  +--> ?PR?PROG_CHECK_VISON?EQUIPMENT
  +--> ?PR?_SEND_STRING_ERR?COMMUNICATION

?PR?PROG_CLECK_STATE?EQUIPMENT                 -----    -----
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 3


  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE
  +--> ?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT

?PR?_SEND_STRING_COM?COMMUNICATION             005BH    0010H
  +--> ?CO?COMMUNICATION
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_SEND_CHAR_COM?COMMUNICATION

?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT         0058H    0003H
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION

?PR?_SEND_STRING_ERR?COMMUNICATION             0058H    000CH
  +--> ?CO?COMMUNICATION
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_SEND_CHAR_COM?COMMUNICATION

?PR?SYSTERMPROCESS?EQUIPMENT                   0054H    0001H
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION
  +--> ?PR?PROG_DIRECT_RUNNING?EQUIPMENT
  +--> ?PR?PROG_REVERSE_RUNNING?EQUIPMENT
  +--> ?PR?PROG_STOP_RUNNING?EQUIPMENT
  +--> ?PR?STOP_DOOR_RUN?EQUIPMENT
  +--> ?PR?NEGATIVE_DOOR_RUN?EQUIPMENT
  +--> ?PR?_DELAY_200MSX?SYSTEM_INITIATE
  +--> ?PR?QUERYSYSDEVICESTATE?EQUIPMENT
  +--> ?PR?_DELAY?EQUIPMENT

?PR?PROG_STOP_RUNNING?EQUIPMENT                -----    -----
  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE

?PR?_DELAY_200MSX?SYSTEM_INITIATE              -----    -----
  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE

?PR?QUERYSYSDEVICESTATE?EQUIPMENT              -----    -----
  +--> ?PR?_PROG_INIT_REPORT?EQUIPMENT

?PR?_PROG_INIT_REPORT?EQUIPMENT                0055H    0003H
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION



SYMBOL TABLE OF MODULE:  ReturnBook_Librarian (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C55H         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C58H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C55H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C55H         LINE#         133
  C:0C57H         LINE#         134
  C:0C58H         LINE#         135
  C:0C59H         LINE#         136
  C:0C5BH         LINE#         185
  C:0C5EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F15H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        RecvIndex
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        crcbuf_In
  D:0028H         PUBLIC        crcbuf_Out
  D:002EH         PUBLIC        RecvState
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        InBuff
  D:003CH         PUBLIC        SerialInbuff
  C:1058H         SYMBOL        _?ix1000
  C:1063H         SYMBOL        _?ix1001
  D:0049H         PUBLIC        prog_book_drop_Return
  D:004AH         PUBLIC        CURRENT_FATHER_PROCESS
  C:0D68H         PUBLIC        _send_string_com
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _send_char_com
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 5


  C:0E31H         PUBLIC        _send_string_err
  D:004CH         PUBLIC        RevolEnable
  B:0088H.6       PUBLIC        TR1
  D:004DH         PUBLIC        RD_command_Hpara1
  D:004EH         PUBLIC        RD_command_Hpara2
  D:00C8H         PUBLIC        T2CON
  D:004FH         PUBLIC        prog_book_drop_kind
  D:0050H         PUBLIC        CURRENT_GRANDSON_PROCESS
  D:0052H         PUBLIC        CURRENT_SON_PROCESS
  C:103EH         PUBLIC        initiate_RS232
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIATE_RS232
  C:103EH         LINE#         38
  C:103EH         LINE#         39
  C:103EH         LINE#         40
  C:1040H         LINE#         41
  C:1043H         LINE#         42
  C:1046H         LINE#         43
  C:1049H         LINE#         44
  C:104CH         LINE#         45
  C:104EH         LINE#         46
  C:1050H         LINE#         47
  C:1052H         LINE#         48
  C:1055H         LINE#         49
  C:1057H         LINE#         50
  -------         ENDPROC       INITIATE_RS232
  -------         PROC          SERIAL
  C:0F15H         LINE#         52
  C:0F1CH         LINE#         54
  C:0F1FH         LINE#         55
  C:0F1FH         LINE#         56
  C:0F21H         LINE#         57
  C:0F28H         LINE#         58
  C:0F28H         LINE#         59
  C:0F2AH         LINE#         61
  C:0F2AH         LINE#         62
  C:0F31H         LINE#         63
  C:0F36H         LINE#         64
  C:0F36H         LINE#         65
  C:0F38H         LINE#         66
  C:0F42H         LINE#         67
  C:0F42H         LINE#         68
  C:0F45H         LINE#         69
  C:0F48H         LINE#         70
  C:0F4AH         LINE#         72
  C:0F4DH         LINE#         73
  C:0F4FH         LINE#         75
  C:0F52H         LINE#         76
  C:0F52H         LINE#         77
  -------         ENDPROC       SERIAL
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0005H         LINE#         95
  C:0008H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 6


  C:000AH         LINE#         97
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  D:005BH         SYMBOL        str
  -------         DO            
  D:005EH         SYMBOL        Str_Buff
  D:0069H         SYMBOL        crcTemp
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0D68H         LINE#         101
  C:0D6EH         LINE#         102
  C:0D6EH         LINE#         103
  C:0D81H         LINE#         104
  C:0D86H         LINE#         106
  C:0D88H         LINE#         107
  C:0DA7H         LINE#         108
  C:0DB6H         LINE#         109
  C:0DB9H         LINE#         110
  C:0DBDH         LINE#         111
  C:0DC0H         LINE#         113
  C:0DC0H         LINE#         114
  C:0DC9H         LINE#         115
  C:0DCEH         LINE#         116
  C:0DD7H         LINE#         117
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          _SEND_STRING_ERR
  D:0058H         SYMBOL        err_State
  -------         DO            
  D:0059H         SYMBOL        Err_Buff
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        crcTemp
  -------         ENDDO         
  C:0E31H         LINE#         118
  C:0E33H         LINE#         119
  C:0E33H         LINE#         120
  C:0E46H         LINE#         121
  C:0E49H         LINE#         122
  C:0E4AH         LINE#         123
  C:0E5AH         LINE#         124
  C:0E5DH         LINE#         125
  C:0E60H         LINE#         126
  C:0E6BH         LINE#         127
  C:0E6DH         LINE#         128
  C:0E6FH         LINE#         129
  C:0E72H         LINE#         130
  C:0E74H         LINE#         132
  C:0E74H         LINE#         133
  C:0E7DH         LINE#         134
  C:0E7EH         LINE#         135
  C:0E84H         LINE#         136
  -------         ENDPROC       _SEND_STRING_ERR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EQUIPMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:071EH         PUBLIC        Re_book_out
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 7


  C:10C5H         PUBLIC        prog_direct_running
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A07H         PUBLIC        _host_command
  D:0020H         PUBLIC        SystemFlag
  B:00A8H.7       PUBLIC        EA
  C:10AAH         PUBLIC        Positive_Door_run
  B:0080H.1       PUBLIC        serial_s2
  C:0DD8H         PUBLIC        _CRC3
  B:0080H.3       PUBLIC        serial_s4
  B:0080H.4       PUBLIC        serial_s5
  D:00A8H         PUBLIC        IE
  C:106EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0852H         PUBLIC        init_report_s121
  C:085DH         PUBLIC        init_report_s131
  C:087EH         PUBLIC        init_report_s141
  C:0868H         PUBLIC        init_report_s132
  C:1003H         PUBLIC        _prog_check_state_report
  C:0894H         PUBLIC        init_report_s151
  C:0889H         PUBLIC        init_report_s142
  C:0873H         PUBLIC        init_report_s133
  C:089FH         PUBLIC        init_report_s152
  C:0F57H         PUBLIC        prog_cleck_state
  C:0BB8H         PUBLIC        ReceiveDateProcess
  C:0020H         PUBLIC        prog_check_vison
  C:073FH         PUBLIC        Re_prog_direct
  B:0090H.2       PUBLIC        conveyor_run
  C:074AH         PUBLIC        Re_prog_reverse
  C:0FD1H         PUBLIC        QuerySysDeviceState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0760H         PUBLIC        init_report_s0
  C:076BH         PUBLIC        init_report_s1
  C:0776H         PUBLIC        init_report_s2
  C:0781H         PUBLIC        init_report_s3
  C:0708H         PUBLIC        Re_reset
  C:078CH         PUBLIC        init_report_s4
  C:0797H         PUBLIC        init_report_s5
  C:07A2H         PUBLIC        init_report_s6
  C:07ADH         PUBLIC        init_report_s7
  C:07B8H         PUBLIC        init_report_s8
  C:07C3H         PUBLIC        init_report_s9
  B:0020H.0       PUBLIC        SysState
  C:0734H         PUBLIC        Re_close_drop
  B:0090H.6       PUBLIC        V12_1
  B:0020H.1       PUBLIC        sys_timeout_flag
  C:10A1H         PUBLIC        prog_stop_running
  B:0090H.4       PUBLIC        V12_2
  C:08B5H         PUBLIC        Re_che_state
  D:0070H         PUBLIC        Re_data_erro
  C:0B16H         PUBLIC        _prog_init_report
  C:10BCH         PUBLIC        Stop_Door_run
  B:0090H.0       PUBLIC        doorlock_c1
  B:0090H.1       PUBLIC        doorlock_c2
  C:0729H         PUBLIC        Re_book_drop
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 8


  C:0026H         PUBLIC        SystermProcess
  C:10CAH         PUBLIC        prog_Reverse_running
  C:10B3H         PUBLIC        Negative_Door_run
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        GND_1
  B:0090H.5       PUBLIC        GND_2
  C:07CEH         PUBLIC        init_report_s10
  C:0831H         PUBLIC        init_report_s20
  C:07D9H         PUBLIC        init_report_s11
  C:0847H         PUBLIC        init_report_s30
  C:083CH         PUBLIC        init_report_s21
  C:07E4H         PUBLIC        init_report_s12
  C:07EFH         PUBLIC        init_report_s13
  C:07FAH         PUBLIC        init_report_s14
  C:0805H         PUBLIC        init_report_s15
  C:08AAH         PUBLIC        init_report_s16
  C:0810H         PUBLIC        init_report_s17
  C:081BH         PUBLIC        init_report_s18
  C:0826H         PUBLIC        init_report_s19
  C:08C0H         PUBLIC        Re_state_ok
  D:00D0H         PUBLIC        PSW
  C:0755H         PUBLIC        Re_prog_stop
  C:0713H         PUBLIC        Re_book_in
  B:0020H.2       PUBLIC        SafeFlag
  -------         PROC          PROG_DIRECT_RUNNING
  C:10C5H         LINE#         93
  C:10C5H         LINE#         94
  C:10C5H         LINE#         95
  C:10C7H         LINE#         96
  C:10C9H         LINE#         97
  -------         ENDPROC       PROG_DIRECT_RUNNING
  -------         PROC          PROG_REVERSE_RUNNING
  C:10CAH         LINE#         98
  C:10CAH         LINE#         99
  C:10CAH         LINE#         100
  C:10CCH         LINE#         101
  C:10CEH         LINE#         102
  -------         ENDPROC       PROG_REVERSE_RUNNING
  -------         PROC          PROG_STOP_RUNNING
  C:10A1H         LINE#         103
  C:10A1H         LINE#         104
  C:10A1H         LINE#         105
  C:10A3H         LINE#         106
  C:10A5H         LINE#         107
  -------         ENDPROC       PROG_STOP_RUNNING
  -------         PROC          POSITIVE_DOOR_RUN
  C:10AAH         LINE#         129
  C:10AAH         LINE#         130
  C:10AAH         LINE#         132
  C:10ACH         LINE#         133
  C:10AEH         LINE#         134
  C:10B0H         LINE#         135
  C:10B2H         LINE#         137
  -------         ENDPROC       POSITIVE_DOOR_RUN
  -------         PROC          NEGATIVE_DOOR_RUN
  C:10B3H         LINE#         139
  C:10B3H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 9


  C:10B3H         LINE#         141
  C:10B5H         LINE#         142
  C:10B7H         LINE#         143
  C:10B9H         LINE#         144
  C:10BBH         LINE#         145
  -------         ENDPROC       NEGATIVE_DOOR_RUN
  -------         PROC          STOP_DOOR_RUN
  C:10BCH         LINE#         147
  C:10BCH         LINE#         148
  C:10BCH         LINE#         149
  C:10BEH         LINE#         150
  C:10C0H         LINE#         151
  C:10C2H         LINE#         152
  C:10C4H         LINE#         153
  -------         ENDPROC       STOP_DOOR_RUN
  -------         PROC          _CRC3
  D:0001H         SYMBOL        ptr
  D:006BH         SYMBOL        i_len
  -------         DO            
  D:006CH         SYMBOL        CRC_POLYNOM
  D:0006H         SYMBOL        CRC_PRESET
  D:006EH         SYMBOL        crc
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DD8H         LINE#         163
  C:0DDAH         LINE#         164
  C:0DDAH         LINE#         165
  C:0DE0H         LINE#         166
  C:0DE2H         LINE#         167
  C:0DE6H         LINE#         169
  C:0DEEH         LINE#         170
  C:0DEEH         LINE#         171
  C:0DF4H         LINE#         172
  C:0DFAH         LINE#         173
  C:0DFCH         LINE#         174
  C:0DFCH         LINE#         175
  C:0E0AH         LINE#         176
  C:0E1CH         LINE#         178
  C:0E25H         LINE#         179
  C:0E29H         LINE#         180
  C:0E2CH         LINE#         181
  C:0E30H         LINE#         182
  -------         ENDPROC       _CRC3
  -------         PROC          SYSTERMPROCESS
  -------         DO            
  D:0054H         SYMBOL        flag
  -------         ENDDO         
  C:0026H         LINE#         185
  C:0026H         LINE#         186
  C:0026H         LINE#         187
  C:0029H         LINE#         188
  C:0067H         LINE#         189
  C:0067H         LINE#         191
  C:0067H         LINE#         192
  C:0078H         LINE#         193
  C:0078H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 10


  C:0078H         LINE#         195
  C:0081H         LINE#         196
  C:0084H         LINE#         199
  C:0087H         LINE#         200
  C:008AH         LINE#         201
  C:0090H         LINE#         202
  C:0093H         LINE#         204
  C:0093H         LINE#         212
  C:009DH         LINE#         213
  C:009DH         LINE#         214
  C:00A0H         LINE#         215
  C:00A7H         LINE#         216
  C:00A7H         LINE#         217
  C:00AAH         LINE#         218
  C:00ADH         LINE#         219
  C:00B0H         LINE#         221
  C:00B6H         LINE#         222
  C:00B6H         LINE#         223
  C:00B6H         LINE#         225
  C:00B7H         LINE#         226
  C:00B7H         LINE#         237
  C:00C0H         LINE#         238
  C:00C6H         LINE#         239
  C:00C6H         LINE#         240
  C:00C9H         LINE#         260
  C:00C9H         LINE#         262
  C:00C9H         LINE#         263
  C:00CCH         LINE#         264
  C:00CCH         LINE#         265
  C:00CCH         LINE#         267
  C:00CCH         LINE#         268
  C:00DDH         LINE#         269
  C:00DDH         LINE#         270
  C:00DDH         LINE#         271
  C:00E6H         LINE#         272
  C:00E9H         LINE#         273
  C:00F2H         LINE#         274
  C:00F5H         LINE#         275
  C:00FBH         LINE#         276
  C:00FBH         LINE#         277
  C:00FEH         LINE#         278
  C:00FEH         LINE#         279
  C:0102H         LINE#         280
  C:0102H         LINE#         281
  C:0105H         LINE#         282
  C:0105H         LINE#         283
  C:0107H         LINE#         284
  C:0107H         LINE#         286
  C:010DH         LINE#         287
  C:010EH         LINE#         288
  C:010EH         LINE#         289
  C:0111H         LINE#         290
  C:0111H         LINE#         291
  C:0114H         LINE#         292
  C:0114H         LINE#         293
  C:0114H         LINE#         295
  C:0114H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 11


  C:0125H         LINE#         297
  C:0125H         LINE#         298
  C:0125H         LINE#         299
  C:012EH         LINE#         300
  C:0131H         LINE#         301
  C:013AH         LINE#         302
  C:013DH         LINE#         303
  C:0143H         LINE#         304
  C:0143H         LINE#         305
  C:0146H         LINE#         306
  C:0146H         LINE#         307
  C:014AH         LINE#         308
  C:014AH         LINE#         309
  C:014DH         LINE#         310
  C:014DH         LINE#         311
  C:014FH         LINE#         312
  C:014FH         LINE#         314
  C:0155H         LINE#         315
  C:0156H         LINE#         316
  C:0156H         LINE#         317
  C:0159H         LINE#         318
  C:0159H         LINE#         319
  C:015CH         LINE#         320
  C:015CH         LINE#         321
  C:015CH         LINE#         323
  C:015CH         LINE#         324
  C:0166H         LINE#         325
  C:0166H         LINE#         326
  C:0166H         LINE#         327
  C:016FH         LINE#         328
  C:0172H         LINE#         329
  C:0175H         LINE#         330
  C:017EH         LINE#         331
  C:0181H         LINE#         332
  C:0181H         LINE#         333
  C:0184H         LINE#         334
  C:0184H         LINE#         335
  C:0184H         LINE#         337
  C:0184H         LINE#         338
  C:01BDH         LINE#         339
  C:01BDH         LINE#         340
  C:01BDH         LINE#         341
  C:01C6H         LINE#         342
  C:01C9H         LINE#         344
  C:01CCH         LINE#         345
  C:01CFH         LINE#         347
  C:01D4H         LINE#         348
  C:01D5H         LINE#         350
  C:01D5H         LINE#         351
  C:01D8H         LINE#         352
  C:01DBH         LINE#         357
  C:01DEH         LINE#         358
  C:01E4H         LINE#         359
  C:01E4H         LINE#         360
  C:01E6H         LINE#         362
  C:01E6H         LINE#         363
  C:01EDH         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 12


  C:01EDH         LINE#         366
  C:01EFH         LINE#         367
  C:01F2H         LINE#         368
  C:01F5H         LINE#         369
  C:01F8H         LINE#         370
  C:01FEH         LINE#         371
  C:01FFH         LINE#         372
  C:01FFH         LINE#         373
  C:0206H         LINE#         374
  C:0206H         LINE#         375
  C:0208H         LINE#         376
  C:020DH         LINE#         377
  C:020EH         LINE#         378
  C:020EH         LINE#         379
  C:020EH         LINE#         380
  C:020EH         LINE#         381
  C:0212H         LINE#         382
  C:0212H         LINE#         383
  C:0218H         LINE#         384
  C:0218H         LINE#         387
  C:0219H         LINE#         388
  C:0219H         LINE#         389
  C:021FH         LINE#         390
  C:021FH         LINE#         392
  C:0220H         LINE#         393
  C:0220H         LINE#         394
  C:022AH         LINE#         395
  C:022AH         LINE#         396
  C:022DH         LINE#         397
  C:0233H         LINE#         399
  C:0233H         LINE#         400
  C:0235H         LINE#         401
  C:0235H         LINE#         402
  C:0241H         LINE#         403
  C:0241H         LINE#         404
  C:0244H         LINE#         405
  C:0244H         LINE#         406
  C:0246H         LINE#         407
  C:0246H         LINE#         408
  C:0246H         LINE#         409
  C:0246H         LINE#         411
  C:024DH         LINE#         412
  C:024DH         LINE#         413
  C:024FH         LINE#         414
  C:0252H         LINE#         415
  C:0258H         LINE#         416
  C:0258H         LINE#         417
  C:0261H         LINE#         418
  C:0267H         LINE#         419
  C:0268H         LINE#         420
  C:0268H         LINE#         421
  C:026EH         LINE#         422
  C:026EH         LINE#         424
  C:026FH         LINE#         425
  C:026FH         LINE#         426
  C:0275H         LINE#         427
  C:0275H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 13


  C:027BH         LINE#         429
  C:027EH         LINE#         430
  C:0281H         LINE#         431
  C:0282H         LINE#         432
  C:0282H         LINE#         433
  C:028EH         LINE#         434
  C:028EH         LINE#         435
  C:028EH         LINE#         436
  C:0290H         LINE#         437
  C:0290H         LINE#         438
  C:0290H         LINE#         439
  C:0290H         LINE#         441
  C:0290H         LINE#         442
  C:0290H         LINE#         444
  C:0290H         LINE#         479
  C:0299H         LINE#         480
  C:029FH         LINE#         481
  C:02A0H         LINE#         483
  C:02A0H         LINE#         484
  C:02A3H         LINE#         485
  C:02A3H         LINE#         486
  C:02A6H         LINE#         487
  C:02A9H         LINE#         488
  C:02AEH         LINE#         489
  C:02B7H         LINE#         490
  C:02B7H         LINE#         491
  C:02B7H         LINE#         493
  C:02C0H         LINE#         494
  C:02C0H         LINE#         495
  C:02C4H         LINE#         496
  C:02C4H         LINE#         497
  C:02C6H         LINE#         498
  C:02C6H         LINE#         500
  C:02C6H         LINE#         501
  C:02CAH         LINE#         502
  C:02CAH         LINE#         503
  C:02CCH         LINE#         504
  C:02CCH         LINE#         509
  C:02CCH         LINE#         535
  C:02D5H         LINE#         536
  C:02DBH         LINE#         537
  C:02DCH         LINE#         539
  C:02DCH         LINE#         540
  C:02DEH         LINE#         541
  C:02E1H         LINE#         542
  C:02E1H         LINE#         543
  C:02E4H         LINE#         544
  C:02E4H         LINE#         545
  C:02E4H         LINE#         547
  C:02E4H         LINE#         548
  C:02F1H         LINE#         549
  C:02F1H         LINE#         550
  C:02F1H         LINE#         551
  C:02FAH         LINE#         552
  C:02FDH         LINE#         553
  C:0300H         LINE#         556
  C:0306H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 14


  C:0309H         LINE#         559
  C:030AH         LINE#         561
  C:030AH         LINE#         590
  C:030FH         LINE#         591
  C:0312H         LINE#         592
  C:031BH         LINE#         593
  C:0321H         LINE#         594
  C:0322H         LINE#         596
  C:0322H         LINE#         597
  C:0322H         LINE#         598
  C:0325H         LINE#         600
  C:0325H         LINE#         601
  C:0325H         LINE#         604
  C:0325H         LINE#         605
  C:0376H         LINE#         606
  C:0376H         LINE#         607
  C:0376H         LINE#         608
  C:037FH         LINE#         609
  C:037FH         LINE#         610
  C:0382H         LINE#         611
  C:0385H         LINE#         614
  C:0388H         LINE#         615
  C:038BH         LINE#         616
  C:0390H         LINE#         617
  C:0393H         LINE#         618
  C:0394H         LINE#         619
  C:0394H         LINE#         624
  C:0398H         LINE#         625
  C:0398H         LINE#         626
  C:03A2H         LINE#         627
  C:03A2H         LINE#         628
  C:03A2H         LINE#         629
  C:03A2H         LINE#         630
  C:03A4H         LINE#         632
  C:03A4H         LINE#         633
  C:03A7H         LINE#         634
  C:03ADH         LINE#         635
  C:03ADH         LINE#         636
  C:03AEH         LINE#         637
  C:03AEH         LINE#         639
  C:03B5H         LINE#         640
  C:03BCH         LINE#         642
  C:03BCH         LINE#         643
  C:03C5H         LINE#         644
  C:03CBH         LINE#         645
  C:03CEH         LINE#         646
  C:03CEH         LINE#         647
  C:03CFH         LINE#         648
  C:03CFH         LINE#         649
  C:03D6H         LINE#         650
  C:03DBH         LINE#         651
  C:03DCH         LINE#         652
  C:03DCH         LINE#         653
  C:03DFH         LINE#         654
  C:03E2H         LINE#         655
  C:03E5H         LINE#         656
  C:03EBH         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 15


  C:03ECH         LINE#         658
  C:03ECH         LINE#         659
  C:03F0H         LINE#         660
  C:03F0H         LINE#         661
  C:03F6H         LINE#         662
  C:03FCH         LINE#         663
  C:03FDH         LINE#         665
  C:03FDH         LINE#         666
  C:0403H         LINE#         667
  C:0406H         LINE#         669
  C:0406H         LINE#         670
  C:0407H         LINE#         671
  C:0407H         LINE#         672
  C:040AH         LINE#         673
  C:040DH         LINE#         674
  C:0410H         LINE#         675
  C:0415H         LINE#         676
  C:0416H         LINE#         677
  C:0416H         LINE#         678
  C:041AH         LINE#         679
  C:041AH         LINE#         680
  C:0424H         LINE#         681
  C:0424H         LINE#         682
  C:042AH         LINE#         683
  C:0434H         LINE#         684
  C:0437H         LINE#         685
  C:0437H         LINE#         686
  C:0438H         LINE#         688
  C:0438H         LINE#         689
  C:043EH         LINE#         690
  C:043EH         LINE#         691
  C:043FH         LINE#         692
  C:043FH         LINE#         694
  C:0446H         LINE#         695
  C:0446H         LINE#         696
  C:044BH         LINE#         697
  C:044EH         LINE#         698
  C:0451H         LINE#         699
  C:0451H         LINE#         700
  C:0451H         LINE#         701
  C:0453H         LINE#         702
  C:0453H         LINE#         703
  C:0457H         LINE#         704
  C:045AH         LINE#         705
  C:0462H         LINE#         707
  C:0462H         LINE#         708
  C:0463H         LINE#         709
  C:0463H         LINE#         710
  C:046BH         LINE#         711
  C:046BH         LINE#         712
  C:046FH         LINE#         713
  C:046FH         LINE#         714
  C:0472H         LINE#         715
  C:0472H         LINE#         717
  C:0475H         LINE#         718
  C:0475H         LINE#         719
  C:0475H         LINE#         720
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 16


  C:047DH         LINE#         721
  C:047DH         LINE#         722
  C:0480H         LINE#         723
  C:0489H         LINE#         724
  C:048BH         LINE#         725
  C:0493H         LINE#         726
  C:0493H         LINE#         727
  C:0498H         LINE#         728
  C:049BH         LINE#         729
  C:049EH         LINE#         730
  C:049FH         LINE#         731
  C:049FH         LINE#         732
  C:04A2H         LINE#         733
  C:04A2H         LINE#         734
  C:04A4H         LINE#         735
  C:04AAH         LINE#         736
  C:04ABH         LINE#         737
  C:04ABH         LINE#         738
  C:04B1H         LINE#         739
  C:04B4H         LINE#         741
  C:04B4H         LINE#         742
  C:04BAH         LINE#         743
  C:04BAH         LINE#         744
  C:04BDH         LINE#         746
  C:04BDH         LINE#         774
  C:04C7H         LINE#         775
  C:04C7H         LINE#         776
  C:04CAH         LINE#         777
  C:04D3H         LINE#         778
  C:04D9H         LINE#         779
  C:04DAH         LINE#         780
  C:04DAH         LINE#         781
  C:04DAH         LINE#         782
  C:04DAH         LINE#         783
  C:04DDH         LINE#         784
  C:04E3H         LINE#         785
  C:04E4H         LINE#         786
  C:04E4H         LINE#         787
  C:04E4H         LINE#         789
  C:04E4H         LINE#         790
  C:0529H         LINE#         791
  C:0529H         LINE#         792
  C:0529H         LINE#         793
  C:052CH         LINE#         794
  C:0535H         LINE#         795
  C:053BH         LINE#         796
  C:053EH         LINE#         797
  C:0540H         LINE#         798
  C:0542H         LINE#         799
  C:0543H         LINE#         800
  C:0543H         LINE#         801
  C:0551H         LINE#         802
  C:0551H         LINE#         803
  C:0557H         LINE#         804
  C:0557H         LINE#         805
  C:0559H         LINE#         806
  C:055DH         LINE#         807
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 17


  C:0560H         LINE#         808
  C:0564H         LINE#         809
  C:0567H         LINE#         811
  C:0567H         LINE#         812
  C:0576H         LINE#         813
  C:0576H         LINE#         814
  C:0576H         LINE#         815
  C:0582H         LINE#         816
  C:0582H         LINE#         817
  C:0582H         LINE#         818
  C:0582H         LINE#         819
  C:0582H         LINE#         820
  C:0582H         LINE#         821
  C:0584H         LINE#         822
  C:0584H         LINE#         823
  C:0588H         LINE#         824
  C:0588H         LINE#         825
  C:058FH         LINE#         826
  C:058FH         LINE#         827
  C:0592H         LINE#         828
  C:0592H         LINE#         829
  C:0592H         LINE#         830
  C:0594H         LINE#         831
  C:0594H         LINE#         832
  C:0594H         LINE#         838
  C:0594H         LINE#         839
  C:0594H         LINE#         840
  C:0596H         LINE#         841
  C:0596H         LINE#         842
  C:0596H         LINE#         843
  C:0596H         LINE#         845
  C:05A2H         LINE#         846
  C:05A2H         LINE#         847
  C:05A2H         LINE#         848
  C:05A5H         LINE#         849
  C:05A8H         LINE#         850
  C:05AEH         LINE#         852
  C:05AFH         LINE#         853
  C:05AFH         LINE#         854
  C:05B3H         LINE#         855
  C:05B3H         LINE#         856
  C:05BAH         LINE#         857
  C:05BAH         LINE#         858
  C:05BDH         LINE#         859
  C:05C0H         LINE#         860
  C:05C4H         LINE#         861
  C:05C6H         LINE#         863
  C:05C8H         LINE#         864
  C:05C8H         LINE#         865
  C:05C8H         LINE#         867
  C:05C8H         LINE#         868
  C:05C8H         LINE#         870
  C:05C8H         LINE#         871
  C:05CAH         LINE#         872
  C:05CAH         LINE#         873
  C:05CAH         LINE#         874
  C:05CCH         LINE#         875
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 18


  C:05CCH         LINE#         876
  C:05CCH         LINE#         877
  C:05CCH         LINE#         878
  C:05CCH         LINE#         880
  C:05CFH         LINE#         881
  C:05D4H         LINE#         883
  C:05D5H         LINE#         884
  C:05D5H         LINE#         885
  C:05D5H         LINE#         887
  C:05DBH         LINE#         888
  C:05DCH         LINE#         890
  C:05DCH         LINE#         891
  C:05DFH         LINE#         892
  C:05DFH         LINE#         893
  C:05E2H         LINE#         894
  C:05E4H         LINE#         895
  C:05EBH         LINE#         897
  C:05EEH         LINE#         898
  C:05EEH         LINE#         899
  C:05F1H         LINE#         900
  C:05F3H         LINE#         901
  C:05FAH         LINE#         903
  C:05FCH         LINE#         904
  C:05FFH         LINE#         905
  C:0602H         LINE#         908
  C:060BH         LINE#         909
  C:0614H         LINE#         910
  C:061DH         LINE#         918
  C:0622H         LINE#         919
  C:0622H         LINE#         920
  C:0628H         LINE#         921
  C:062AH         LINE#         923
  C:0630H         LINE#         924
  C:0636H         LINE#         927
  C:0637H         LINE#         929
  C:0637H         LINE#         930
  C:063AH         LINE#         931
  C:063DH         LINE#         933
  C:0640H         LINE#         945
  C:0649H         LINE#         946
  C:064CH         LINE#         947
  C:0651H         LINE#         948
  C:0652H         LINE#         949
  C:0652H         LINE#         950
  C:0656H         LINE#         951
  C:0656H         LINE#         952
  C:0660H         LINE#         953
  C:0660H         LINE#         954
  C:0660H         LINE#         955
  C:0660H         LINE#         956
  C:0662H         LINE#         958
  C:0668H         LINE#         959
  C:0669H         LINE#         960
  C:0669H         LINE#         961
  C:066CH         LINE#         962
  C:0676H         LINE#         963
  C:067CH         LINE#         964
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 19


  C:067DH         LINE#         965
  C:067DH         LINE#         966
  C:0684H         LINE#         967
  C:0684H         LINE#         968
  C:0687H         LINE#         969
  C:068AH         LINE#         970
  C:0690H         LINE#         971
  C:0690H         LINE#         972
  C:0691H         LINE#         973
  C:0691H         LINE#         974
  C:0695H         LINE#         975
  C:0695H         LINE#         976
  C:0698H         LINE#         978
  C:069BH         LINE#         979
  C:069EH         LINE#         980
  C:06A1H         LINE#         981
  C:06A1H         LINE#         982
  C:06A4H         LINE#         983
  C:06AAH         LINE#         984
  C:06ACH         LINE#         985
  C:06B0H         LINE#         986
  C:06B0H         LINE#         987
  C:06B3H         LINE#         988
  C:06BCH         LINE#         989
  C:06BCH         LINE#         990
  C:06BFH         LINE#         991
  C:06C2H         LINE#         992
  C:06C7H         LINE#         993
  C:06C7H         LINE#         994
  C:06C8H         LINE#         995
  C:06C8H         LINE#         996
  C:06CCH         LINE#         997
  C:06CCH         LINE#         998
  C:06D3H         LINE#         999
  C:06D3H         LINE#         1000
  C:06D3H         LINE#         1001
  C:06D3H         LINE#         1002
  C:06D5H         LINE#         1004
  C:06DBH         LINE#         1005
  C:06DCH         LINE#         1006
  C:06DCH         LINE#         1007
  C:06E3H         LINE#         1008
  C:06E6H         LINE#         1009
  C:06ECH         LINE#         1010
  C:06EDH         LINE#         1011
  C:06EDH         LINE#         1012
  C:06F1H         LINE#         1013
  C:06F1H         LINE#         1014
  C:06F2H         LINE#         1015
  C:06F2H         LINE#         1017
  C:06F8H         LINE#         1018
  C:06FBH         LINE#         1019
  C:06FBH         LINE#         1020
  C:06FEH         LINE#         1021
  C:0704H         LINE#         1022
  C:0707H         LINE#         1028
  C:0707H         LINE#         1029
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 20


  C:0707H         LINE#         1030
  C:0707H         LINE#         1031
  C:0707H         LINE#         1043
  C:0707H         LINE#         1044
  C:0707H         LINE#         1045
  -------         ENDPROC       SYSTERMPROCESS
  -------         PROC          RECEIVEDATEPROCESS
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        i_BSP
  D:0004H         SYMBOL        crcTemp1
  D:0006H         SYMBOL        crcTemp2
  -------         ENDDO         
  C:0BB8H         LINE#         1046
  C:0BB8H         LINE#         1047
  C:0BB8H         LINE#         1048
  C:0BBBH         LINE#         1050
  C:0BC4H         LINE#         1051
  C:0BC4H         LINE#         1052
  C:0BC7H         LINE#         1053
  C:0BC9H         LINE#         1054
  C:0BC9H         LINE#         1055
  C:0BD7H         LINE#         1056
  C:0BDEH         LINE#         1057
  C:0BE5H         LINE#         1058
  C:0BE8H         LINE#         1059
  C:0BF3H         LINE#         1060
  C:0BF3H         LINE#         1061
  C:0BF6H         LINE#         1062
  C:0BF8H         LINE#         1064
  C:0BF8H         LINE#         1065
  C:0BFBH         LINE#         1066
  C:0BFEH         LINE#         1067
  C:0C01H         LINE#         1068
  C:0C04H         LINE#         1069
  C:0C07H         LINE#         1070
  C:0C0AH         LINE#         1071
  C:0C0CH         LINE#         1072
  C:0C1BH         LINE#         1073
  C:0C1DH         LINE#         1074
  C:0C1FH         LINE#         1075
  C:0C22H         LINE#         1076
  C:0C24H         LINE#         1077
  C:0C2CH         LINE#         1078
  C:0C2CH         LINE#         1079
  C:0C2FH         LINE#         1080
  C:0C2FH         LINE#         1081
  C:0C2FH         LINE#         1082
  C:0C33H         LINE#         1083
  C:0C33H         LINE#         1089
  C:0C3CH         LINE#         1090
  C:0C3EH         LINE#         1092
  C:0C3EH         LINE#         1093
  C:0C43H         LINE#         1094
  C:0C43H         LINE#         1095
  C:0C43H         LINE#         1101
  C:0C46H         LINE#         1102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 21


  C:0C46H         LINE#         1103
  C:0C4DH         LINE#         1104
  C:0C54H         LINE#         1105
  -------         ENDPROC       RECEIVEDATEPROCESS
  -------         PROC          _HOST_COMMAND
  D:0007H         SYMBOL        RD_command
  D:0056H         SYMBOL        RD_command_Hpara1
  D:0057H         SYMBOL        RD_command_Hpara2
  C:0A07H         LINE#         1107
  C:0A0BH         LINE#         1108
  C:0A0BH         LINE#         1110
  C:0A25H         LINE#         1111
  C:0A25H         LINE#         1112
  C:0A25H         LINE#         1113
  C:0A25H         LINE#         1118
  C:0A2BH         LINE#         1119
  C:0A31H         LINE#         1120
  C:0A36H         LINE#         1121
  C:0A38H         LINE#         1124
  C:0A3AH         LINE#         1128
  C:0A3CH         LINE#         1129
  C:0A3EH         LINE#         1130
  C:0A40H         LINE#         1131
  C:0A42H         LINE#         1132
  C:0A44H         LINE#         1133
  C:0A46H         LINE#         1134
  C:0A48H         LINE#         1136
  C:0A4AH         LINE#         1137
  C:0A4CH         LINE#         1139
  C:0A4CH         LINE#         1141
  C:0A4DH         LINE#         1143
  C:0A4DH         LINE#         1144
  C:0A4DH         LINE#         1145
  C:0A57H         LINE#         1146
  C:0A57H         LINE#         1147
  C:0A5DH         LINE#         1148
  C:0A5DH         LINE#         1149
  C:0A63H         LINE#         1150
  C:0A69H         LINE#         1151
  C:0A6AH         LINE#         1155
  C:0A72H         LINE#         1156
  C:0A77H         LINE#         1158
  C:0A77H         LINE#         1159
  C:0A81H         LINE#         1160
  C:0A81H         LINE#         1161
  C:0A87H         LINE#         1162
  C:0A8DH         LINE#         1163
  C:0A8EH         LINE#         1164
  C:0A98H         LINE#         1165
  C:0A98H         LINE#         1166
  C:0A9EH         LINE#         1167
  C:0AA4H         LINE#         1168
  C:0AA5H         LINE#         1169
  C:0AAFH         LINE#         1170
  C:0AAFH         LINE#         1171
  C:0AB5H         LINE#         1172
  C:0ABBH         LINE#         1173
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 22


  C:0AC0H         LINE#         1174
  C:0AC1H         LINE#         1175
  C:0ACBH         LINE#         1176
  C:0ACBH         LINE#         1177
  C:0AD1H         LINE#         1178
  C:0AD7H         LINE#         1179
  C:0AD8H         LINE#         1180
  C:0AE2H         LINE#         1181
  C:0AE2H         LINE#         1182
  C:0AE8H         LINE#         1183
  C:0AEEH         LINE#         1184
  C:0AEFH         LINE#         1185
  C:0AF9H         LINE#         1186
  C:0AF9H         LINE#         1187
  C:0AFFH         LINE#         1188
  C:0B05H         LINE#         1189
  C:0B06H         LINE#         1196
  C:0B08H         LINE#         1197
  C:0B08H         LINE#         1198
  C:0B0AH         LINE#         1199
  C:0B0AH         LINE#         1201
  C:0B0AH         LINE#         1202
  C:0B0DH         LINE#         1203
  C:0B0DH         LINE#         1204
  C:0B0DH         LINE#         1205
  C:0B10H         LINE#         1206
  C:0B10H         LINE#         1207
  C:0B10H         LINE#         1208
  C:0B15H         LINE#         1209
  C:0B15H         LINE#         1210
  C:0B15H         LINE#         1211
  -------         ENDPROC       _HOST_COMMAND
  -------         PROC          PROG_CLECK_STATE
  -------         DO            
  D:0007H         SYMBOL        i_Senser
  D:0006H         SYMBOL        j_Senser
  -------         ENDDO         
  C:0F57H         LINE#         1213
  C:0F57H         LINE#         1214
  C:0F57H         LINE#         1216
  C:0F60H         LINE#         1218
  C:0F62H         LINE#         1219
  C:0F65H         LINE#         1220
  C:0F6AH         LINE#         1221
  C:0F6CH         LINE#         1223
  C:0F6FH         LINE#         1224
  C:0F7BH         LINE#         1225
  C:0F7BH         LINE#         1226
  C:0F80H         LINE#         1227
  C:0F82H         LINE#         1228
  C:0F85H         LINE#         1229
  C:0F8AH         LINE#         1230
  C:0F8CH         LINE#         1232
  C:0F8FH         LINE#         1233
  C:0F8FH         LINE#         1234
  C:0F94H         LINE#         1235
  C:0F96H         LINE#         1236
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 23


  -------         ENDPROC       PROG_CLECK_STATE
  -------         PROC          _PROG_CHECK_STATE_REPORT
  D:0007H         SYMBOL        i_Senser
  -------         DO            
  D:0058H         SYMBOL        i_str
  -------         ENDDO         
  C:1003H         LINE#         1240
  C:1003H         LINE#         1241
  C:1003H         LINE#         1243
  C:1006H         LINE#         1244
  C:1006H         LINE#         1245
  C:1008H         LINE#         1246
  C:100BH         LINE#         1247
  C:100BH         LINE#         1248
  C:100DH         LINE#         1250
  C:100DH         LINE#         1251
  C:100FH         LINE#         1252
  C:1012H         LINE#         1253
  C:101AH         LINE#         1254
  C:101AH         LINE#         1256
  -------         ENDPROC       _PROG_CHECK_STATE_REPORT
  -------         PROC          _PROG_INIT_REPORT
  D:0007H         SYMBOL        i_Senser
  -------         DO            
  D:0055H         SYMBOL        i_str
  -------         ENDDO         
  C:0B16H         LINE#         1258
  C:0B16H         LINE#         1259
  C:0B16H         LINE#         1261
  C:0B43H         LINE#         1262
  C:0B43H         LINE#         1263
  C:0B4EH         LINE#         1264
  C:0B59H         LINE#         1265
  C:0B64H         LINE#         1266
  C:0B6FH         LINE#         1267
  C:0B7AH         LINE#         1268
  C:0B85H         LINE#         1269
  C:0B90H         LINE#         1270
  C:0B9BH         LINE#         1271
  C:0BA6H         LINE#         1279
  C:0BAFH         LINE#         1280
  C:0BAFH         LINE#         1281
  -------         ENDPROC       _PROG_INIT_REPORT
  -------         PROC          PROG_CHECK_VISON
  C:0020H         LINE#         1285
  C:0020H         LINE#         1286
  C:0020H         LINE#         1288
  -------         ENDPROC       PROG_CHECK_VISON
  -------         PROC          QUERYSYSDEVICESTATE
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0FD1H         LINE#         1290
  C:0FD1H         LINE#         1291
  C:0FD1H         LINE#         1294
  C:0FD6H         LINE#         1296
  C:0FD9H         LINE#         1298
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 24


  C:0FE0H         LINE#         1299
  C:0FE3H         LINE#         1301
  C:0FEAH         LINE#         1302
  C:0FEDH         LINE#         1304
  C:0FF4H         LINE#         1305
  C:0FF7H         LINE#         1307
  C:0FFFH         LINE#         1308
  C:0FFFH         LINE#         1309
  C:1002H         LINE#         1310
  C:1002H         LINE#         1311
  -------         ENDPROC       QUERYSYSDEVICESTATE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:106EH         LINE#         1313
  C:106EH         LINE#         1314
  C:106EH         LINE#         1316
  C:1078H         LINE#         1317
  C:1083H         LINE#         1318
  -------         ENDPROC       _DELAY
  -------         ENDMOD        EQUIPMENT

  -------         MODULE        HF_READER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EFAH         PUBLIC        Get_TagID
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EF1H         PUBLIC        Non_ad_RDBlock
  C:0F01H         PUBLIC        RUID_Stop
  D:007DH         PUBLIC        getblock_reslut
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0ED2H         PUBLIC        Reset_command1
  C:0ED7H         PUBLIC        Reset_command2
  C:0EDDH         PUBLIC        Reset_command3
  -------         ENDMOD        HF_READER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CE1H         PUBLIC        Timer0Interrupt
  B:0080H.0       PUBLIC        serial_s1
  B:0080H.1       PUBLIC        serial_s2
  B:0080H.3       PUBLIC        serial_s4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 25


  D:007BH         PUBLIC        SysDeviceState
  C:0F99H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:007CH         PUBLIC        SysModle
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F99H         LINE#         11
  C:0F99H         LINE#         12
  C:0F99H         LINE#         13
  C:0F9CH         LINE#         14
  C:0F9FH         LINE#         15
  C:0FA2H         LINE#         16
  C:0FA4H         LINE#         17
  C:0FA6H         LINE#         18
  C:0FA6H         LINE#         19
  C:0FA6H         LINE#         20
  C:0FAAH         LINE#         21
  C:0FAAH         LINE#         22
  C:0FADH         LINE#         23
  C:0FB4H         LINE#         24
  C:0FB4H         LINE#         25
  C:0FB6H         LINE#         27
  C:0FBCH         LINE#         28
  C:0FC2H         LINE#         29
  C:0FC2H         LINE#         30
  C:0FC2H         LINE#         31
  C:0FC5H         LINE#         32
  C:0FC8H         LINE#         33
  C:0FCCH         LINE#         34
  C:0FCCH         LINE#         35
  C:0FCFH         LINE#         36
  C:0FCFH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INTERRUPT
  C:0CE1H         LINE#         47
  C:0CE5H         LINE#         49
  C:0CE8H         LINE#         50
  C:0CEBH         LINE#         57
  C:0CEEH         LINE#         58
  C:0CEEH         LINE#         59
  C:0CF5H         LINE#         60
  C:0CF7H         LINE#         61
  C:0CF9H         LINE#         63
  C:0CFCH         LINE#         65
  C:0CFFH         LINE#         66
  C:0CFFH         LINE#         67
  C:0D06H         LINE#         68
  C:0D08H         LINE#         69
  C:0D0AH         LINE#         71
  C:0D0DH         LINE#         72
  C:0D10H         LINE#         73
  C:0D10H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 26


  C:0D17H         LINE#         75
  C:0D19H         LINE#         76
  C:0D1BH         LINE#         78
  C:0D1EH         LINE#         80
  C:0D20H         LINE#         82
  C:0D27H         LINE#         83
  C:0D27H         LINE#         84
  C:0D2AH         LINE#         85
  C:0D2DH         LINE#         86
  C:0D31H         LINE#         87
  C:0D33H         LINE#         88
  C:0D37H         LINE#         89
  C:0D39H         LINE#         90
  C:0D3DH         LINE#         91
  C:0D3FH         LINE#         92
  C:0D43H         LINE#         93
  C:0D45H         LINE#         96
  C:0D49H         LINE#         97
  C:0D4BH         LINE#         98
  C:0D4FH         LINE#         99
  C:0D51H         LINE#         100
  C:0D55H         LINE#         101
  C:0D57H         LINE#         102
  C:0D5BH         LINE#         103
  C:0D5DH         LINE#         104
  C:0D61H         LINE#         105
  C:0D63H         LINE#         106
  C:0D63H         LINE#         107
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM_INITIATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Time250ms_flag
  D:0009H         PUBLIC        safe_flag_timeout
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1095H         PUBLIC        InitTimer
  D:000AH         PUBLIC        system_waiting_250times
  D:000BH         PUBLIC        book_drop_Running_250times_bake
  D:000CH         PUBLIC        conveyor_on_timeout
  D:000DH         PUBLIC        book_drop_Running_250times
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        door_running_250times
  D:000FH         PUBLIC        ReadSensor_on_times
  D:0010H         PUBLIC        ReadSensor_on_timeout_250times
  D:0011H         PUBLIC        book_in_Running_250times
  D:0012H         PUBLIC        book_out_Running_250times
  D:008CH         PUBLIC        TH0
  D:0013H         PUBLIC        door_NErunning_250times
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 27


  D:0014H         PUBLIC        TCounter250
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        EntrySensor_on_times
  D:0016H         PUBLIC        prog_reset_250times
  C:1084H         PUBLIC        _delay_200msx
  C:1023H         PUBLIC        system_initiate
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        BoxSensor_on_times
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        _delay_1msx
  -------         PROC          INITTIMER
  C:1095H         LINE#         36
  C:1095H         LINE#         37
  C:1095H         LINE#         38
  C:1098H         LINE#         39
  C:109BH         LINE#         40
  C:109EH         LINE#         41
  C:10A0H         LINE#         42
  -------         ENDPROC       INITTIMER
  -------         PROC          _DELAY_1MSX
  D:0007H         SYMBOL        msxnum
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         48
  C:0014H         LINE#         49
  C:0016H         LINE#         50
  C:001FH         LINE#         51
  -------         ENDPROC       _DELAY_1MSX
  -------         PROC          _DELAY_200MSX
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1084H         LINE#         53
  C:1084H         LINE#         54
  C:1084H         LINE#         56
  C:108CH         LINE#         57
  C:108CH         LINE#         58
  C:1091H         LINE#         59
  C:1094H         LINE#         60
  -------         ENDPROC       _DELAY_200MSX
  -------         PROC          SYSTEM_INITIATE
  C:1023H         LINE#         61
  C:1023H         LINE#         62
  C:1023H         LINE#         63
  C:1029H         LINE#         64
  C:102FH         LINE#         66
  C:1032H         LINE#         69
  C:1034H         LINE#         70
  C:1037H         LINE#         71
  C:103AH         LINE#         72
  C:103DH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2018  14:52:04  PAGE 28


  -------         ENDPROC       SYSTEM_INITIATE
  -------         ENDMOD        SYSTEM_INITIATE

  -------         MODULE        ?C?COPY
  C:099BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:09C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POSITIVE_DOOR_RUN?EQUIPMENT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?HF_READER

Program Size: data=127.0 xdata=0 code=4301
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
