BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2022  16:51:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, communication.obj, equipment.obj, hf_reader.obj, main.obj, system_in
>> itiate.obj TO ReturnBook_Librarian_20201127


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  communication.obj (COMMUNICATION)
  equipment.obj (EQUIPMENT)
  hf_reader.obj (HF_READER)
  main.obj (MAIN)
  system_initiate.obj (SYSTEM_INITIATE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ReturnBook_Librarian_20201127 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?SYSTEM_INITIATE
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0001H     BIT_ADDR     ?BA?EQUIPMENT
            DATA    0021H     0033H     UNIT         ?DT?COMMUNICATION
            DATA    0054H     001CH     UNIT         _DATA_GROUP_
            DATA    0070H     000BH     UNIT         ?DT?EQUIPMENT
            DATA    007BH     0002H     UNIT         ?DT?MAIN
            DATA    007DH     0001H     UNIT         ?DT?HF_READER
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR_COM?COMMUNICATION
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_DELAY_1MSX?SYSTEM_INITIATE
            CODE    0020H     0001H     UNIT         ?PR?PROG_CHECK_VISON?EQUIPMENT
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06DEH     UNIT         ?PR?SYSTERMPROCESS?EQUIPMENT
            CODE    0704H     01C3H     UNIT         ?CO?EQUIPMENT
            CODE    08C7H     013CH     UNIT         ?C?LIB_CODE
            CODE    0A03H     010FH     UNIT         ?PR?_HOST_COMMAND?EQUIPMENT
            CODE    0B12H     00A2H     UNIT         ?PR?_PROG_INIT_REPORT?EQUIPMENT
            CODE    0BB4H     009DH     UNIT         ?PR?RECEIVEDATEPROCESS?EQUIPMENT
            CODE    0C51H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CDDH     0087H     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    0D64H     0070H     UNIT         ?PR?_SEND_STRING_COM?COMMUNICATION
            CODE    0DD4H     0059H     UNIT         ?PR?_CRC3?EQUIPMENT
            CODE    0E2DH     0054H     UNIT         ?PR?_SEND_STRING_ERR?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 2


            CODE    0E81H     004DH     UNIT         ?C_INITSEG
            CODE    0ECEH     0043H     UNIT         ?CO?HF_READER
            CODE    0F11H     0042H     UNIT         ?PR?SERIAL?COMMUNICATION
            CODE    0F53H     0042H     UNIT         ?PR?PROG_CLECK_STATE?EQUIPMENT
            CODE    0F95H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0FCDH     0032H     UNIT         ?PR?QUERYSYSDEVICESTATE?EQUIPMENT
            CODE    0FFFH     0020H     UNIT         ?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT
            CODE    101FH     001BH     UNIT         ?PR?SYSTEM_INITIATE?SYSTEM_INITIATE
            CODE    103AH     001AH     UNIT         ?PR?INITIATE_RS232?COMMUNICATION
            CODE    1054H     001AH     UNIT         ?PR?_DELAY?EQUIPMENT
            CODE    106EH     0016H     UNIT         ?CO?COMMUNICATION
            CODE    1084H     0011H     UNIT         ?PR?_DELAY_200MSX?SYSTEM_INITIATE
            CODE    1095H     000CH     UNIT         ?PR?INITTIMER?SYSTEM_INITIATE
            CODE    10A1H     0009H     UNIT         ?PR?PROG_STOP_RUNNING?EQUIPMENT
            CODE    10AAH     0009H     UNIT         ?PR?POSITIVE_DOOR_RUN?EQUIPMENT
            CODE    10B3H     0009H     UNIT         ?PR?NEGATIVE_DOOR_RUN?EQUIPMENT
            CODE    10BCH     0009H     UNIT         ?PR?STOP_DOOR_RUN?EQUIPMENT
            CODE    10C5H     0005H     UNIT         ?PR?PROG_DIRECT_RUNNING?EQUIPMENT
            CODE    10CAH     0005H     UNIT         ?PR?PROG_REVERSE_RUNNING?EQUIPMENT



OVERLAY MAP OF MODULE:   ReturnBook_Librarian_20201127 (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?SYSTEM_INITIATE?SYSTEM_INITIATE
  +--> ?PR?RECEIVEDATEPROCESS?EQUIPMENT
  +--> ?PR?SYSTERMPROCESS?EQUIPMENT
  +--> ?PR?QUERYSYSDEVICESTATE?EQUIPMENT

?PR?SYSTEM_INITIATE?SYSTEM_INITIATE            -----    -----
  +--> ?PR?INITTIMER?SYSTEM_INITIATE
  +--> ?PR?INITIATE_RS232?COMMUNICATION

?PR?RECEIVEDATEPROCESS?EQUIPMENT               0054H    0002H
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_HOST_COMMAND?EQUIPMENT
  +--> ?PR?_SEND_STRING_ERR?COMMUNICATION

?PR?_CRC3?EQUIPMENT                            006BH    0005H

?PR?_HOST_COMMAND?EQUIPMENT                    0056H    0002H
  +--> ?PR?PROG_CLECK_STATE?EQUIPMENT
  +--> ?PR?PROG_CHECK_VISON?EQUIPMENT
  +--> ?PR?_SEND_STRING_ERR?COMMUNICATION

?PR?PROG_CLECK_STATE?EQUIPMENT                 -----    -----
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 3


  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE
  +--> ?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT

?PR?_SEND_STRING_COM?COMMUNICATION             005BH    0010H
  +--> ?CO?COMMUNICATION
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_SEND_CHAR_COM?COMMUNICATION

?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT         0058H    0003H
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION

?PR?_SEND_STRING_ERR?COMMUNICATION             0058H    000CH
  +--> ?CO?COMMUNICATION
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_SEND_CHAR_COM?COMMUNICATION

?PR?SYSTERMPROCESS?EQUIPMENT                   0054H    0001H
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION
  +--> ?PR?PROG_DIRECT_RUNNING?EQUIPMENT
  +--> ?PR?PROG_REVERSE_RUNNING?EQUIPMENT
  +--> ?PR?PROG_STOP_RUNNING?EQUIPMENT
  +--> ?PR?STOP_DOOR_RUN?EQUIPMENT
  +--> ?PR?NEGATIVE_DOOR_RUN?EQUIPMENT
  +--> ?PR?_DELAY_200MSX?SYSTEM_INITIATE
  +--> ?PR?QUERYSYSDEVICESTATE?EQUIPMENT
  +--> ?PR?_DELAY?EQUIPMENT

?PR?PROG_STOP_RUNNING?EQUIPMENT                -----    -----
  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE

?PR?_DELAY_200MSX?SYSTEM_INITIATE              -----    -----
  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE

?PR?QUERYSYSDEVICESTATE?EQUIPMENT              -----    -----
  +--> ?PR?_PROG_INIT_REPORT?EQUIPMENT

?PR?_PROG_INIT_REPORT?EQUIPMENT                0055H    0003H
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION



SYMBOL TABLE OF MODULE:  ReturnBook_Librarian_20201127 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C51H         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C54H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C51H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C51H         LINE#         133
  C:0C53H         LINE#         134
  C:0C54H         LINE#         135
  C:0C55H         LINE#         136
  C:0C57H         LINE#         185
  C:0C5AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F11H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        RecvIndex
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        crcbuf_In
  D:0028H         PUBLIC        crcbuf_Out
  D:002EH         PUBLIC        RecvState
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        InBuff
  D:003CH         PUBLIC        SerialInbuff
  C:106EH         SYMBOL        _?ix1000
  C:1079H         SYMBOL        _?ix1001
  D:0049H         PUBLIC        prog_book_drop_Return
  D:004AH         PUBLIC        CURRENT_FATHER_PROCESS
  C:0D64H         PUBLIC        _send_string_com
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _send_char_com
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 5


  C:0E2DH         PUBLIC        _send_string_err
  D:004CH         PUBLIC        RevolEnable
  B:0088H.6       PUBLIC        TR1
  D:004DH         PUBLIC        RD_command_Hpara1
  D:004EH         PUBLIC        RD_command_Hpara2
  D:00C8H         PUBLIC        T2CON
  D:004FH         PUBLIC        prog_book_drop_kind
  D:0050H         PUBLIC        CURRENT_GRANDSON_PROCESS
  D:0052H         PUBLIC        CURRENT_SON_PROCESS
  C:103AH         PUBLIC        initiate_RS232
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIATE_RS232
  C:103AH         LINE#         38
  C:103AH         LINE#         39
  C:103AH         LINE#         40
  C:103CH         LINE#         41
  C:103FH         LINE#         42
  C:1042H         LINE#         43
  C:1045H         LINE#         44
  C:1048H         LINE#         45
  C:104AH         LINE#         46
  C:104CH         LINE#         47
  C:104EH         LINE#         48
  C:1051H         LINE#         49
  C:1053H         LINE#         50
  -------         ENDPROC       INITIATE_RS232
  -------         PROC          SERIAL
  C:0F11H         LINE#         52
  C:0F18H         LINE#         54
  C:0F1BH         LINE#         55
  C:0F1BH         LINE#         56
  C:0F1DH         LINE#         57
  C:0F24H         LINE#         58
  C:0F24H         LINE#         59
  C:0F26H         LINE#         61
  C:0F26H         LINE#         62
  C:0F2DH         LINE#         63
  C:0F32H         LINE#         64
  C:0F32H         LINE#         65
  C:0F34H         LINE#         66
  C:0F3EH         LINE#         67
  C:0F3EH         LINE#         68
  C:0F41H         LINE#         69
  C:0F44H         LINE#         70
  C:0F46H         LINE#         72
  C:0F49H         LINE#         73
  C:0F4BH         LINE#         75
  C:0F4EH         LINE#         76
  C:0F4EH         LINE#         77
  -------         ENDPROC       SERIAL
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0005H         LINE#         95
  C:0008H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 6


  C:000AH         LINE#         97
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  D:005BH         SYMBOL        str
  -------         DO            
  D:005EH         SYMBOL        Str_Buff
  D:0069H         SYMBOL        crcTemp
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0D64H         LINE#         101
  C:0D6AH         LINE#         102
  C:0D6AH         LINE#         103
  C:0D7DH         LINE#         104
  C:0D82H         LINE#         106
  C:0D84H         LINE#         107
  C:0DA3H         LINE#         108
  C:0DB2H         LINE#         109
  C:0DB5H         LINE#         110
  C:0DB9H         LINE#         111
  C:0DBCH         LINE#         113
  C:0DBCH         LINE#         114
  C:0DC5H         LINE#         115
  C:0DCAH         LINE#         116
  C:0DD3H         LINE#         117
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          _SEND_STRING_ERR
  D:0058H         SYMBOL        err_State
  -------         DO            
  D:0059H         SYMBOL        Err_Buff
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        crcTemp
  -------         ENDDO         
  C:0E2DH         LINE#         118
  C:0E2FH         LINE#         119
  C:0E2FH         LINE#         120
  C:0E42H         LINE#         121
  C:0E45H         LINE#         122
  C:0E46H         LINE#         123
  C:0E56H         LINE#         124
  C:0E59H         LINE#         125
  C:0E5CH         LINE#         126
  C:0E67H         LINE#         127
  C:0E69H         LINE#         128
  C:0E6BH         LINE#         129
  C:0E6EH         LINE#         130
  C:0E70H         LINE#         132
  C:0E70H         LINE#         133
  C:0E79H         LINE#         134
  C:0E7AH         LINE#         135
  C:0E80H         LINE#         136
  -------         ENDPROC       _SEND_STRING_ERR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EQUIPMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:071AH         PUBLIC        Re_book_out
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 7


  C:10C5H         PUBLIC        prog_direct_running
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A03H         PUBLIC        _host_command
  D:0020H         PUBLIC        SystemFlag
  B:00A8H.7       PUBLIC        EA
  C:10AAH         PUBLIC        Positive_Door_run
  B:0080H.1       PUBLIC        serial_s2
  C:0DD4H         PUBLIC        _CRC3
  B:0080H.3       PUBLIC        serial_s4
  B:0080H.4       PUBLIC        serial_s5
  D:00A8H         PUBLIC        IE
  C:1058H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:084EH         PUBLIC        init_report_s121
  C:0859H         PUBLIC        init_report_s131
  C:087AH         PUBLIC        init_report_s141
  C:0864H         PUBLIC        init_report_s132
  C:0FFFH         PUBLIC        _prog_check_state_report
  C:0890H         PUBLIC        init_report_s151
  C:0885H         PUBLIC        init_report_s142
  C:086FH         PUBLIC        init_report_s133
  C:089BH         PUBLIC        init_report_s152
  C:0F53H         PUBLIC        prog_cleck_state
  C:0BB4H         PUBLIC        ReceiveDateProcess
  C:0020H         PUBLIC        prog_check_vison
  C:073BH         PUBLIC        Re_prog_direct
  B:0090H.2       PUBLIC        conveyor_run
  C:0746H         PUBLIC        Re_prog_reverse
  C:0FCDH         PUBLIC        QuerySysDeviceState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:075CH         PUBLIC        init_report_s0
  C:0767H         PUBLIC        init_report_s1
  C:0772H         PUBLIC        init_report_s2
  C:077DH         PUBLIC        init_report_s3
  C:0704H         PUBLIC        Re_reset
  C:0788H         PUBLIC        init_report_s4
  C:0793H         PUBLIC        init_report_s5
  C:079EH         PUBLIC        init_report_s6
  C:07A9H         PUBLIC        init_report_s7
  C:07B4H         PUBLIC        init_report_s8
  C:07BFH         PUBLIC        init_report_s9
  B:0020H.0       PUBLIC        SysState
  C:0730H         PUBLIC        Re_close_drop
  B:0090H.6       PUBLIC        V12_1
  B:0020H.1       PUBLIC        sys_timeout_flag
  C:10A1H         PUBLIC        prog_stop_running
  B:0090H.4       PUBLIC        V12_2
  C:08B1H         PUBLIC        Re_che_state
  D:0070H         PUBLIC        Re_data_erro
  C:0B12H         PUBLIC        _prog_init_report
  C:10BCH         PUBLIC        Stop_Door_run
  B:0090H.0       PUBLIC        doorlock_c1
  B:0090H.1       PUBLIC        doorlock_c2
  C:0725H         PUBLIC        Re_book_drop
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 8


  C:0026H         PUBLIC        SystermProcess
  C:10CAH         PUBLIC        prog_Reverse_running
  C:10B3H         PUBLIC        Negative_Door_run
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        GND_1
  B:0090H.5       PUBLIC        GND_2
  C:07CAH         PUBLIC        init_report_s10
  C:082DH         PUBLIC        init_report_s20
  C:07D5H         PUBLIC        init_report_s11
  C:0843H         PUBLIC        init_report_s30
  C:0838H         PUBLIC        init_report_s21
  C:07E0H         PUBLIC        init_report_s12
  C:07EBH         PUBLIC        init_report_s13
  C:07F6H         PUBLIC        init_report_s14
  C:0801H         PUBLIC        init_report_s15
  C:08A6H         PUBLIC        init_report_s16
  C:080CH         PUBLIC        init_report_s17
  C:0817H         PUBLIC        init_report_s18
  C:0822H         PUBLIC        init_report_s19
  C:08BCH         PUBLIC        Re_state_ok
  D:00D0H         PUBLIC        PSW
  C:0751H         PUBLIC        Re_prog_stop
  C:070FH         PUBLIC        Re_book_in
  B:0020H.2       PUBLIC        SafeFlag
  -------         PROC          PROG_DIRECT_RUNNING
  C:10C5H         LINE#         93
  C:10C5H         LINE#         94
  C:10C5H         LINE#         95
  C:10C7H         LINE#         96
  C:10C9H         LINE#         97
  -------         ENDPROC       PROG_DIRECT_RUNNING
  -------         PROC          PROG_REVERSE_RUNNING
  C:10CAH         LINE#         98
  C:10CAH         LINE#         99
  C:10CAH         LINE#         100
  C:10CCH         LINE#         101
  C:10CEH         LINE#         102
  -------         ENDPROC       PROG_REVERSE_RUNNING
  -------         PROC          PROG_STOP_RUNNING
  C:10A1H         LINE#         103
  C:10A1H         LINE#         104
  C:10A1H         LINE#         105
  C:10A3H         LINE#         106
  C:10A5H         LINE#         107
  -------         ENDPROC       PROG_STOP_RUNNING
  -------         PROC          POSITIVE_DOOR_RUN
  C:10AAH         LINE#         129
  C:10AAH         LINE#         130
  C:10AAH         LINE#         132
  C:10ACH         LINE#         133
  C:10AEH         LINE#         134
  C:10B0H         LINE#         135
  C:10B2H         LINE#         137
  -------         ENDPROC       POSITIVE_DOOR_RUN
  -------         PROC          NEGATIVE_DOOR_RUN
  C:10B3H         LINE#         139
  C:10B3H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 9


  C:10B3H         LINE#         141
  C:10B5H         LINE#         142
  C:10B7H         LINE#         143
  C:10B9H         LINE#         144
  C:10BBH         LINE#         145
  -------         ENDPROC       NEGATIVE_DOOR_RUN
  -------         PROC          STOP_DOOR_RUN
  C:10BCH         LINE#         147
  C:10BCH         LINE#         148
  C:10BCH         LINE#         149
  C:10BEH         LINE#         150
  C:10C0H         LINE#         151
  C:10C2H         LINE#         152
  C:10C4H         LINE#         153
  -------         ENDPROC       STOP_DOOR_RUN
  -------         PROC          _CRC3
  D:0001H         SYMBOL        ptr
  D:006BH         SYMBOL        i_len
  -------         DO            
  D:006CH         SYMBOL        CRC_POLYNOM
  D:0006H         SYMBOL        CRC_PRESET
  D:006EH         SYMBOL        crc
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DD4H         LINE#         163
  C:0DD6H         LINE#         164
  C:0DD6H         LINE#         165
  C:0DDCH         LINE#         166
  C:0DDEH         LINE#         167
  C:0DE2H         LINE#         169
  C:0DEAH         LINE#         170
  C:0DEAH         LINE#         171
  C:0DF0H         LINE#         172
  C:0DF6H         LINE#         173
  C:0DF8H         LINE#         174
  C:0DF8H         LINE#         175
  C:0E06H         LINE#         176
  C:0E18H         LINE#         178
  C:0E21H         LINE#         179
  C:0E25H         LINE#         180
  C:0E28H         LINE#         181
  C:0E2CH         LINE#         182
  -------         ENDPROC       _CRC3
  -------         PROC          SYSTERMPROCESS
  -------         DO            
  D:0054H         SYMBOL        flag
  -------         ENDDO         
  C:0026H         LINE#         185
  C:0026H         LINE#         186
  C:0026H         LINE#         187
  C:0029H         LINE#         188
  C:0067H         LINE#         189
  C:0067H         LINE#         191
  C:0067H         LINE#         192
  C:0078H         LINE#         193
  C:0078H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 10


  C:0078H         LINE#         195
  C:0081H         LINE#         196
  C:0084H         LINE#         199
  C:0087H         LINE#         200
  C:008AH         LINE#         201
  C:0090H         LINE#         202
  C:0093H         LINE#         204
  C:0093H         LINE#         212
  C:009DH         LINE#         213
  C:009DH         LINE#         214
  C:00A0H         LINE#         215
  C:00A7H         LINE#         216
  C:00A7H         LINE#         217
  C:00AAH         LINE#         218
  C:00ADH         LINE#         219
  C:00B0H         LINE#         221
  C:00B6H         LINE#         222
  C:00B6H         LINE#         223
  C:00B6H         LINE#         225
  C:00B7H         LINE#         226
  C:00B7H         LINE#         237
  C:00C0H         LINE#         238
  C:00C6H         LINE#         239
  C:00C6H         LINE#         240
  C:00C9H         LINE#         260
  C:00C9H         LINE#         262
  C:00C9H         LINE#         263
  C:00CCH         LINE#         264
  C:00CCH         LINE#         265
  C:00CCH         LINE#         267
  C:00CCH         LINE#         268
  C:00DDH         LINE#         269
  C:00DDH         LINE#         270
  C:00DDH         LINE#         271
  C:00E6H         LINE#         272
  C:00E9H         LINE#         273
  C:00F2H         LINE#         274
  C:00F5H         LINE#         275
  C:00FBH         LINE#         276
  C:00FBH         LINE#         277
  C:00FEH         LINE#         278
  C:00FEH         LINE#         279
  C:0102H         LINE#         280
  C:0102H         LINE#         281
  C:0105H         LINE#         282
  C:0105H         LINE#         283
  C:0107H         LINE#         284
  C:0107H         LINE#         286
  C:010DH         LINE#         287
  C:010EH         LINE#         288
  C:010EH         LINE#         289
  C:0111H         LINE#         290
  C:0111H         LINE#         291
  C:0114H         LINE#         292
  C:0114H         LINE#         293
  C:0114H         LINE#         295
  C:0114H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 11


  C:0125H         LINE#         297
  C:0125H         LINE#         298
  C:0125H         LINE#         299
  C:012EH         LINE#         300
  C:0131H         LINE#         301
  C:013AH         LINE#         302
  C:013DH         LINE#         303
  C:0143H         LINE#         304
  C:0143H         LINE#         305
  C:0146H         LINE#         306
  C:0146H         LINE#         307
  C:014AH         LINE#         308
  C:014AH         LINE#         309
  C:014DH         LINE#         310
  C:014DH         LINE#         311
  C:014FH         LINE#         312
  C:014FH         LINE#         314
  C:0155H         LINE#         315
  C:0156H         LINE#         316
  C:0156H         LINE#         317
  C:0159H         LINE#         318
  C:0159H         LINE#         319
  C:015CH         LINE#         320
  C:015CH         LINE#         321
  C:015CH         LINE#         323
  C:015CH         LINE#         324
  C:0166H         LINE#         325
  C:0166H         LINE#         326
  C:0166H         LINE#         327
  C:016FH         LINE#         328
  C:0172H         LINE#         329
  C:0175H         LINE#         330
  C:017EH         LINE#         331
  C:0181H         LINE#         332
  C:0181H         LINE#         333
  C:0184H         LINE#         334
  C:0184H         LINE#         335
  C:0184H         LINE#         337
  C:0184H         LINE#         338
  C:01BDH         LINE#         339
  C:01BDH         LINE#         340
  C:01BDH         LINE#         341
  C:01C6H         LINE#         342
  C:01C9H         LINE#         344
  C:01CCH         LINE#         345
  C:01CFH         LINE#         347
  C:01D4H         LINE#         348
  C:01D5H         LINE#         350
  C:01D5H         LINE#         351
  C:01D8H         LINE#         352
  C:01DBH         LINE#         357
  C:01DEH         LINE#         358
  C:01E4H         LINE#         359
  C:01E4H         LINE#         360
  C:01E6H         LINE#         362
  C:01E6H         LINE#         363
  C:01EDH         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 12


  C:01EDH         LINE#         366
  C:01EFH         LINE#         367
  C:01F2H         LINE#         368
  C:01F5H         LINE#         369
  C:01F8H         LINE#         370
  C:01FEH         LINE#         371
  C:01FFH         LINE#         372
  C:01FFH         LINE#         373
  C:0206H         LINE#         374
  C:0206H         LINE#         375
  C:0208H         LINE#         376
  C:020DH         LINE#         377
  C:020EH         LINE#         378
  C:020EH         LINE#         379
  C:020EH         LINE#         380
  C:020EH         LINE#         381
  C:0212H         LINE#         382
  C:0212H         LINE#         383
  C:0218H         LINE#         384
  C:0218H         LINE#         387
  C:0219H         LINE#         388
  C:0219H         LINE#         389
  C:021FH         LINE#         390
  C:021FH         LINE#         392
  C:0220H         LINE#         393
  C:0220H         LINE#         394
  C:022AH         LINE#         395
  C:022AH         LINE#         396
  C:022DH         LINE#         397
  C:0233H         LINE#         399
  C:0233H         LINE#         400
  C:0235H         LINE#         401
  C:0235H         LINE#         402
  C:0241H         LINE#         403
  C:0241H         LINE#         404
  C:0244H         LINE#         405
  C:0244H         LINE#         406
  C:0246H         LINE#         407
  C:0246H         LINE#         408
  C:0246H         LINE#         409
  C:0246H         LINE#         411
  C:024DH         LINE#         412
  C:024DH         LINE#         413
  C:024FH         LINE#         414
  C:0252H         LINE#         415
  C:0258H         LINE#         416
  C:0258H         LINE#         417
  C:0261H         LINE#         418
  C:0267H         LINE#         419
  C:0268H         LINE#         420
  C:0268H         LINE#         421
  C:026EH         LINE#         422
  C:026EH         LINE#         424
  C:026FH         LINE#         425
  C:026FH         LINE#         426
  C:0275H         LINE#         427
  C:0275H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 13


  C:027BH         LINE#         429
  C:027EH         LINE#         430
  C:0281H         LINE#         431
  C:0282H         LINE#         432
  C:0282H         LINE#         433
  C:028EH         LINE#         434
  C:028EH         LINE#         435
  C:028EH         LINE#         436
  C:0290H         LINE#         437
  C:0290H         LINE#         438
  C:0290H         LINE#         439
  C:0290H         LINE#         441
  C:0290H         LINE#         442
  C:0290H         LINE#         444
  C:0290H         LINE#         479
  C:0299H         LINE#         480
  C:029FH         LINE#         481
  C:02A0H         LINE#         483
  C:02A0H         LINE#         484
  C:02A3H         LINE#         485
  C:02A3H         LINE#         486
  C:02A6H         LINE#         487
  C:02A9H         LINE#         488
  C:02AEH         LINE#         489
  C:02B7H         LINE#         490
  C:02B7H         LINE#         491
  C:02B7H         LINE#         494
  C:02B7H         LINE#         495
  C:02C0H         LINE#         496
  C:02C6H         LINE#         497
  C:02C6H         LINE#         498
  C:02C8H         LINE#         499
  C:02C8H         LINE#         510
  C:02C8H         LINE#         536
  C:02D1H         LINE#         537
  C:02D7H         LINE#         538
  C:02D8H         LINE#         540
  C:02D8H         LINE#         541
  C:02DAH         LINE#         542
  C:02DDH         LINE#         543
  C:02DDH         LINE#         544
  C:02E0H         LINE#         545
  C:02E0H         LINE#         546
  C:02E0H         LINE#         548
  C:02E0H         LINE#         549
  C:02EDH         LINE#         550
  C:02EDH         LINE#         551
  C:02EDH         LINE#         552
  C:02F6H         LINE#         553
  C:02F9H         LINE#         554
  C:02FCH         LINE#         557
  C:0302H         LINE#         558
  C:0305H         LINE#         560
  C:0306H         LINE#         562
  C:0306H         LINE#         591
  C:030BH         LINE#         592
  C:030EH         LINE#         593
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 14


  C:0317H         LINE#         594
  C:031DH         LINE#         595
  C:031EH         LINE#         597
  C:031EH         LINE#         598
  C:031EH         LINE#         599
  C:0321H         LINE#         601
  C:0321H         LINE#         602
  C:0321H         LINE#         605
  C:0321H         LINE#         606
  C:0372H         LINE#         607
  C:0372H         LINE#         608
  C:0372H         LINE#         609
  C:037BH         LINE#         610
  C:037BH         LINE#         611
  C:037EH         LINE#         612
  C:0381H         LINE#         615
  C:0384H         LINE#         616
  C:0387H         LINE#         617
  C:038CH         LINE#         618
  C:038FH         LINE#         619
  C:0390H         LINE#         620
  C:0390H         LINE#         625
  C:0394H         LINE#         626
  C:0394H         LINE#         627
  C:039EH         LINE#         628
  C:039EH         LINE#         629
  C:039EH         LINE#         630
  C:039EH         LINE#         631
  C:03A0H         LINE#         633
  C:03A0H         LINE#         634
  C:03A3H         LINE#         635
  C:03A9H         LINE#         636
  C:03A9H         LINE#         637
  C:03AAH         LINE#         638
  C:03AAH         LINE#         640
  C:03B1H         LINE#         641
  C:03B8H         LINE#         643
  C:03B8H         LINE#         644
  C:03C1H         LINE#         645
  C:03C7H         LINE#         646
  C:03CAH         LINE#         647
  C:03CAH         LINE#         648
  C:03CBH         LINE#         649
  C:03CBH         LINE#         650
  C:03D2H         LINE#         651
  C:03D7H         LINE#         652
  C:03D8H         LINE#         653
  C:03D8H         LINE#         654
  C:03DBH         LINE#         655
  C:03DEH         LINE#         656
  C:03E1H         LINE#         657
  C:03E7H         LINE#         658
  C:03E8H         LINE#         659
  C:03E8H         LINE#         660
  C:03ECH         LINE#         661
  C:03ECH         LINE#         662
  C:03F2H         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 15


  C:03F8H         LINE#         664
  C:03F9H         LINE#         666
  C:03F9H         LINE#         667
  C:03FFH         LINE#         668
  C:0402H         LINE#         670
  C:0402H         LINE#         671
  C:0403H         LINE#         672
  C:0403H         LINE#         673
  C:0406H         LINE#         674
  C:0409H         LINE#         675
  C:040CH         LINE#         676
  C:0411H         LINE#         677
  C:0412H         LINE#         678
  C:0412H         LINE#         679
  C:0416H         LINE#         680
  C:0416H         LINE#         681
  C:0420H         LINE#         682
  C:0420H         LINE#         683
  C:0426H         LINE#         684
  C:0430H         LINE#         685
  C:0433H         LINE#         686
  C:0433H         LINE#         687
  C:0434H         LINE#         689
  C:0434H         LINE#         690
  C:043AH         LINE#         691
  C:043AH         LINE#         692
  C:043BH         LINE#         693
  C:043BH         LINE#         695
  C:0442H         LINE#         696
  C:0442H         LINE#         697
  C:0447H         LINE#         698
  C:044AH         LINE#         699
  C:044DH         LINE#         700
  C:044DH         LINE#         701
  C:044DH         LINE#         702
  C:044FH         LINE#         703
  C:044FH         LINE#         704
  C:0453H         LINE#         705
  C:0456H         LINE#         706
  C:045EH         LINE#         708
  C:045EH         LINE#         709
  C:045FH         LINE#         710
  C:045FH         LINE#         711
  C:0467H         LINE#         712
  C:0467H         LINE#         713
  C:046BH         LINE#         714
  C:046BH         LINE#         715
  C:046EH         LINE#         716
  C:046EH         LINE#         718
  C:0471H         LINE#         719
  C:0471H         LINE#         720
  C:0471H         LINE#         721
  C:0479H         LINE#         722
  C:0479H         LINE#         723
  C:047CH         LINE#         724
  C:0485H         LINE#         725
  C:0487H         LINE#         726
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 16


  C:048FH         LINE#         727
  C:048FH         LINE#         728
  C:0494H         LINE#         729
  C:0497H         LINE#         730
  C:049AH         LINE#         731
  C:049BH         LINE#         732
  C:049BH         LINE#         733
  C:049EH         LINE#         734
  C:049EH         LINE#         735
  C:04A0H         LINE#         736
  C:04A6H         LINE#         737
  C:04A7H         LINE#         738
  C:04A7H         LINE#         739
  C:04ADH         LINE#         740
  C:04B0H         LINE#         742
  C:04B0H         LINE#         743
  C:04B6H         LINE#         744
  C:04B6H         LINE#         745
  C:04B9H         LINE#         747
  C:04B9H         LINE#         775
  C:04C3H         LINE#         776
  C:04C3H         LINE#         777
  C:04C6H         LINE#         778
  C:04CFH         LINE#         779
  C:04D5H         LINE#         780
  C:04D6H         LINE#         781
  C:04D6H         LINE#         782
  C:04D6H         LINE#         783
  C:04D6H         LINE#         784
  C:04D9H         LINE#         785
  C:04DFH         LINE#         786
  C:04E0H         LINE#         787
  C:04E0H         LINE#         788
  C:04E0H         LINE#         790
  C:04E0H         LINE#         791
  C:0525H         LINE#         792
  C:0525H         LINE#         793
  C:0525H         LINE#         794
  C:0528H         LINE#         795
  C:0531H         LINE#         796
  C:0537H         LINE#         797
  C:053AH         LINE#         798
  C:053CH         LINE#         799
  C:053EH         LINE#         800
  C:053FH         LINE#         801
  C:053FH         LINE#         802
  C:054DH         LINE#         803
  C:054DH         LINE#         804
  C:0553H         LINE#         805
  C:0553H         LINE#         806
  C:0555H         LINE#         807
  C:0559H         LINE#         808
  C:055CH         LINE#         809
  C:0560H         LINE#         810
  C:0563H         LINE#         812
  C:0563H         LINE#         813
  C:0572H         LINE#         814
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 17


  C:0572H         LINE#         815
  C:0572H         LINE#         816
  C:057EH         LINE#         817
  C:057EH         LINE#         818
  C:057EH         LINE#         819
  C:057EH         LINE#         820
  C:057EH         LINE#         821
  C:057EH         LINE#         822
  C:0580H         LINE#         823
  C:0580H         LINE#         824
  C:0584H         LINE#         825
  C:0584H         LINE#         826
  C:058BH         LINE#         827
  C:058BH         LINE#         828
  C:058EH         LINE#         829
  C:058EH         LINE#         830
  C:058EH         LINE#         831
  C:0590H         LINE#         832
  C:0590H         LINE#         833
  C:0590H         LINE#         839
  C:0590H         LINE#         840
  C:0590H         LINE#         841
  C:0592H         LINE#         842
  C:0592H         LINE#         843
  C:0592H         LINE#         844
  C:0592H         LINE#         846
  C:059EH         LINE#         847
  C:059EH         LINE#         848
  C:059EH         LINE#         849
  C:05A1H         LINE#         850
  C:05A4H         LINE#         851
  C:05AAH         LINE#         853
  C:05ABH         LINE#         854
  C:05ABH         LINE#         855
  C:05AFH         LINE#         856
  C:05AFH         LINE#         857
  C:05B6H         LINE#         858
  C:05B6H         LINE#         859
  C:05B9H         LINE#         860
  C:05BCH         LINE#         861
  C:05C0H         LINE#         862
  C:05C2H         LINE#         864
  C:05C4H         LINE#         865
  C:05C4H         LINE#         866
  C:05C4H         LINE#         868
  C:05C4H         LINE#         869
  C:05C4H         LINE#         871
  C:05C4H         LINE#         872
  C:05C6H         LINE#         873
  C:05C6H         LINE#         874
  C:05C6H         LINE#         875
  C:05C8H         LINE#         876
  C:05C8H         LINE#         877
  C:05C8H         LINE#         878
  C:05C8H         LINE#         879
  C:05C8H         LINE#         881
  C:05CBH         LINE#         882
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 18


  C:05D0H         LINE#         884
  C:05D1H         LINE#         885
  C:05D1H         LINE#         886
  C:05D1H         LINE#         888
  C:05D7H         LINE#         889
  C:05D8H         LINE#         891
  C:05D8H         LINE#         892
  C:05DBH         LINE#         893
  C:05DBH         LINE#         894
  C:05DEH         LINE#         895
  C:05E0H         LINE#         896
  C:05E7H         LINE#         902
  C:05EAH         LINE#         903
  C:05EDH         LINE#         904
  C:05F0H         LINE#         905
  C:05F3H         LINE#         906
  C:05F6H         LINE#         907
  C:05F8H         LINE#         908
  C:05FBH         LINE#         909
  C:05FEH         LINE#         912
  C:0607H         LINE#         913
  C:0610H         LINE#         914
  C:0619H         LINE#         922
  C:061EH         LINE#         923
  C:061EH         LINE#         924
  C:0624H         LINE#         925
  C:0626H         LINE#         927
  C:062CH         LINE#         928
  C:0632H         LINE#         931
  C:0633H         LINE#         933
  C:0633H         LINE#         934
  C:0636H         LINE#         935
  C:0639H         LINE#         937
  C:063CH         LINE#         949
  C:0645H         LINE#         950
  C:0648H         LINE#         951
  C:064DH         LINE#         952
  C:064EH         LINE#         953
  C:064EH         LINE#         954
  C:0652H         LINE#         955
  C:0652H         LINE#         956
  C:065CH         LINE#         957
  C:065CH         LINE#         958
  C:065CH         LINE#         959
  C:065CH         LINE#         960
  C:065EH         LINE#         962
  C:0664H         LINE#         963
  C:0665H         LINE#         964
  C:0665H         LINE#         965
  C:0668H         LINE#         966
  C:0672H         LINE#         967
  C:0678H         LINE#         968
  C:0679H         LINE#         969
  C:0679H         LINE#         970
  C:0680H         LINE#         971
  C:0680H         LINE#         972
  C:0683H         LINE#         973
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 19


  C:0686H         LINE#         974
  C:068CH         LINE#         975
  C:068CH         LINE#         976
  C:068DH         LINE#         977
  C:068DH         LINE#         978
  C:0691H         LINE#         979
  C:0691H         LINE#         980
  C:0694H         LINE#         982
  C:0697H         LINE#         983
  C:069AH         LINE#         984
  C:069DH         LINE#         985
  C:069DH         LINE#         986
  C:06A0H         LINE#         987
  C:06A6H         LINE#         988
  C:06A8H         LINE#         989
  C:06ACH         LINE#         990
  C:06ACH         LINE#         991
  C:06AFH         LINE#         992
  C:06B8H         LINE#         993
  C:06B8H         LINE#         994
  C:06BBH         LINE#         995
  C:06BEH         LINE#         996
  C:06C3H         LINE#         997
  C:06C3H         LINE#         998
  C:06C4H         LINE#         999
  C:06C4H         LINE#         1000
  C:06C8H         LINE#         1001
  C:06C8H         LINE#         1002
  C:06CFH         LINE#         1003
  C:06CFH         LINE#         1004
  C:06CFH         LINE#         1005
  C:06CFH         LINE#         1006
  C:06D1H         LINE#         1008
  C:06D7H         LINE#         1009
  C:06D8H         LINE#         1010
  C:06D8H         LINE#         1011
  C:06DFH         LINE#         1012
  C:06E2H         LINE#         1013
  C:06E8H         LINE#         1014
  C:06E9H         LINE#         1015
  C:06E9H         LINE#         1016
  C:06EDH         LINE#         1017
  C:06EDH         LINE#         1018
  C:06EEH         LINE#         1019
  C:06EEH         LINE#         1021
  C:06F4H         LINE#         1022
  C:06F7H         LINE#         1023
  C:06F7H         LINE#         1024
  C:06FAH         LINE#         1025
  C:0700H         LINE#         1026
  C:0703H         LINE#         1032
  C:0703H         LINE#         1033
  C:0703H         LINE#         1034
  C:0703H         LINE#         1035
  C:0703H         LINE#         1047
  C:0703H         LINE#         1048
  C:0703H         LINE#         1049
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 20


  -------         ENDPROC       SYSTERMPROCESS
  -------         PROC          RECEIVEDATEPROCESS
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        i_BSP
  D:0004H         SYMBOL        crcTemp1
  D:0006H         SYMBOL        crcTemp2
  -------         ENDDO         
  C:0BB4H         LINE#         1050
  C:0BB4H         LINE#         1051
  C:0BB4H         LINE#         1052
  C:0BB7H         LINE#         1054
  C:0BC0H         LINE#         1055
  C:0BC0H         LINE#         1056
  C:0BC3H         LINE#         1057
  C:0BC5H         LINE#         1058
  C:0BC5H         LINE#         1059
  C:0BD3H         LINE#         1060
  C:0BDAH         LINE#         1061
  C:0BE1H         LINE#         1062
  C:0BE4H         LINE#         1063
  C:0BEFH         LINE#         1064
  C:0BEFH         LINE#         1065
  C:0BF2H         LINE#         1066
  C:0BF4H         LINE#         1068
  C:0BF4H         LINE#         1069
  C:0BF7H         LINE#         1070
  C:0BFAH         LINE#         1071
  C:0BFDH         LINE#         1072
  C:0C00H         LINE#         1073
  C:0C03H         LINE#         1074
  C:0C06H         LINE#         1075
  C:0C08H         LINE#         1076
  C:0C17H         LINE#         1077
  C:0C19H         LINE#         1078
  C:0C1BH         LINE#         1079
  C:0C1EH         LINE#         1080
  C:0C20H         LINE#         1081
  C:0C28H         LINE#         1082
  C:0C28H         LINE#         1083
  C:0C2BH         LINE#         1084
  C:0C2BH         LINE#         1085
  C:0C2BH         LINE#         1086
  C:0C2FH         LINE#         1087
  C:0C2FH         LINE#         1093
  C:0C38H         LINE#         1094
  C:0C3AH         LINE#         1096
  C:0C3AH         LINE#         1097
  C:0C3FH         LINE#         1098
  C:0C3FH         LINE#         1099
  C:0C3FH         LINE#         1105
  C:0C42H         LINE#         1106
  C:0C42H         LINE#         1107
  C:0C49H         LINE#         1108
  C:0C50H         LINE#         1109
  -------         ENDPROC       RECEIVEDATEPROCESS
  -------         PROC          _HOST_COMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 21


  D:0007H         SYMBOL        RD_command
  D:0056H         SYMBOL        RD_command_Hpara1
  D:0057H         SYMBOL        RD_command_Hpara2
  C:0A03H         LINE#         1111
  C:0A07H         LINE#         1112
  C:0A07H         LINE#         1114
  C:0A21H         LINE#         1115
  C:0A21H         LINE#         1116
  C:0A21H         LINE#         1117
  C:0A21H         LINE#         1122
  C:0A27H         LINE#         1123
  C:0A2DH         LINE#         1124
  C:0A32H         LINE#         1125
  C:0A34H         LINE#         1128
  C:0A36H         LINE#         1132
  C:0A38H         LINE#         1133
  C:0A3AH         LINE#         1134
  C:0A3CH         LINE#         1135
  C:0A3EH         LINE#         1136
  C:0A40H         LINE#         1137
  C:0A42H         LINE#         1138
  C:0A44H         LINE#         1140
  C:0A46H         LINE#         1141
  C:0A48H         LINE#         1143
  C:0A48H         LINE#         1145
  C:0A49H         LINE#         1147
  C:0A49H         LINE#         1148
  C:0A49H         LINE#         1149
  C:0A53H         LINE#         1150
  C:0A53H         LINE#         1151
  C:0A59H         LINE#         1152
  C:0A59H         LINE#         1153
  C:0A5FH         LINE#         1154
  C:0A65H         LINE#         1155
  C:0A66H         LINE#         1159
  C:0A6EH         LINE#         1160
  C:0A73H         LINE#         1162
  C:0A73H         LINE#         1163
  C:0A7DH         LINE#         1164
  C:0A7DH         LINE#         1165
  C:0A83H         LINE#         1166
  C:0A89H         LINE#         1167
  C:0A8AH         LINE#         1168
  C:0A94H         LINE#         1169
  C:0A94H         LINE#         1170
  C:0A9AH         LINE#         1171
  C:0AA0H         LINE#         1172
  C:0AA1H         LINE#         1173
  C:0AABH         LINE#         1174
  C:0AABH         LINE#         1175
  C:0AB1H         LINE#         1176
  C:0AB7H         LINE#         1177
  C:0ABCH         LINE#         1178
  C:0ABDH         LINE#         1179
  C:0AC7H         LINE#         1180
  C:0AC7H         LINE#         1181
  C:0ACDH         LINE#         1182
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 22


  C:0AD3H         LINE#         1183
  C:0AD4H         LINE#         1184
  C:0ADEH         LINE#         1185
  C:0ADEH         LINE#         1186
  C:0AE4H         LINE#         1187
  C:0AEAH         LINE#         1188
  C:0AEBH         LINE#         1189
  C:0AF5H         LINE#         1190
  C:0AF5H         LINE#         1191
  C:0AFBH         LINE#         1192
  C:0B01H         LINE#         1193
  C:0B02H         LINE#         1200
  C:0B04H         LINE#         1201
  C:0B04H         LINE#         1202
  C:0B06H         LINE#         1203
  C:0B06H         LINE#         1205
  C:0B06H         LINE#         1206
  C:0B09H         LINE#         1207
  C:0B09H         LINE#         1208
  C:0B09H         LINE#         1209
  C:0B0CH         LINE#         1210
  C:0B0CH         LINE#         1211
  C:0B0CH         LINE#         1212
  C:0B11H         LINE#         1213
  C:0B11H         LINE#         1214
  C:0B11H         LINE#         1215
  -------         ENDPROC       _HOST_COMMAND
  -------         PROC          PROG_CLECK_STATE
  -------         DO            
  D:0007H         SYMBOL        i_Senser
  D:0006H         SYMBOL        j_Senser
  -------         ENDDO         
  C:0F53H         LINE#         1217
  C:0F53H         LINE#         1218
  C:0F53H         LINE#         1220
  C:0F5CH         LINE#         1222
  C:0F5EH         LINE#         1223
  C:0F61H         LINE#         1224
  C:0F66H         LINE#         1225
  C:0F68H         LINE#         1227
  C:0F6BH         LINE#         1228
  C:0F77H         LINE#         1229
  C:0F77H         LINE#         1230
  C:0F7CH         LINE#         1231
  C:0F7EH         LINE#         1232
  C:0F81H         LINE#         1233
  C:0F86H         LINE#         1234
  C:0F88H         LINE#         1236
  C:0F8BH         LINE#         1237
  C:0F8BH         LINE#         1238
  C:0F90H         LINE#         1239
  C:0F92H         LINE#         1240
  -------         ENDPROC       PROG_CLECK_STATE
  -------         PROC          _PROG_CHECK_STATE_REPORT
  D:0007H         SYMBOL        i_Senser
  -------         DO            
  D:0058H         SYMBOL        i_str
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 23


  -------         ENDDO         
  C:0FFFH         LINE#         1244
  C:0FFFH         LINE#         1245
  C:0FFFH         LINE#         1247
  C:1002H         LINE#         1248
  C:1002H         LINE#         1249
  C:1004H         LINE#         1250
  C:1007H         LINE#         1251
  C:1007H         LINE#         1252
  C:1009H         LINE#         1254
  C:1009H         LINE#         1255
  C:100BH         LINE#         1256
  C:100EH         LINE#         1257
  C:1016H         LINE#         1258
  C:1016H         LINE#         1260
  -------         ENDPROC       _PROG_CHECK_STATE_REPORT
  -------         PROC          _PROG_INIT_REPORT
  D:0007H         SYMBOL        i_Senser
  -------         DO            
  D:0055H         SYMBOL        i_str
  -------         ENDDO         
  C:0B12H         LINE#         1262
  C:0B12H         LINE#         1263
  C:0B12H         LINE#         1265
  C:0B3FH         LINE#         1266
  C:0B3FH         LINE#         1267
  C:0B4AH         LINE#         1268
  C:0B55H         LINE#         1269
  C:0B60H         LINE#         1270
  C:0B6BH         LINE#         1271
  C:0B76H         LINE#         1272
  C:0B81H         LINE#         1273
  C:0B8CH         LINE#         1274
  C:0B97H         LINE#         1275
  C:0BA2H         LINE#         1283
  C:0BABH         LINE#         1284
  C:0BABH         LINE#         1285
  -------         ENDPROC       _PROG_INIT_REPORT
  -------         PROC          PROG_CHECK_VISON
  C:0020H         LINE#         1289
  C:0020H         LINE#         1290
  C:0020H         LINE#         1292
  -------         ENDPROC       PROG_CHECK_VISON
  -------         PROC          QUERYSYSDEVICESTATE
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0FCDH         LINE#         1294
  C:0FCDH         LINE#         1295
  C:0FCDH         LINE#         1298
  C:0FD2H         LINE#         1300
  C:0FD5H         LINE#         1302
  C:0FDCH         LINE#         1303
  C:0FDFH         LINE#         1305
  C:0FE6H         LINE#         1306
  C:0FE9H         LINE#         1308
  C:0FF0H         LINE#         1309
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 24


  C:0FF3H         LINE#         1311
  C:0FFBH         LINE#         1312
  C:0FFBH         LINE#         1313
  C:0FFEH         LINE#         1314
  C:0FFEH         LINE#         1315
  -------         ENDPROC       QUERYSYSDEVICESTATE
  C:1054H         SYMBOL        L?0306
  -------         PROC          L?0305
  -------         ENDPROC       L?0305
  C:1054H         SYMBOL        L?0306
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1058H         LINE#         1317
  C:1058H         LINE#         1318
  C:1058H         LINE#         1320
  C:1062H         LINE#         1321
  C:106DH         LINE#         1322
  -------         ENDPROC       _DELAY
  -------         ENDMOD        EQUIPMENT

  -------         MODULE        HF_READER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EF6H         PUBLIC        Get_TagID
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EEDH         PUBLIC        Non_ad_RDBlock
  C:0EFDH         PUBLIC        RUID_Stop
  D:007DH         PUBLIC        getblock_reslut
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0ECEH         PUBLIC        Reset_command1
  C:0ED3H         PUBLIC        Reset_command2
  C:0ED9H         PUBLIC        Reset_command3
  -------         ENDMOD        HF_READER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CDDH         PUBLIC        Timer0Interrupt
  B:0080H.0       PUBLIC        serial_s1
  B:0080H.1       PUBLIC        serial_s2
  B:0080H.3       PUBLIC        serial_s4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:007BH         PUBLIC        SysDeviceState
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 25


  C:0F95H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:007CH         PUBLIC        SysModle
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F95H         LINE#         11
  C:0F95H         LINE#         12
  C:0F95H         LINE#         13
  C:0F98H         LINE#         14
  C:0F9BH         LINE#         15
  C:0F9EH         LINE#         16
  C:0FA0H         LINE#         17
  C:0FA2H         LINE#         18
  C:0FA2H         LINE#         19
  C:0FA2H         LINE#         20
  C:0FA6H         LINE#         21
  C:0FA6H         LINE#         22
  C:0FA9H         LINE#         23
  C:0FB0H         LINE#         24
  C:0FB0H         LINE#         25
  C:0FB2H         LINE#         27
  C:0FB8H         LINE#         28
  C:0FBEH         LINE#         29
  C:0FBEH         LINE#         30
  C:0FBEH         LINE#         31
  C:0FC1H         LINE#         32
  C:0FC4H         LINE#         33
  C:0FC8H         LINE#         34
  C:0FC8H         LINE#         35
  C:0FCBH         LINE#         36
  C:0FCBH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INTERRUPT
  C:0CDDH         LINE#         47
  C:0CE1H         LINE#         49
  C:0CE4H         LINE#         50
  C:0CE7H         LINE#         57
  C:0CEAH         LINE#         58
  C:0CEAH         LINE#         59
  C:0CF1H         LINE#         60
  C:0CF3H         LINE#         61
  C:0CF5H         LINE#         63
  C:0CF8H         LINE#         65
  C:0CFBH         LINE#         66
  C:0CFBH         LINE#         67
  C:0D02H         LINE#         68
  C:0D04H         LINE#         69
  C:0D06H         LINE#         71
  C:0D09H         LINE#         72
  C:0D0CH         LINE#         73
  C:0D0CH         LINE#         74
  C:0D13H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 26


  C:0D15H         LINE#         76
  C:0D17H         LINE#         78
  C:0D1AH         LINE#         80
  C:0D1CH         LINE#         82
  C:0D23H         LINE#         83
  C:0D23H         LINE#         84
  C:0D26H         LINE#         85
  C:0D29H         LINE#         86
  C:0D2DH         LINE#         87
  C:0D2FH         LINE#         88
  C:0D33H         LINE#         89
  C:0D35H         LINE#         90
  C:0D39H         LINE#         91
  C:0D3BH         LINE#         92
  C:0D3FH         LINE#         93
  C:0D41H         LINE#         96
  C:0D45H         LINE#         97
  C:0D47H         LINE#         98
  C:0D4BH         LINE#         99
  C:0D4DH         LINE#         100
  C:0D51H         LINE#         101
  C:0D53H         LINE#         102
  C:0D57H         LINE#         103
  C:0D59H         LINE#         104
  C:0D5DH         LINE#         105
  C:0D5FH         LINE#         106
  C:0D5FH         LINE#         107
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM_INITIATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Time250ms_flag
  D:0009H         PUBLIC        safe_flag_timeout
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1095H         PUBLIC        InitTimer
  D:000AH         PUBLIC        system_waiting_250times
  D:000BH         PUBLIC        book_drop_Running_250times_bake
  D:000CH         PUBLIC        conveyor_on_timeout
  D:000DH         PUBLIC        book_drop_Running_250times
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        door_running_250times
  D:000FH         PUBLIC        ReadSensor_on_times
  D:0010H         PUBLIC        ReadSensor_on_timeout_250times
  D:0011H         PUBLIC        book_in_Running_250times
  D:0012H         PUBLIC        book_out_Running_250times
  D:008CH         PUBLIC        TH0
  D:0013H         PUBLIC        door_NErunning_250times
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        TCounter250
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 27


  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        EntrySensor_on_times
  D:0016H         PUBLIC        prog_reset_250times
  C:1084H         PUBLIC        _delay_200msx
  C:101FH         PUBLIC        system_initiate
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        BoxSensor_on_times
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        _delay_1msx
  -------         PROC          INITTIMER
  C:1095H         LINE#         36
  C:1095H         LINE#         37
  C:1095H         LINE#         38
  C:1098H         LINE#         39
  C:109BH         LINE#         40
  C:109EH         LINE#         41
  C:10A0H         LINE#         42
  -------         ENDPROC       INITTIMER
  -------         PROC          _DELAY_1MSX
  D:0007H         SYMBOL        msxnum
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         48
  C:0014H         LINE#         49
  C:0016H         LINE#         50
  C:001FH         LINE#         51
  -------         ENDPROC       _DELAY_1MSX
  -------         PROC          _DELAY_200MSX
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1084H         LINE#         53
  C:1084H         LINE#         54
  C:1084H         LINE#         56
  C:108CH         LINE#         57
  C:108CH         LINE#         58
  C:1091H         LINE#         59
  C:1094H         LINE#         60
  -------         ENDPROC       _DELAY_200MSX
  -------         PROC          SYSTEM_INITIATE
  C:101FH         LINE#         61
  C:101FH         LINE#         62
  C:101FH         LINE#         63
  C:1025H         LINE#         64
  C:102BH         LINE#         66
  C:102EH         LINE#         69
  C:1030H         LINE#         70
  C:1033H         LINE#         71
  C:1036H         LINE#         72
  C:1039H         LINE#         73
  -------         ENDPROC       SYSTEM_INITIATE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  16:51:13  PAGE 28


  -------         ENDMOD        SYSTEM_INITIATE

  -------         MODULE        ?C?COPY
  C:0997H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:09BDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09D6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POSITIVE_DOOR_RUN?EQUIPMENT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?HF_READER

Program Size: data=127.0 xdata=0 code=4301
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
