[Group]
num=13
g1 =定时/计数
g2 =基本运算
g3 =特殊运算
g4 =逻辑运算
g5 =转换运算
g6 =赋值运算
g7 =移位运算
g8=程序控制
g9=运动控制
g10=运动设置
g11=系统指令
g12=贴标机指令
g13=CAN指令
[DriverPara]
num=8
List1=Num
List2=Name
List3=Property
List4=Range
List5=Current Value
List6=Default Value
List7=Unit
List8=Byte
[MonitorData]
mon1=速度(RPM)
mon2=位置(PLS)
[Monitor]//监视项=位数 说明
num=12
S0=1 电机当前使能状态(0-电机在释放状态；1-电机在使能状态)
S1=1 电机运动状态（0-当前电机速度为0；1-当前电机速度不为0）
S2=1 电机寻找零位开关状态(0-零位开关不导通；1-零位开关导通)
S3=1 电机寻找回零的方式(0-寻找零位开关；1-寻找绝对零点位置)
S4=1 电机找到正硬限位开关(0-正硬限位未发生；1-正硬限位发生)
S5=1 电机找到负硬限位开关(0-负硬限位未发生；1-负硬限位发生)
S6=1 电机找到正软限位开关(0-正软限位未发生；1-正软限位发生)
S7=1 电机找到负软限位开关(0-负软限位未发生；1-负软限位发生)
S8=1 位置到达标志(0-运动完成；1-运动未完成)
S9=1 位控标志(0-绝对模式；1-相对模式)
S10=1 速度方向标志(0-正向；1-负向)
S11=1 回零方向标志(0-正向；1-负向)

