BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/03/2023  14:47:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\KEIL5_C51\C51\BIN\BL51.EXE STARTUP.obj, communication.obj, equipment.obj, hf_reader.obj, main.obj, system_initi
>> ate.obj TO ReturnBook_Librarian_20230603-3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  communication.obj (COMMUNICATION)
  equipment.obj (EQUIPMENT)
  hf_reader.obj (HF_READER)
  main.obj (MAIN)
  system_initiate.obj (SYSTEM_INITIATE)
  D:\KEIL5\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\KEIL5_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ReturnBook_Librarian_20230603-3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?SYSTEM_INITIATE
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0001H     BIT_ADDR     ?BA?EQUIPMENT
            DATA    0021H     0033H     UNIT         ?DT?COMMUNICATION
            DATA    0054H     001CH     UNIT         _DATA_GROUP_
            DATA    0070H     000BH     UNIT         ?DT?EQUIPMENT
            DATA    007BH     0002H     UNIT         ?DT?MAIN
            DATA    007DH     0001H     UNIT         ?DT?HF_READER
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR_COM?COMMUNICATION
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_DELAY_1MSX?SYSTEM_INITIATE
            CODE    0020H     0001H     UNIT         ?PR?PROG_CHECK_VISON?EQUIPMENT
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06E8H     UNIT         ?PR?SYSTERMPROCESS?EQUIPMENT
            CODE    070EH     01C3H     UNIT         ?CO?EQUIPMENT
            CODE    08D1H     013CH     UNIT         ?C?LIB_CODE
            CODE    0A0DH     010FH     UNIT         ?PR?_HOST_COMMAND?EQUIPMENT
            CODE    0B1CH     00A2H     UNIT         ?PR?_PROG_INIT_REPORT?EQUIPMENT
            CODE    0BBEH     009DH     UNIT         ?PR?RECEIVEDATEPROCESS?EQUIPMENT
            CODE    0C5BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CE7H     0087H     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    0D6EH     0070H     UNIT         ?PR?_SEND_STRING_COM?COMMUNICATION
            CODE    0DDEH     0059H     UNIT         ?PR?_CRC3?EQUIPMENT
            CODE    0E37H     0054H     UNIT         ?PR?_SEND_STRING_ERR?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 2


            CODE    0E8BH     004DH     UNIT         ?C_INITSEG
            CODE    0ED8H     0043H     UNIT         ?CO?HF_READER
            CODE    0F1BH     0042H     UNIT         ?PR?SERIAL?COMMUNICATION
            CODE    0F5DH     0042H     UNIT         ?PR?PROG_CLECK_STATE?EQUIPMENT
            CODE    0F9FH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0FD7H     0032H     UNIT         ?PR?QUERYSYSDEVICESTATE?EQUIPMENT
            CODE    1009H     0020H     UNIT         ?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT
            CODE    1029H     001BH     UNIT         ?PR?SYSTEM_INITIATE?SYSTEM_INITIATE
            CODE    1044H     001AH     UNIT         ?PR?INITIATE_RS232?COMMUNICATION
            CODE    105EH     001AH     UNIT         ?PR?_DELAY?EQUIPMENT
            CODE    1078H     0016H     UNIT         ?CO?COMMUNICATION
            CODE    108EH     0011H     UNIT         ?PR?_DELAY_200MSX?SYSTEM_INITIATE
            CODE    109FH     000CH     UNIT         ?PR?INITTIMER?SYSTEM_INITIATE
            CODE    10ABH     0009H     UNIT         ?PR?PROG_STOP_RUNNING?EQUIPMENT
            CODE    10B4H     0009H     UNIT         ?PR?POSITIVE_DOOR_RUN?EQUIPMENT
            CODE    10BDH     0009H     UNIT         ?PR?NEGATIVE_DOOR_RUN?EQUIPMENT
            CODE    10C6H     0009H     UNIT         ?PR?STOP_DOOR_RUN?EQUIPMENT
            CODE    10CFH     0005H     UNIT         ?PR?PROG_DIRECT_RUNNING?EQUIPMENT
            CODE    10D4H     0005H     UNIT         ?PR?PROG_REVERSE_RUNNING?EQUIPMENT



OVERLAY MAP OF MODULE:   ReturnBook_Librarian_20230603-3 (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?SYSTEM_INITIATE?SYSTEM_INITIATE
  +--> ?PR?RECEIVEDATEPROCESS?EQUIPMENT
  +--> ?PR?SYSTERMPROCESS?EQUIPMENT
  +--> ?PR?QUERYSYSDEVICESTATE?EQUIPMENT

?PR?SYSTEM_INITIATE?SYSTEM_INITIATE            -----    -----
  +--> ?PR?INITTIMER?SYSTEM_INITIATE
  +--> ?PR?INITIATE_RS232?COMMUNICATION

?PR?RECEIVEDATEPROCESS?EQUIPMENT               0054H    0002H
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_HOST_COMMAND?EQUIPMENT
  +--> ?PR?_SEND_STRING_ERR?COMMUNICATION

?PR?_CRC3?EQUIPMENT                            006BH    0005H

?PR?_HOST_COMMAND?EQUIPMENT                    0056H    0002H
  +--> ?PR?PROG_CLECK_STATE?EQUIPMENT
  +--> ?PR?PROG_CHECK_VISON?EQUIPMENT
  +--> ?PR?_SEND_STRING_ERR?COMMUNICATION

?PR?PROG_CLECK_STATE?EQUIPMENT                 -----    -----
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 3


  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE
  +--> ?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT

?PR?_SEND_STRING_COM?COMMUNICATION             005BH    0010H
  +--> ?CO?COMMUNICATION
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_SEND_CHAR_COM?COMMUNICATION

?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT         0058H    0003H
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION

?PR?_SEND_STRING_ERR?COMMUNICATION             0058H    000CH
  +--> ?CO?COMMUNICATION
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_SEND_CHAR_COM?COMMUNICATION

?PR?SYSTERMPROCESS?EQUIPMENT                   0054H    0001H
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION
  +--> ?PR?PROG_DIRECT_RUNNING?EQUIPMENT
  +--> ?PR?PROG_REVERSE_RUNNING?EQUIPMENT
  +--> ?PR?PROG_STOP_RUNNING?EQUIPMENT
  +--> ?PR?STOP_DOOR_RUN?EQUIPMENT
  +--> ?PR?NEGATIVE_DOOR_RUN?EQUIPMENT
  +--> ?PR?_DELAY_200MSX?SYSTEM_INITIATE
  +--> ?PR?QUERYSYSDEVICESTATE?EQUIPMENT
  +--> ?PR?_DELAY?EQUIPMENT

?PR?PROG_STOP_RUNNING?EQUIPMENT                -----    -----
  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE

?PR?_DELAY_200MSX?SYSTEM_INITIATE              -----    -----
  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE

?PR?QUERYSYSDEVICESTATE?EQUIPMENT              -----    -----
  +--> ?PR?_PROG_INIT_REPORT?EQUIPMENT

?PR?_PROG_INIT_REPORT?EQUIPMENT                0055H    0003H
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION



SYMBOL TABLE OF MODULE:  ReturnBook_Librarian_20230603-3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C5BH         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C5EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C5BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C5BH         LINE#         133
  C:0C5DH         LINE#         134
  C:0C5EH         LINE#         135
  C:0C5FH         LINE#         136
  C:0C61H         LINE#         185
  C:0C64H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F1BH         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        RecvIndex
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        crcbuf_In
  D:0028H         PUBLIC        crcbuf_Out
  D:002EH         PUBLIC        RecvState
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        InBuff
  D:003CH         PUBLIC        SerialInbuff
  C:1078H         SYMBOL        _?ix1000
  C:1083H         SYMBOL        _?ix1001
  D:0049H         PUBLIC        prog_book_drop_Return
  D:004AH         PUBLIC        CURRENT_FATHER_PROCESS
  C:0D6EH         PUBLIC        _send_string_com
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _send_char_com
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 5


  C:0E37H         PUBLIC        _send_string_err
  D:004CH         PUBLIC        RevolEnable
  B:0088H.6       PUBLIC        TR1
  D:004DH         PUBLIC        RD_command_Hpara1
  D:004EH         PUBLIC        RD_command_Hpara2
  D:00C8H         PUBLIC        T2CON
  D:004FH         PUBLIC        prog_book_drop_kind
  D:0050H         PUBLIC        CURRENT_GRANDSON_PROCESS
  D:0052H         PUBLIC        CURRENT_SON_PROCESS
  C:1044H         PUBLIC        initiate_RS232
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIATE_RS232
  C:1044H         LINE#         38
  C:1044H         LINE#         39
  C:1044H         LINE#         40
  C:1046H         LINE#         41
  C:1049H         LINE#         42
  C:104CH         LINE#         43
  C:104FH         LINE#         44
  C:1052H         LINE#         45
  C:1054H         LINE#         46
  C:1056H         LINE#         47
  C:1058H         LINE#         48
  C:105BH         LINE#         49
  C:105DH         LINE#         50
  -------         ENDPROC       INITIATE_RS232
  -------         PROC          SERIAL
  C:0F1BH         LINE#         52
  C:0F22H         LINE#         54
  C:0F25H         LINE#         55
  C:0F25H         LINE#         56
  C:0F27H         LINE#         57
  C:0F2EH         LINE#         58
  C:0F2EH         LINE#         59
  C:0F30H         LINE#         61
  C:0F30H         LINE#         62
  C:0F37H         LINE#         63
  C:0F3CH         LINE#         64
  C:0F3CH         LINE#         65
  C:0F3EH         LINE#         66
  C:0F48H         LINE#         67
  C:0F48H         LINE#         68
  C:0F4BH         LINE#         69
  C:0F4EH         LINE#         70
  C:0F50H         LINE#         72
  C:0F53H         LINE#         73
  C:0F55H         LINE#         75
  C:0F58H         LINE#         76
  C:0F58H         LINE#         77
  -------         ENDPROC       SERIAL
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0005H         LINE#         95
  C:0008H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 6


  C:000AH         LINE#         97
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  D:005BH         SYMBOL        str
  -------         DO            
  D:005EH         SYMBOL        Str_Buff
  D:0069H         SYMBOL        crcTemp
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0D6EH         LINE#         101
  C:0D74H         LINE#         102
  C:0D74H         LINE#         103
  C:0D87H         LINE#         104
  C:0D8CH         LINE#         106
  C:0D8EH         LINE#         107
  C:0DADH         LINE#         108
  C:0DBCH         LINE#         109
  C:0DBFH         LINE#         110
  C:0DC3H         LINE#         111
  C:0DC6H         LINE#         113
  C:0DC6H         LINE#         114
  C:0DCFH         LINE#         115
  C:0DD4H         LINE#         116
  C:0DDDH         LINE#         117
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          _SEND_STRING_ERR
  D:0058H         SYMBOL        err_State
  -------         DO            
  D:0059H         SYMBOL        Err_Buff
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        crcTemp
  -------         ENDDO         
  C:0E37H         LINE#         118
  C:0E39H         LINE#         119
  C:0E39H         LINE#         120
  C:0E4CH         LINE#         121
  C:0E4FH         LINE#         122
  C:0E50H         LINE#         123
  C:0E60H         LINE#         124
  C:0E63H         LINE#         125
  C:0E66H         LINE#         126
  C:0E71H         LINE#         127
  C:0E73H         LINE#         128
  C:0E75H         LINE#         129
  C:0E78H         LINE#         130
  C:0E7AH         LINE#         132
  C:0E7AH         LINE#         133
  C:0E83H         LINE#         134
  C:0E84H         LINE#         135
  C:0E8AH         LINE#         136
  -------         ENDPROC       _SEND_STRING_ERR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EQUIPMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0724H         PUBLIC        Re_book_out
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 7


  C:10CFH         PUBLIC        prog_direct_running
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A0DH         PUBLIC        _host_command
  D:0020H         PUBLIC        SystemFlag
  B:00A8H.7       PUBLIC        EA
  C:10B4H         PUBLIC        Positive_Door_run
  B:0080H.1       PUBLIC        serial_s2
  B:0080H.2       PUBLIC        serial_s3
  C:0DDEH         PUBLIC        _CRC3
  B:0080H.3       PUBLIC        serial_s4
  B:0080H.4       PUBLIC        serial_s5
  D:00A8H         PUBLIC        IE
  C:1062H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0858H         PUBLIC        init_report_s121
  C:0863H         PUBLIC        init_report_s131
  C:0884H         PUBLIC        init_report_s141
  C:086EH         PUBLIC        init_report_s132
  C:1009H         PUBLIC        _prog_check_state_report
  C:089AH         PUBLIC        init_report_s151
  C:088FH         PUBLIC        init_report_s142
  C:0879H         PUBLIC        init_report_s133
  C:08A5H         PUBLIC        init_report_s152
  C:0F5DH         PUBLIC        prog_cleck_state
  C:0BBEH         PUBLIC        ReceiveDateProcess
  C:0020H         PUBLIC        prog_check_vison
  C:0745H         PUBLIC        Re_prog_direct
  B:0090H.2       PUBLIC        conveyor_run
  C:0750H         PUBLIC        Re_prog_reverse
  C:0FD7H         PUBLIC        QuerySysDeviceState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0766H         PUBLIC        init_report_s0
  C:0771H         PUBLIC        init_report_s1
  C:077CH         PUBLIC        init_report_s2
  C:0787H         PUBLIC        init_report_s3
  C:070EH         PUBLIC        Re_reset
  C:0792H         PUBLIC        init_report_s4
  C:079DH         PUBLIC        init_report_s5
  C:07A8H         PUBLIC        init_report_s6
  C:07B3H         PUBLIC        init_report_s7
  C:07BEH         PUBLIC        init_report_s8
  C:07C9H         PUBLIC        init_report_s9
  B:0020H.0       PUBLIC        SysState
  C:073AH         PUBLIC        Re_close_drop
  B:0090H.6       PUBLIC        V12_1
  B:0020H.1       PUBLIC        sys_timeout_flag
  C:10ABH         PUBLIC        prog_stop_running
  B:0090H.4       PUBLIC        V12_2
  C:08BBH         PUBLIC        Re_che_state
  D:0070H         PUBLIC        Re_data_erro
  C:0B1CH         PUBLIC        _prog_init_report
  C:10C6H         PUBLIC        Stop_Door_run
  B:0090H.0       PUBLIC        doorlock_c1
  B:0090H.1       PUBLIC        doorlock_c2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 8


  C:072FH         PUBLIC        Re_book_drop
  C:0026H         PUBLIC        SystermProcess
  C:10D4H         PUBLIC        prog_Reverse_running
  C:10BDH         PUBLIC        Negative_Door_run
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        GND_1
  B:0090H.5       PUBLIC        GND_2
  C:07D4H         PUBLIC        init_report_s10
  C:0837H         PUBLIC        init_report_s20
  C:07DFH         PUBLIC        init_report_s11
  C:084DH         PUBLIC        init_report_s30
  C:0842H         PUBLIC        init_report_s21
  C:07EAH         PUBLIC        init_report_s12
  C:07F5H         PUBLIC        init_report_s13
  C:0800H         PUBLIC        init_report_s14
  C:080BH         PUBLIC        init_report_s15
  C:08B0H         PUBLIC        init_report_s16
  C:0816H         PUBLIC        init_report_s17
  C:0821H         PUBLIC        init_report_s18
  C:082CH         PUBLIC        init_report_s19
  C:08C6H         PUBLIC        Re_state_ok
  D:00D0H         PUBLIC        PSW
  C:075BH         PUBLIC        Re_prog_stop
  C:0719H         PUBLIC        Re_book_in
  B:0020H.2       PUBLIC        SafeFlag
  -------         PROC          PROG_DIRECT_RUNNING
  C:10CFH         LINE#         93
  C:10CFH         LINE#         94
  C:10CFH         LINE#         95
  C:10D1H         LINE#         96
  C:10D3H         LINE#         97
  -------         ENDPROC       PROG_DIRECT_RUNNING
  -------         PROC          PROG_REVERSE_RUNNING
  C:10D4H         LINE#         98
  C:10D4H         LINE#         99
  C:10D4H         LINE#         100
  C:10D6H         LINE#         101
  C:10D8H         LINE#         102
  -------         ENDPROC       PROG_REVERSE_RUNNING
  -------         PROC          PROG_STOP_RUNNING
  C:10ABH         LINE#         103
  C:10ABH         LINE#         104
  C:10ABH         LINE#         105
  C:10ADH         LINE#         106
  C:10AFH         LINE#         107
  -------         ENDPROC       PROG_STOP_RUNNING
  -------         PROC          POSITIVE_DOOR_RUN
  C:10B4H         LINE#         129
  C:10B4H         LINE#         130
  C:10B4H         LINE#         132
  C:10B6H         LINE#         133
  C:10B8H         LINE#         134
  C:10BAH         LINE#         135
  C:10BCH         LINE#         137
  -------         ENDPROC       POSITIVE_DOOR_RUN
  -------         PROC          NEGATIVE_DOOR_RUN
  C:10BDH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 9


  C:10BDH         LINE#         140
  C:10BDH         LINE#         141
  C:10BFH         LINE#         142
  C:10C1H         LINE#         143
  C:10C3H         LINE#         144
  C:10C5H         LINE#         145
  -------         ENDPROC       NEGATIVE_DOOR_RUN
  -------         PROC          STOP_DOOR_RUN
  C:10C6H         LINE#         147
  C:10C6H         LINE#         148
  C:10C6H         LINE#         149
  C:10C8H         LINE#         150
  C:10CAH         LINE#         151
  C:10CCH         LINE#         152
  C:10CEH         LINE#         153
  -------         ENDPROC       STOP_DOOR_RUN
  -------         PROC          _CRC3
  D:0001H         SYMBOL        ptr
  D:006BH         SYMBOL        i_len
  -------         DO            
  D:006CH         SYMBOL        CRC_POLYNOM
  D:0006H         SYMBOL        CRC_PRESET
  D:006EH         SYMBOL        crc
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DDEH         LINE#         163
  C:0DE0H         LINE#         164
  C:0DE0H         LINE#         165
  C:0DE6H         LINE#         166
  C:0DE8H         LINE#         167
  C:0DECH         LINE#         169
  C:0DF4H         LINE#         170
  C:0DF4H         LINE#         171
  C:0DFAH         LINE#         172
  C:0E00H         LINE#         173
  C:0E02H         LINE#         174
  C:0E02H         LINE#         175
  C:0E10H         LINE#         176
  C:0E22H         LINE#         178
  C:0E2BH         LINE#         179
  C:0E2FH         LINE#         180
  C:0E32H         LINE#         181
  C:0E36H         LINE#         182
  -------         ENDPROC       _CRC3
  -------         PROC          SYSTERMPROCESS
  -------         DO            
  D:0054H         SYMBOL        flag
  -------         ENDDO         
  C:0026H         LINE#         185
  C:0026H         LINE#         186
  C:0026H         LINE#         187
  C:0029H         LINE#         188
  C:0067H         LINE#         189
  C:0067H         LINE#         192
  C:0067H         LINE#         193
  C:0078H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 10


  C:0078H         LINE#         195
  C:0078H         LINE#         196
  C:0081H         LINE#         197
  C:0084H         LINE#         200
  C:0087H         LINE#         201
  C:008AH         LINE#         202
  C:0090H         LINE#         203
  C:0093H         LINE#         205
  C:0093H         LINE#         213
  C:009DH         LINE#         214
  C:009DH         LINE#         215
  C:00A0H         LINE#         216
  C:00A7H         LINE#         217
  C:00A7H         LINE#         218
  C:00AAH         LINE#         219
  C:00ADH         LINE#         220
  C:00B0H         LINE#         222
  C:00B6H         LINE#         223
  C:00B6H         LINE#         224
  C:00B6H         LINE#         226
  C:00B7H         LINE#         227
  C:00B7H         LINE#         238
  C:00C0H         LINE#         239
  C:00C6H         LINE#         240
  C:00C6H         LINE#         241
  C:00C9H         LINE#         261
  C:00C9H         LINE#         263
  C:00C9H         LINE#         264
  C:00CCH         LINE#         265
  C:00CCH         LINE#         266
  C:00CCH         LINE#         271
  C:00CCH         LINE#         272
  C:00DDH         LINE#         273
  C:00DDH         LINE#         274
  C:00DDH         LINE#         275
  C:00E6H         LINE#         276
  C:00E9H         LINE#         277
  C:00F2H         LINE#         278
  C:00F5H         LINE#         279
  C:00FBH         LINE#         280
  C:00FBH         LINE#         281
  C:00FEH         LINE#         282
  C:00FEH         LINE#         283
  C:0102H         LINE#         284
  C:0102H         LINE#         285
  C:0105H         LINE#         286
  C:0105H         LINE#         287
  C:0107H         LINE#         288
  C:0107H         LINE#         290
  C:010DH         LINE#         291
  C:010EH         LINE#         292
  C:010EH         LINE#         293
  C:0111H         LINE#         294
  C:0111H         LINE#         295
  C:0114H         LINE#         296
  C:0114H         LINE#         297
  C:0114H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 11


  C:0114H         LINE#         304
  C:0125H         LINE#         305
  C:0125H         LINE#         306
  C:0125H         LINE#         307
  C:012EH         LINE#         308
  C:0131H         LINE#         309
  C:013AH         LINE#         310
  C:013DH         LINE#         311
  C:0143H         LINE#         312
  C:0143H         LINE#         313
  C:0146H         LINE#         314
  C:0146H         LINE#         315
  C:014AH         LINE#         316
  C:014AH         LINE#         317
  C:014DH         LINE#         318
  C:014DH         LINE#         319
  C:014FH         LINE#         320
  C:014FH         LINE#         322
  C:0155H         LINE#         323
  C:0156H         LINE#         324
  C:0156H         LINE#         325
  C:0159H         LINE#         326
  C:0159H         LINE#         327
  C:015CH         LINE#         328
  C:015CH         LINE#         329
  C:015CH         LINE#         336
  C:015CH         LINE#         337
  C:0166H         LINE#         338
  C:0166H         LINE#         339
  C:0166H         LINE#         340
  C:016FH         LINE#         341
  C:0172H         LINE#         342
  C:0175H         LINE#         343
  C:017EH         LINE#         344
  C:0181H         LINE#         345
  C:0181H         LINE#         346
  C:0184H         LINE#         347
  C:0184H         LINE#         348
  C:0184H         LINE#         353
  C:0184H         LINE#         354
  C:01BDH         LINE#         355
  C:01BDH         LINE#         356
  C:01BDH         LINE#         357
  C:01C6H         LINE#         358
  C:01C9H         LINE#         360
  C:01CCH         LINE#         361
  C:01CFH         LINE#         363
  C:01D4H         LINE#         364
  C:01D5H         LINE#         366
  C:01D5H         LINE#         367
  C:01D8H         LINE#         368
  C:01DBH         LINE#         373
  C:01DEH         LINE#         374
  C:01E4H         LINE#         375
  C:01E4H         LINE#         376
  C:01E6H         LINE#         378
  C:01E6H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 12


  C:01EDH         LINE#         380
  C:01EDH         LINE#         382
  C:01EFH         LINE#         383
  C:01F2H         LINE#         384
  C:01F5H         LINE#         385
  C:01F8H         LINE#         386
  C:01FEH         LINE#         387
  C:01FFH         LINE#         388
  C:01FFH         LINE#         389
  C:0206H         LINE#         390
  C:0206H         LINE#         391
  C:0208H         LINE#         392
  C:020DH         LINE#         393
  C:020EH         LINE#         394
  C:020EH         LINE#         395
  C:020EH         LINE#         396
  C:020EH         LINE#         397
  C:0212H         LINE#         398
  C:0212H         LINE#         399
  C:021BH         LINE#         400
  C:021BH         LINE#         403
  C:021BH         LINE#         404
  C:021BH         LINE#         405
  C:0224H         LINE#         406
  C:0224H         LINE#         408
  C:0224H         LINE#         409
  C:0224H         LINE#         410
  C:022EH         LINE#         411
  C:022EH         LINE#         412
  C:0231H         LINE#         413
  C:0237H         LINE#         415
  C:0237H         LINE#         416
  C:0239H         LINE#         417
  C:0239H         LINE#         418
  C:0245H         LINE#         419
  C:0245H         LINE#         420
  C:0248H         LINE#         421
  C:0248H         LINE#         422
  C:024AH         LINE#         423
  C:024AH         LINE#         424
  C:024AH         LINE#         425
  C:024AH         LINE#         427
  C:0251H         LINE#         428
  C:0251H         LINE#         429
  C:0253H         LINE#         430
  C:0256H         LINE#         431
  C:025CH         LINE#         432
  C:025CH         LINE#         433
  C:0265H         LINE#         434
  C:026BH         LINE#         435
  C:026CH         LINE#         436
  C:026CH         LINE#         437
  C:0275H         LINE#         438
  C:0275H         LINE#         440
  C:0275H         LINE#         441
  C:0275H         LINE#         442
  C:027BH         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 13


  C:027BH         LINE#         444
  C:0281H         LINE#         445
  C:0284H         LINE#         446
  C:0287H         LINE#         447
  C:0288H         LINE#         448
  C:0288H         LINE#         449
  C:0294H         LINE#         450
  C:0294H         LINE#         451
  C:0294H         LINE#         452
  C:0296H         LINE#         453
  C:0296H         LINE#         454
  C:0296H         LINE#         455
  C:0296H         LINE#         457
  C:0296H         LINE#         458
  C:0296H         LINE#         460
  C:0296H         LINE#         495
  C:029FH         LINE#         496
  C:02A5H         LINE#         497
  C:02A6H         LINE#         499
  C:02A6H         LINE#         500
  C:02A9H         LINE#         501
  C:02A9H         LINE#         502
  C:02ACH         LINE#         503
  C:02AFH         LINE#         504
  C:02B4H         LINE#         505
  C:02BDH         LINE#         506
  C:02BDH         LINE#         507
  C:02BDH         LINE#         510
  C:02BDH         LINE#         511
  C:02C0H         LINE#         516
  C:02C9H         LINE#         517
  C:02CFH         LINE#         518
  C:02CFH         LINE#         524
  C:02D1H         LINE#         525
  C:02D1H         LINE#         536
  C:02D1H         LINE#         562
  C:02DAH         LINE#         563
  C:02E0H         LINE#         564
  C:02E1H         LINE#         566
  C:02E1H         LINE#         567
  C:02E4H         LINE#         568
  C:02E4H         LINE#         570
  C:02E4H         LINE#         574
  C:02E6H         LINE#         576
  C:02E9H         LINE#         577
  C:02E9H         LINE#         578
  C:02ECH         LINE#         579
  C:02ECH         LINE#         580
  C:02ECH         LINE#         585
  C:02ECH         LINE#         586
  C:02F9H         LINE#         587
  C:02F9H         LINE#         588
  C:02F9H         LINE#         589
  C:0302H         LINE#         590
  C:0305H         LINE#         591
  C:0308H         LINE#         594
  C:030EH         LINE#         595
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 14


  C:0311H         LINE#         597
  C:0312H         LINE#         599
  C:0312H         LINE#         628
  C:0317H         LINE#         629
  C:031AH         LINE#         630
  C:0323H         LINE#         631
  C:0329H         LINE#         632
  C:032AH         LINE#         634
  C:032AH         LINE#         635
  C:032AH         LINE#         636
  C:032DH         LINE#         638
  C:032DH         LINE#         639
  C:032DH         LINE#         646
  C:032DH         LINE#         647
  C:037EH         LINE#         648
  C:037EH         LINE#         649
  C:037EH         LINE#         650
  C:0387H         LINE#         651
  C:0387H         LINE#         652
  C:038AH         LINE#         653
  C:038DH         LINE#         656
  C:0390H         LINE#         657
  C:0393H         LINE#         658
  C:0398H         LINE#         659
  C:039BH         LINE#         660
  C:039CH         LINE#         661
  C:039CH         LINE#         666
  C:03A0H         LINE#         667
  C:03A0H         LINE#         668
  C:03AAH         LINE#         669
  C:03AAH         LINE#         670
  C:03AAH         LINE#         671
  C:03AAH         LINE#         672
  C:03ACH         LINE#         674
  C:03ACH         LINE#         675
  C:03AFH         LINE#         676
  C:03B5H         LINE#         677
  C:03B5H         LINE#         678
  C:03B6H         LINE#         679
  C:03B6H         LINE#         681
  C:03BDH         LINE#         682
  C:03C4H         LINE#         684
  C:03C4H         LINE#         685
  C:03CDH         LINE#         686
  C:03D3H         LINE#         687
  C:03D6H         LINE#         688
  C:03D6H         LINE#         689
  C:03D7H         LINE#         690
  C:03D7H         LINE#         691
  C:03DEH         LINE#         692
  C:03E3H         LINE#         693
  C:03E4H         LINE#         694
  C:03E4H         LINE#         695
  C:03E7H         LINE#         696
  C:03EAH         LINE#         697
  C:03EDH         LINE#         698
  C:03F3H         LINE#         699
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 15


  C:03F4H         LINE#         700
  C:03F4H         LINE#         701
  C:03F8H         LINE#         702
  C:03F8H         LINE#         703
  C:03FEH         LINE#         704
  C:0404H         LINE#         705
  C:0405H         LINE#         707
  C:0405H         LINE#         708
  C:040BH         LINE#         709
  C:040EH         LINE#         711
  C:040EH         LINE#         712
  C:040FH         LINE#         713
  C:040FH         LINE#         714
  C:0412H         LINE#         715
  C:0415H         LINE#         716
  C:0418H         LINE#         717
  C:041DH         LINE#         718
  C:041EH         LINE#         719
  C:041EH         LINE#         720
  C:0422H         LINE#         721
  C:0422H         LINE#         722
  C:042CH         LINE#         723
  C:042CH         LINE#         724
  C:0432H         LINE#         725
  C:043CH         LINE#         726
  C:043FH         LINE#         727
  C:043FH         LINE#         728
  C:0440H         LINE#         730
  C:0440H         LINE#         731
  C:0446H         LINE#         732
  C:0446H         LINE#         733
  C:0447H         LINE#         734
  C:0447H         LINE#         736
  C:044EH         LINE#         737
  C:044EH         LINE#         738
  C:0453H         LINE#         739
  C:0456H         LINE#         740
  C:0459H         LINE#         741
  C:0459H         LINE#         742
  C:0459H         LINE#         743
  C:045BH         LINE#         744
  C:045BH         LINE#         745
  C:045FH         LINE#         746
  C:0462H         LINE#         747
  C:046DH         LINE#         749
  C:046DH         LINE#         750
  C:046DH         LINE#         751
  C:046DH         LINE#         752
  C:0475H         LINE#         753
  C:0475H         LINE#         754
  C:0479H         LINE#         755
  C:0479H         LINE#         756
  C:047CH         LINE#         757
  C:047CH         LINE#         759
  C:047FH         LINE#         760
  C:047FH         LINE#         761
  C:047FH         LINE#         762
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 16


  C:0487H         LINE#         763
  C:0487H         LINE#         764
  C:048AH         LINE#         765
  C:0493H         LINE#         766
  C:0495H         LINE#         767
  C:049DH         LINE#         768
  C:049DH         LINE#         769
  C:04A2H         LINE#         770
  C:04A5H         LINE#         771
  C:04A8H         LINE#         772
  C:04A9H         LINE#         773
  C:04A9H         LINE#         774
  C:04ACH         LINE#         775
  C:04ACH         LINE#         776
  C:04AEH         LINE#         777
  C:04B4H         LINE#         778
  C:04B5H         LINE#         779
  C:04B5H         LINE#         780
  C:04BBH         LINE#         781
  C:04BEH         LINE#         783
  C:04BEH         LINE#         784
  C:04C4H         LINE#         785
  C:04C4H         LINE#         786
  C:04C7H         LINE#         788
  C:04C7H         LINE#         816
  C:04D1H         LINE#         817
  C:04D1H         LINE#         818
  C:04D4H         LINE#         819
  C:04DDH         LINE#         820
  C:04E3H         LINE#         821
  C:04E4H         LINE#         822
  C:04E4H         LINE#         823
  C:04E4H         LINE#         824
  C:04E4H         LINE#         825
  C:04E7H         LINE#         826
  C:04EDH         LINE#         827
  C:04EEH         LINE#         828
  C:04EEH         LINE#         829
  C:04EEH         LINE#         835
  C:04EEH         LINE#         836
  C:0533H         LINE#         837
  C:0533H         LINE#         838
  C:0533H         LINE#         840
  C:0536H         LINE#         841
  C:053FH         LINE#         842
  C:0545H         LINE#         845
  C:0548H         LINE#         846
  C:054AH         LINE#         847
  C:054BH         LINE#         848
  C:054BH         LINE#         849
  C:0559H         LINE#         850
  C:0559H         LINE#         851
  C:055FH         LINE#         852
  C:055FH         LINE#         853
  C:0561H         LINE#         854
  C:0565H         LINE#         855
  C:0568H         LINE#         856
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 17


  C:056CH         LINE#         857
  C:056FH         LINE#         859
  C:056FH         LINE#         860
  C:057EH         LINE#         861
  C:057EH         LINE#         862
  C:057EH         LINE#         863
  C:058AH         LINE#         864
  C:058AH         LINE#         865
  C:058AH         LINE#         866
  C:058AH         LINE#         867
  C:058AH         LINE#         868
  C:058AH         LINE#         869
  C:058CH         LINE#         870
  C:058CH         LINE#         871
  C:0590H         LINE#         872
  C:0590H         LINE#         873
  C:0597H         LINE#         874
  C:0597H         LINE#         875
  C:059AH         LINE#         876
  C:059AH         LINE#         877
  C:059AH         LINE#         878
  C:059CH         LINE#         879
  C:059CH         LINE#         880
  C:059CH         LINE#         886
  C:059CH         LINE#         887
  C:059CH         LINE#         888
  C:059EH         LINE#         889
  C:059EH         LINE#         890
  C:059EH         LINE#         891
  C:059EH         LINE#         893
  C:05AAH         LINE#         894
  C:05AAH         LINE#         895
  C:05AAH         LINE#         896
  C:05ADH         LINE#         897
  C:05B0H         LINE#         898
  C:05B6H         LINE#         900
  C:05B7H         LINE#         901
  C:05B7H         LINE#         902
  C:05BBH         LINE#         903
  C:05BBH         LINE#         904
  C:05C2H         LINE#         905
  C:05C2H         LINE#         906
  C:05C5H         LINE#         907
  C:05C8H         LINE#         908
  C:05CCH         LINE#         909
  C:05CEH         LINE#         911
  C:05D0H         LINE#         912
  C:05D0H         LINE#         913
  C:05D0H         LINE#         915
  C:05D0H         LINE#         916
  C:05D0H         LINE#         918
  C:05D0H         LINE#         919
  C:05D2H         LINE#         920
  C:05D2H         LINE#         921
  C:05D2H         LINE#         922
  C:05D4H         LINE#         923
  C:05D4H         LINE#         924
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 18


  C:05D4H         LINE#         925
  C:05D4H         LINE#         926
  C:05D4H         LINE#         928
  C:05D7H         LINE#         929
  C:05DCH         LINE#         931
  C:05DDH         LINE#         932
  C:05DDH         LINE#         933
  C:05DDH         LINE#         935
  C:05E3H         LINE#         936
  C:05E4H         LINE#         938
  C:05E4H         LINE#         939
  C:05E7H         LINE#         940
  C:05E7H         LINE#         941
  C:05EAH         LINE#         942
  C:05ECH         LINE#         943
  C:05F3H         LINE#         949
  C:05F6H         LINE#         950
  C:05F9H         LINE#         951
  C:05FCH         LINE#         952
  C:05FFH         LINE#         953
  C:0602H         LINE#         954
  C:0604H         LINE#         955
  C:0607H         LINE#         956
  C:060AH         LINE#         959
  C:0613H         LINE#         960
  C:061CH         LINE#         961
  C:0625H         LINE#         969
  C:062AH         LINE#         970
  C:062AH         LINE#         971
  C:0630H         LINE#         972
  C:0632H         LINE#         974
  C:0638H         LINE#         975
  C:063EH         LINE#         978
  C:063FH         LINE#         980
  C:063FH         LINE#         981
  C:0642H         LINE#         982
  C:0645H         LINE#         984
  C:0648H         LINE#         996
  C:0651H         LINE#         997
  C:0654H         LINE#         998
  C:0659H         LINE#         999
  C:065AH         LINE#         1000
  C:065AH         LINE#         1001
  C:065EH         LINE#         1002
  C:065EH         LINE#         1003
  C:0668H         LINE#         1004
  C:0668H         LINE#         1005
  C:0668H         LINE#         1006
  C:0668H         LINE#         1007
  C:066AH         LINE#         1009
  C:0670H         LINE#         1010
  C:0671H         LINE#         1011
  C:0671H         LINE#         1012
  C:0674H         LINE#         1013
  C:067EH         LINE#         1014
  C:0684H         LINE#         1015
  C:0685H         LINE#         1016
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 19


  C:0685H         LINE#         1017
  C:068CH         LINE#         1018
  C:068CH         LINE#         1019
  C:068FH         LINE#         1020
  C:0692H         LINE#         1021
  C:0698H         LINE#         1022
  C:0698H         LINE#         1023
  C:0699H         LINE#         1024
  C:0699H         LINE#         1025
  C:069DH         LINE#         1026
  C:069DH         LINE#         1027
  C:06A0H         LINE#         1029
  C:06A3H         LINE#         1030
  C:06A6H         LINE#         1031
  C:06A9H         LINE#         1032
  C:06A9H         LINE#         1033
  C:06ACH         LINE#         1034
  C:06B2H         LINE#         1035
  C:06B4H         LINE#         1036
  C:06B8H         LINE#         1037
  C:06B8H         LINE#         1038
  C:06BBH         LINE#         1039
  C:06C4H         LINE#         1040
  C:06C4H         LINE#         1041
  C:06C7H         LINE#         1042
  C:06CAH         LINE#         1043
  C:06CFH         LINE#         1044
  C:06CFH         LINE#         1045
  C:06D0H         LINE#         1046
  C:06D0H         LINE#         1047
  C:06D4H         LINE#         1048
  C:06D4H         LINE#         1049
  C:06DBH         LINE#         1050
  C:06DBH         LINE#         1051
  C:06DBH         LINE#         1052
  C:06DBH         LINE#         1053
  C:06DDH         LINE#         1055
  C:06E3H         LINE#         1056
  C:06E4H         LINE#         1057
  C:06E4H         LINE#         1058
  C:06EBH         LINE#         1059
  C:06EEH         LINE#         1060
  C:06F4H         LINE#         1061
  C:06F5H         LINE#         1062
  C:06F5H         LINE#         1063
  C:06F9H         LINE#         1064
  C:06F9H         LINE#         1065
  C:06F9H         LINE#         1066
  C:06F9H         LINE#         1068
  C:06FEH         LINE#         1069
  C:0701H         LINE#         1070
  C:0701H         LINE#         1071
  C:0704H         LINE#         1072
  C:070AH         LINE#         1073
  C:070DH         LINE#         1079
  C:070DH         LINE#         1080
  C:070DH         LINE#         1081
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 20


  C:070DH         LINE#         1085
  C:070DH         LINE#         1097
  C:070DH         LINE#         1098
  C:070DH         LINE#         1099
  -------         ENDPROC       SYSTERMPROCESS
  -------         PROC          RECEIVEDATEPROCESS
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        i_BSP
  D:0004H         SYMBOL        crcTemp1
  D:0006H         SYMBOL        crcTemp2
  -------         ENDDO         
  C:0BBEH         LINE#         1100
  C:0BBEH         LINE#         1101
  C:0BBEH         LINE#         1102
  C:0BC1H         LINE#         1104
  C:0BCAH         LINE#         1105
  C:0BCAH         LINE#         1106
  C:0BCDH         LINE#         1107
  C:0BCFH         LINE#         1108
  C:0BCFH         LINE#         1109
  C:0BDDH         LINE#         1110
  C:0BE4H         LINE#         1111
  C:0BEBH         LINE#         1112
  C:0BEEH         LINE#         1113
  C:0BF9H         LINE#         1114
  C:0BF9H         LINE#         1115
  C:0BFCH         LINE#         1116
  C:0BFEH         LINE#         1118
  C:0BFEH         LINE#         1119
  C:0C01H         LINE#         1120
  C:0C04H         LINE#         1121
  C:0C07H         LINE#         1122
  C:0C0AH         LINE#         1123
  C:0C0DH         LINE#         1124
  C:0C10H         LINE#         1125
  C:0C12H         LINE#         1126
  C:0C21H         LINE#         1127
  C:0C23H         LINE#         1128
  C:0C25H         LINE#         1129
  C:0C28H         LINE#         1130
  C:0C2AH         LINE#         1131
  C:0C32H         LINE#         1132
  C:0C32H         LINE#         1133
  C:0C35H         LINE#         1134
  C:0C35H         LINE#         1135
  C:0C35H         LINE#         1136
  C:0C39H         LINE#         1137
  C:0C39H         LINE#         1143
  C:0C42H         LINE#         1144
  C:0C44H         LINE#         1146
  C:0C44H         LINE#         1147
  C:0C49H         LINE#         1148
  C:0C49H         LINE#         1149
  C:0C49H         LINE#         1155
  C:0C4CH         LINE#         1156
  C:0C4CH         LINE#         1157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 21


  C:0C53H         LINE#         1158
  C:0C5AH         LINE#         1159
  -------         ENDPROC       RECEIVEDATEPROCESS
  -------         PROC          _HOST_COMMAND
  D:0007H         SYMBOL        RD_command
  D:0056H         SYMBOL        RD_command_Hpara1
  D:0057H         SYMBOL        RD_command_Hpara2
  C:0A0DH         LINE#         1161
  C:0A11H         LINE#         1162
  C:0A11H         LINE#         1164
  C:0A2BH         LINE#         1165
  C:0A2BH         LINE#         1166
  C:0A2BH         LINE#         1167
  C:0A2BH         LINE#         1172
  C:0A31H         LINE#         1173
  C:0A37H         LINE#         1174
  C:0A3CH         LINE#         1175
  C:0A3EH         LINE#         1178
  C:0A40H         LINE#         1182
  C:0A42H         LINE#         1183
  C:0A44H         LINE#         1184
  C:0A46H         LINE#         1185
  C:0A48H         LINE#         1186
  C:0A4AH         LINE#         1187
  C:0A4CH         LINE#         1188
  C:0A4EH         LINE#         1190
  C:0A50H         LINE#         1191
  C:0A52H         LINE#         1193
  C:0A52H         LINE#         1195
  C:0A53H         LINE#         1197
  C:0A53H         LINE#         1198
  C:0A53H         LINE#         1199
  C:0A5DH         LINE#         1200
  C:0A5DH         LINE#         1201
  C:0A63H         LINE#         1202
  C:0A63H         LINE#         1203
  C:0A69H         LINE#         1204
  C:0A6FH         LINE#         1205
  C:0A70H         LINE#         1209
  C:0A78H         LINE#         1210
  C:0A7DH         LINE#         1212
  C:0A7DH         LINE#         1213
  C:0A87H         LINE#         1214
  C:0A87H         LINE#         1215
  C:0A8DH         LINE#         1216
  C:0A93H         LINE#         1217
  C:0A94H         LINE#         1218
  C:0A9EH         LINE#         1219
  C:0A9EH         LINE#         1220
  C:0AA4H         LINE#         1221
  C:0AAAH         LINE#         1222
  C:0AABH         LINE#         1223
  C:0AB5H         LINE#         1224
  C:0AB5H         LINE#         1225
  C:0ABBH         LINE#         1226
  C:0AC1H         LINE#         1227
  C:0AC6H         LINE#         1228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 22


  C:0AC7H         LINE#         1229
  C:0AD1H         LINE#         1230
  C:0AD1H         LINE#         1231
  C:0AD7H         LINE#         1232
  C:0ADDH         LINE#         1233
  C:0ADEH         LINE#         1234
  C:0AE8H         LINE#         1235
  C:0AE8H         LINE#         1236
  C:0AEEH         LINE#         1237
  C:0AF4H         LINE#         1238
  C:0AF5H         LINE#         1239
  C:0AFFH         LINE#         1240
  C:0AFFH         LINE#         1241
  C:0B05H         LINE#         1242
  C:0B0BH         LINE#         1243
  C:0B0CH         LINE#         1250
  C:0B0EH         LINE#         1251
  C:0B0EH         LINE#         1252
  C:0B10H         LINE#         1253
  C:0B10H         LINE#         1255
  C:0B10H         LINE#         1256
  C:0B13H         LINE#         1257
  C:0B13H         LINE#         1258
  C:0B13H         LINE#         1259
  C:0B16H         LINE#         1260
  C:0B16H         LINE#         1261
  C:0B16H         LINE#         1262
  C:0B1BH         LINE#         1263
  C:0B1BH         LINE#         1264
  C:0B1BH         LINE#         1265
  -------         ENDPROC       _HOST_COMMAND
  -------         PROC          PROG_CLECK_STATE
  -------         DO            
  D:0007H         SYMBOL        i_Senser
  D:0006H         SYMBOL        j_Senser
  -------         ENDDO         
  C:0F5DH         LINE#         1267
  C:0F5DH         LINE#         1268
  C:0F5DH         LINE#         1270
  C:0F66H         LINE#         1272
  C:0F68H         LINE#         1273
  C:0F6BH         LINE#         1274
  C:0F70H         LINE#         1275
  C:0F72H         LINE#         1277
  C:0F75H         LINE#         1278
  C:0F81H         LINE#         1279
  C:0F81H         LINE#         1280
  C:0F86H         LINE#         1281
  C:0F88H         LINE#         1282
  C:0F8BH         LINE#         1283
  C:0F90H         LINE#         1284
  C:0F92H         LINE#         1286
  C:0F95H         LINE#         1287
  C:0F95H         LINE#         1288
  C:0F9AH         LINE#         1289
  C:0F9CH         LINE#         1290
  -------         ENDPROC       PROG_CLECK_STATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 23


  -------         PROC          _PROG_CHECK_STATE_REPORT
  D:0007H         SYMBOL        i_Senser
  -------         DO            
  D:0058H         SYMBOL        i_str
  -------         ENDDO         
  C:1009H         LINE#         1294
  C:1009H         LINE#         1295
  C:1009H         LINE#         1297
  C:100CH         LINE#         1298
  C:100CH         LINE#         1299
  C:100EH         LINE#         1300
  C:1011H         LINE#         1301
  C:1011H         LINE#         1302
  C:1013H         LINE#         1304
  C:1013H         LINE#         1305
  C:1015H         LINE#         1306
  C:1018H         LINE#         1307
  C:1020H         LINE#         1308
  C:1020H         LINE#         1310
  -------         ENDPROC       _PROG_CHECK_STATE_REPORT
  -------         PROC          _PROG_INIT_REPORT
  D:0007H         SYMBOL        i_Senser
  -------         DO            
  D:0055H         SYMBOL        i_str
  -------         ENDDO         
  C:0B1CH         LINE#         1312
  C:0B1CH         LINE#         1313
  C:0B1CH         LINE#         1315
  C:0B49H         LINE#         1316
  C:0B49H         LINE#         1317
  C:0B54H         LINE#         1318
  C:0B5FH         LINE#         1319
  C:0B6AH         LINE#         1320
  C:0B75H         LINE#         1321
  C:0B80H         LINE#         1322
  C:0B8BH         LINE#         1323
  C:0B96H         LINE#         1324
  C:0BA1H         LINE#         1325
  C:0BACH         LINE#         1333
  C:0BB5H         LINE#         1334
  C:0BB5H         LINE#         1335
  -------         ENDPROC       _PROG_INIT_REPORT
  -------         PROC          PROG_CHECK_VISON
  C:0020H         LINE#         1339
  C:0020H         LINE#         1340
  C:0020H         LINE#         1342
  -------         ENDPROC       PROG_CHECK_VISON
  -------         PROC          QUERYSYSDEVICESTATE
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0FD7H         LINE#         1344
  C:0FD7H         LINE#         1345
  C:0FD7H         LINE#         1348
  C:0FDCH         LINE#         1350
  C:0FDFH         LINE#         1352
  C:0FE6H         LINE#         1353
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 24


  C:0FE9H         LINE#         1355
  C:0FF0H         LINE#         1356
  C:0FF3H         LINE#         1358
  C:0FFAH         LINE#         1359
  C:0FFDH         LINE#         1361
  C:1005H         LINE#         1362
  C:1005H         LINE#         1363
  C:1008H         LINE#         1364
  C:1008H         LINE#         1365
  -------         ENDPROC       QUERYSYSDEVICESTATE
  C:105EH         SYMBOL        L?0304
  -------         PROC          L?0303
  -------         ENDPROC       L?0303
  C:105EH         SYMBOL        L?0304
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1062H         LINE#         1367
  C:1062H         LINE#         1368
  C:1062H         LINE#         1370
  C:106CH         LINE#         1371
  C:1077H         LINE#         1372
  -------         ENDPROC       _DELAY
  -------         ENDMOD        EQUIPMENT

  -------         MODULE        HF_READER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F00H         PUBLIC        Get_TagID
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EF7H         PUBLIC        Non_ad_RDBlock
  C:0F07H         PUBLIC        RUID_Stop
  D:007DH         PUBLIC        getblock_reslut
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0ED8H         PUBLIC        Reset_command1
  C:0EDDH         PUBLIC        Reset_command2
  C:0EE3H         PUBLIC        Reset_command3
  -------         ENDMOD        HF_READER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CE7H         PUBLIC        Timer0Interrupt
  B:0080H.0       PUBLIC        serial_s1
  B:0080H.1       PUBLIC        serial_s2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 25


  B:0080H.3       PUBLIC        serial_s4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:007BH         PUBLIC        SysDeviceState
  C:0F9FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:007CH         PUBLIC        SysModle
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F9FH         LINE#         11
  C:0F9FH         LINE#         12
  C:0F9FH         LINE#         13
  C:0FA2H         LINE#         14
  C:0FA5H         LINE#         15
  C:0FA8H         LINE#         16
  C:0FAAH         LINE#         17
  C:0FACH         LINE#         18
  C:0FACH         LINE#         19
  C:0FACH         LINE#         20
  C:0FB0H         LINE#         21
  C:0FB0H         LINE#         22
  C:0FB3H         LINE#         23
  C:0FBAH         LINE#         24
  C:0FBAH         LINE#         25
  C:0FBCH         LINE#         27
  C:0FC2H         LINE#         28
  C:0FC8H         LINE#         29
  C:0FC8H         LINE#         30
  C:0FC8H         LINE#         31
  C:0FCBH         LINE#         32
  C:0FCEH         LINE#         33
  C:0FD2H         LINE#         34
  C:0FD2H         LINE#         35
  C:0FD5H         LINE#         36
  C:0FD5H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INTERRUPT
  C:0CE7H         LINE#         47
  C:0CEBH         LINE#         49
  C:0CEEH         LINE#         50
  C:0CF1H         LINE#         57
  C:0CF4H         LINE#         58
  C:0CF4H         LINE#         59
  C:0CFBH         LINE#         60
  C:0CFDH         LINE#         61
  C:0CFFH         LINE#         63
  C:0D02H         LINE#         65
  C:0D05H         LINE#         66
  C:0D05H         LINE#         67
  C:0D0CH         LINE#         68
  C:0D0EH         LINE#         69
  C:0D10H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 26


  C:0D13H         LINE#         72
  C:0D16H         LINE#         73
  C:0D16H         LINE#         74
  C:0D1DH         LINE#         75
  C:0D1FH         LINE#         76
  C:0D21H         LINE#         78
  C:0D24H         LINE#         80
  C:0D26H         LINE#         82
  C:0D2DH         LINE#         83
  C:0D2DH         LINE#         84
  C:0D30H         LINE#         85
  C:0D33H         LINE#         86
  C:0D37H         LINE#         87
  C:0D39H         LINE#         88
  C:0D3DH         LINE#         89
  C:0D3FH         LINE#         90
  C:0D43H         LINE#         91
  C:0D45H         LINE#         92
  C:0D49H         LINE#         93
  C:0D4BH         LINE#         96
  C:0D4FH         LINE#         97
  C:0D51H         LINE#         98
  C:0D55H         LINE#         99
  C:0D57H         LINE#         100
  C:0D5BH         LINE#         101
  C:0D5DH         LINE#         102
  C:0D61H         LINE#         103
  C:0D63H         LINE#         104
  C:0D67H         LINE#         105
  C:0D69H         LINE#         106
  C:0D69H         LINE#         107
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM_INITIATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Time250ms_flag
  D:0009H         PUBLIC        safe_flag_timeout
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:109FH         PUBLIC        InitTimer
  D:000AH         PUBLIC        system_waiting_250times
  D:000BH         PUBLIC        book_drop_Running_250times_bake
  D:000CH         PUBLIC        conveyor_on_timeout
  D:000DH         PUBLIC        book_drop_Running_250times
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        door_running_250times
  D:000FH         PUBLIC        ReadSensor_on_times
  D:0010H         PUBLIC        ReadSensor_on_timeout_250times
  D:0011H         PUBLIC        book_in_Running_250times
  D:0012H         PUBLIC        book_out_Running_250times
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 27


  D:008CH         PUBLIC        TH0
  D:0013H         PUBLIC        door_NErunning_250times
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        TCounter250
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        EntrySensor_on_times
  D:0016H         PUBLIC        prog_reset_250times
  C:108EH         PUBLIC        _delay_200msx
  C:1029H         PUBLIC        system_initiate
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        BoxSensor_on_times
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        _delay_1msx
  -------         PROC          INITTIMER
  C:109FH         LINE#         36
  C:109FH         LINE#         37
  C:109FH         LINE#         38
  C:10A2H         LINE#         39
  C:10A5H         LINE#         40
  C:10A8H         LINE#         41
  C:10AAH         LINE#         42
  -------         ENDPROC       INITTIMER
  -------         PROC          _DELAY_1MSX
  D:0007H         SYMBOL        msxnum
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         48
  C:0014H         LINE#         49
  C:0016H         LINE#         50
  C:001FH         LINE#         51
  -------         ENDPROC       _DELAY_1MSX
  -------         PROC          _DELAY_200MSX
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:108EH         LINE#         53
  C:108EH         LINE#         54
  C:108EH         LINE#         56
  C:1096H         LINE#         57
  C:1096H         LINE#         58
  C:109BH         LINE#         59
  C:109EH         LINE#         60
  -------         ENDPROC       _DELAY_200MSX
  -------         PROC          SYSTEM_INITIATE
  C:1029H         LINE#         61
  C:1029H         LINE#         62
  C:1029H         LINE#         63
  C:102FH         LINE#         64
  C:1035H         LINE#         66
  C:1038H         LINE#         69
  C:103AH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  14:47:20  PAGE 28


  C:103DH         LINE#         71
  C:1040H         LINE#         72
  C:1043H         LINE#         73
  -------         ENDPROC       SYSTEM_INITIATE
  -------         ENDMOD        SYSTEM_INITIATE

  -------         MODULE        ?C?COPY
  C:09A1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:09C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09E0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POSITIVE_DOOR_RUN?EQUIPMENT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?HF_READER

Program Size: data=127.0 xdata=0 code=4311
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
