BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/03/2023  17:44:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\KEIL5_C51\C51\BIN\BL51.EXE STARTUP.obj, communication.obj, equipment.obj, hf_reader.obj, main.obj, system_initi
>> ate.obj TO ReturnBook_Librarian_20230603-A


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  communication.obj (COMMUNICATION)
  equipment.obj (EQUIPMENT)
  hf_reader.obj (HF_READER)
  main.obj (MAIN)
  system_initiate.obj (SYSTEM_INITIATE)
  D:\KEIL5\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\KEIL5_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ReturnBook_Librarian_20230603-A (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?SYSTEM_INITIATE
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0001H     BIT_ADDR     ?BA?EQUIPMENT
            DATA    0021H     0033H     UNIT         ?DT?COMMUNICATION
            DATA    0054H     001CH     UNIT         _DATA_GROUP_
            DATA    0070H     000BH     UNIT         ?DT?EQUIPMENT
            DATA    007BH     0002H     UNIT         ?DT?MAIN
            DATA    007DH     0001H     UNIT         ?DT?HF_READER
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR_COM?COMMUNICATION
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_DELAY_1MSX?SYSTEM_INITIATE
            CODE    0020H     0001H     UNIT         ?PR?PROG_CHECK_VISON?EQUIPMENT
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06EEH     UNIT         ?PR?SYSTERMPROCESS?EQUIPMENT
            CODE    0714H     01C3H     UNIT         ?CO?EQUIPMENT
            CODE    08D7H     013CH     UNIT         ?C?LIB_CODE
            CODE    0A13H     010FH     UNIT         ?PR?_HOST_COMMAND?EQUIPMENT
            CODE    0B22H     00A2H     UNIT         ?PR?_PROG_INIT_REPORT?EQUIPMENT
            CODE    0BC4H     009DH     UNIT         ?PR?RECEIVEDATEPROCESS?EQUIPMENT
            CODE    0C61H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CEDH     0087H     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    0D74H     0070H     UNIT         ?PR?_SEND_STRING_COM?COMMUNICATION
            CODE    0DE4H     0059H     UNIT         ?PR?_CRC3?EQUIPMENT
            CODE    0E3DH     0054H     UNIT         ?PR?_SEND_STRING_ERR?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 2


            CODE    0E91H     004DH     UNIT         ?C_INITSEG
            CODE    0EDEH     0043H     UNIT         ?CO?HF_READER
            CODE    0F21H     0042H     UNIT         ?PR?SERIAL?COMMUNICATION
            CODE    0F63H     0042H     UNIT         ?PR?PROG_CLECK_STATE?EQUIPMENT
            CODE    0FA5H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0FDDH     0032H     UNIT         ?PR?QUERYSYSDEVICESTATE?EQUIPMENT
            CODE    100FH     0020H     UNIT         ?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT
            CODE    102FH     001BH     UNIT         ?PR?SYSTEM_INITIATE?SYSTEM_INITIATE
            CODE    104AH     001AH     UNIT         ?PR?INITIATE_RS232?COMMUNICATION
            CODE    1064H     001AH     UNIT         ?PR?_DELAY?EQUIPMENT
            CODE    107EH     0016H     UNIT         ?CO?COMMUNICATION
            CODE    1094H     0011H     UNIT         ?PR?_DELAY_200MSX?SYSTEM_INITIATE
            CODE    10A5H     000CH     UNIT         ?PR?INITTIMER?SYSTEM_INITIATE
            CODE    10B1H     0009H     UNIT         ?PR?PROG_STOP_RUNNING?EQUIPMENT
            CODE    10BAH     0009H     UNIT         ?PR?POSITIVE_DOOR_RUN?EQUIPMENT
            CODE    10C3H     0009H     UNIT         ?PR?NEGATIVE_DOOR_RUN?EQUIPMENT
            CODE    10CCH     0009H     UNIT         ?PR?STOP_DOOR_RUN?EQUIPMENT
            CODE    10D5H     0005H     UNIT         ?PR?PROG_DIRECT_RUNNING?EQUIPMENT
            CODE    10DAH     0005H     UNIT         ?PR?PROG_REVERSE_RUNNING?EQUIPMENT



OVERLAY MAP OF MODULE:   ReturnBook_Librarian_20230603-A (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?SYSTEM_INITIATE?SYSTEM_INITIATE
  +--> ?PR?RECEIVEDATEPROCESS?EQUIPMENT
  +--> ?PR?SYSTERMPROCESS?EQUIPMENT
  +--> ?PR?QUERYSYSDEVICESTATE?EQUIPMENT

?PR?SYSTEM_INITIATE?SYSTEM_INITIATE            -----    -----
  +--> ?PR?INITTIMER?SYSTEM_INITIATE
  +--> ?PR?INITIATE_RS232?COMMUNICATION

?PR?RECEIVEDATEPROCESS?EQUIPMENT               0054H    0002H
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_HOST_COMMAND?EQUIPMENT
  +--> ?PR?_SEND_STRING_ERR?COMMUNICATION

?PR?_CRC3?EQUIPMENT                            006BH    0005H

?PR?_HOST_COMMAND?EQUIPMENT                    0056H    0002H
  +--> ?PR?PROG_CLECK_STATE?EQUIPMENT
  +--> ?PR?PROG_CHECK_VISON?EQUIPMENT
  +--> ?PR?_SEND_STRING_ERR?COMMUNICATION

?PR?PROG_CLECK_STATE?EQUIPMENT                 -----    -----
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 3


  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE
  +--> ?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT

?PR?_SEND_STRING_COM?COMMUNICATION             005BH    0010H
  +--> ?CO?COMMUNICATION
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_SEND_CHAR_COM?COMMUNICATION

?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT         0058H    0003H
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION

?PR?_SEND_STRING_ERR?COMMUNICATION             0058H    000CH
  +--> ?CO?COMMUNICATION
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_SEND_CHAR_COM?COMMUNICATION

?PR?SYSTERMPROCESS?EQUIPMENT                   0054H    0001H
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION
  +--> ?PR?PROG_DIRECT_RUNNING?EQUIPMENT
  +--> ?PR?PROG_REVERSE_RUNNING?EQUIPMENT
  +--> ?PR?PROG_STOP_RUNNING?EQUIPMENT
  +--> ?PR?STOP_DOOR_RUN?EQUIPMENT
  +--> ?PR?NEGATIVE_DOOR_RUN?EQUIPMENT
  +--> ?PR?_DELAY_200MSX?SYSTEM_INITIATE
  +--> ?PR?QUERYSYSDEVICESTATE?EQUIPMENT
  +--> ?PR?_DELAY?EQUIPMENT

?PR?PROG_STOP_RUNNING?EQUIPMENT                -----    -----
  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE

?PR?_DELAY_200MSX?SYSTEM_INITIATE              -----    -----
  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE

?PR?QUERYSYSDEVICESTATE?EQUIPMENT              -----    -----
  +--> ?PR?_PROG_INIT_REPORT?EQUIPMENT

?PR?_PROG_INIT_REPORT?EQUIPMENT                0055H    0003H
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION



SYMBOL TABLE OF MODULE:  ReturnBook_Librarian_20230603-A (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C61H         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C64H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C61H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C61H         LINE#         133
  C:0C63H         LINE#         134
  C:0C64H         LINE#         135
  C:0C65H         LINE#         136
  C:0C67H         LINE#         185
  C:0C6AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F21H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        RecvIndex
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        crcbuf_In
  D:0028H         PUBLIC        crcbuf_Out
  D:002EH         PUBLIC        RecvState
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        InBuff
  D:003CH         PUBLIC        SerialInbuff
  C:107EH         SYMBOL        _?ix1000
  C:1089H         SYMBOL        _?ix1001
  D:0049H         PUBLIC        prog_book_drop_Return
  D:004AH         PUBLIC        CURRENT_FATHER_PROCESS
  C:0D74H         PUBLIC        _send_string_com
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _send_char_com
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 5


  C:0E3DH         PUBLIC        _send_string_err
  D:004CH         PUBLIC        RevolEnable
  B:0088H.6       PUBLIC        TR1
  D:004DH         PUBLIC        RD_command_Hpara1
  D:004EH         PUBLIC        RD_command_Hpara2
  D:00C8H         PUBLIC        T2CON
  D:004FH         PUBLIC        prog_book_drop_kind
  D:0050H         PUBLIC        CURRENT_GRANDSON_PROCESS
  D:0052H         PUBLIC        CURRENT_SON_PROCESS
  C:104AH         PUBLIC        initiate_RS232
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIATE_RS232
  C:104AH         LINE#         38
  C:104AH         LINE#         39
  C:104AH         LINE#         40
  C:104CH         LINE#         41
  C:104FH         LINE#         42
  C:1052H         LINE#         43
  C:1055H         LINE#         44
  C:1058H         LINE#         45
  C:105AH         LINE#         46
  C:105CH         LINE#         47
  C:105EH         LINE#         48
  C:1061H         LINE#         49
  C:1063H         LINE#         50
  -------         ENDPROC       INITIATE_RS232
  -------         PROC          SERIAL
  C:0F21H         LINE#         52
  C:0F28H         LINE#         54
  C:0F2BH         LINE#         55
  C:0F2BH         LINE#         56
  C:0F2DH         LINE#         57
  C:0F34H         LINE#         58
  C:0F34H         LINE#         59
  C:0F36H         LINE#         61
  C:0F36H         LINE#         62
  C:0F3DH         LINE#         63
  C:0F42H         LINE#         64
  C:0F42H         LINE#         65
  C:0F44H         LINE#         66
  C:0F4EH         LINE#         67
  C:0F4EH         LINE#         68
  C:0F51H         LINE#         69
  C:0F54H         LINE#         70
  C:0F56H         LINE#         72
  C:0F59H         LINE#         73
  C:0F5BH         LINE#         75
  C:0F5EH         LINE#         76
  C:0F5EH         LINE#         77
  -------         ENDPROC       SERIAL
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0005H         LINE#         95
  C:0008H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 6


  C:000AH         LINE#         97
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  D:005BH         SYMBOL        str
  -------         DO            
  D:005EH         SYMBOL        Str_Buff
  D:0069H         SYMBOL        crcTemp
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0D74H         LINE#         101
  C:0D7AH         LINE#         102
  C:0D7AH         LINE#         103
  C:0D8DH         LINE#         104
  C:0D92H         LINE#         106
  C:0D94H         LINE#         107
  C:0DB3H         LINE#         108
  C:0DC2H         LINE#         109
  C:0DC5H         LINE#         110
  C:0DC9H         LINE#         111
  C:0DCCH         LINE#         113
  C:0DCCH         LINE#         114
  C:0DD5H         LINE#         115
  C:0DDAH         LINE#         116
  C:0DE3H         LINE#         117
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          _SEND_STRING_ERR
  D:0058H         SYMBOL        err_State
  -------         DO            
  D:0059H         SYMBOL        Err_Buff
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        crcTemp
  -------         ENDDO         
  C:0E3DH         LINE#         118
  C:0E3FH         LINE#         119
  C:0E3FH         LINE#         120
  C:0E52H         LINE#         121
  C:0E55H         LINE#         122
  C:0E56H         LINE#         123
  C:0E66H         LINE#         124
  C:0E69H         LINE#         125
  C:0E6CH         LINE#         126
  C:0E77H         LINE#         127
  C:0E79H         LINE#         128
  C:0E7BH         LINE#         129
  C:0E7EH         LINE#         130
  C:0E80H         LINE#         132
  C:0E80H         LINE#         133
  C:0E89H         LINE#         134
  C:0E8AH         LINE#         135
  C:0E90H         LINE#         136
  -------         ENDPROC       _SEND_STRING_ERR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EQUIPMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:072AH         PUBLIC        Re_book_out
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 7


  C:10D5H         PUBLIC        prog_direct_running
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A13H         PUBLIC        _host_command
  D:0020H         PUBLIC        SystemFlag
  B:00A8H.7       PUBLIC        EA
  C:10BAH         PUBLIC        Positive_Door_run
  B:0080H.1       PUBLIC        serial_s2
  C:0DE4H         PUBLIC        _CRC3
  B:0080H.3       PUBLIC        serial_s4
  B:0080H.4       PUBLIC        serial_s5
  D:00A8H         PUBLIC        IE
  C:1068H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:085EH         PUBLIC        init_report_s121
  C:0869H         PUBLIC        init_report_s131
  C:088AH         PUBLIC        init_report_s141
  C:0874H         PUBLIC        init_report_s132
  C:100FH         PUBLIC        _prog_check_state_report
  C:08A0H         PUBLIC        init_report_s151
  C:0895H         PUBLIC        init_report_s142
  C:087FH         PUBLIC        init_report_s133
  C:08ABH         PUBLIC        init_report_s152
  C:0F63H         PUBLIC        prog_cleck_state
  C:0BC4H         PUBLIC        ReceiveDateProcess
  C:0020H         PUBLIC        prog_check_vison
  C:074BH         PUBLIC        Re_prog_direct
  B:0090H.2       PUBLIC        conveyor_run
  C:0756H         PUBLIC        Re_prog_reverse
  C:0FDDH         PUBLIC        QuerySysDeviceState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:076CH         PUBLIC        init_report_s0
  C:0777H         PUBLIC        init_report_s1
  C:0782H         PUBLIC        init_report_s2
  C:078DH         PUBLIC        init_report_s3
  C:0714H         PUBLIC        Re_reset
  C:0798H         PUBLIC        init_report_s4
  C:07A3H         PUBLIC        init_report_s5
  C:07AEH         PUBLIC        init_report_s6
  C:07B9H         PUBLIC        init_report_s7
  C:07C4H         PUBLIC        init_report_s8
  C:07CFH         PUBLIC        init_report_s9
  B:0020H.0       PUBLIC        SysState
  C:0740H         PUBLIC        Re_close_drop
  B:0090H.6       PUBLIC        V12_1
  B:0020H.1       PUBLIC        sys_timeout_flag
  C:10B1H         PUBLIC        prog_stop_running
  B:0090H.4       PUBLIC        V12_2
  C:08C1H         PUBLIC        Re_che_state
  D:0070H         PUBLIC        Re_data_erro
  C:0B22H         PUBLIC        _prog_init_report
  C:10CCH         PUBLIC        Stop_Door_run
  B:0090H.0       PUBLIC        doorlock_c1
  B:0090H.1       PUBLIC        doorlock_c2
  C:0735H         PUBLIC        Re_book_drop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 8


  C:0026H         PUBLIC        SystermProcess
  C:10DAH         PUBLIC        prog_Reverse_running
  C:10C3H         PUBLIC        Negative_Door_run
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        GND_1
  B:0090H.5       PUBLIC        GND_2
  C:07DAH         PUBLIC        init_report_s10
  C:083DH         PUBLIC        init_report_s20
  C:07E5H         PUBLIC        init_report_s11
  C:0853H         PUBLIC        init_report_s30
  C:0848H         PUBLIC        init_report_s21
  C:07F0H         PUBLIC        init_report_s12
  C:07FBH         PUBLIC        init_report_s13
  C:0806H         PUBLIC        init_report_s14
  C:0811H         PUBLIC        init_report_s15
  C:08B6H         PUBLIC        init_report_s16
  C:081CH         PUBLIC        init_report_s17
  C:0827H         PUBLIC        init_report_s18
  C:0832H         PUBLIC        init_report_s19
  C:08CCH         PUBLIC        Re_state_ok
  D:00D0H         PUBLIC        PSW
  C:0761H         PUBLIC        Re_prog_stop
  C:071FH         PUBLIC        Re_book_in
  B:0020H.2       PUBLIC        SafeFlag
  -------         PROC          PROG_DIRECT_RUNNING
  C:10D5H         LINE#         93
  C:10D5H         LINE#         94
  C:10D5H         LINE#         95
  C:10D7H         LINE#         96
  C:10D9H         LINE#         97
  -------         ENDPROC       PROG_DIRECT_RUNNING
  -------         PROC          PROG_REVERSE_RUNNING
  C:10DAH         LINE#         98
  C:10DAH         LINE#         99
  C:10DAH         LINE#         100
  C:10DCH         LINE#         101
  C:10DEH         LINE#         102
  -------         ENDPROC       PROG_REVERSE_RUNNING
  -------         PROC          PROG_STOP_RUNNING
  C:10B1H         LINE#         103
  C:10B1H         LINE#         104
  C:10B1H         LINE#         105
  C:10B3H         LINE#         106
  C:10B5H         LINE#         107
  -------         ENDPROC       PROG_STOP_RUNNING
  -------         PROC          POSITIVE_DOOR_RUN
  C:10BAH         LINE#         129
  C:10BAH         LINE#         130
  C:10BAH         LINE#         132
  C:10BCH         LINE#         133
  C:10BEH         LINE#         134
  C:10C0H         LINE#         135
  C:10C2H         LINE#         137
  -------         ENDPROC       POSITIVE_DOOR_RUN
  -------         PROC          NEGATIVE_DOOR_RUN
  C:10C3H         LINE#         139
  C:10C3H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 9


  C:10C3H         LINE#         141
  C:10C5H         LINE#         142
  C:10C7H         LINE#         143
  C:10C9H         LINE#         144
  C:10CBH         LINE#         145
  -------         ENDPROC       NEGATIVE_DOOR_RUN
  -------         PROC          STOP_DOOR_RUN
  C:10CCH         LINE#         147
  C:10CCH         LINE#         148
  C:10CCH         LINE#         149
  C:10CEH         LINE#         150
  C:10D0H         LINE#         151
  C:10D2H         LINE#         152
  C:10D4H         LINE#         153
  -------         ENDPROC       STOP_DOOR_RUN
  -------         PROC          _CRC3
  D:0001H         SYMBOL        ptr
  D:006BH         SYMBOL        i_len
  -------         DO            
  D:006CH         SYMBOL        CRC_POLYNOM
  D:0006H         SYMBOL        CRC_PRESET
  D:006EH         SYMBOL        crc
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DE4H         LINE#         163
  C:0DE6H         LINE#         164
  C:0DE6H         LINE#         165
  C:0DECH         LINE#         166
  C:0DEEH         LINE#         167
  C:0DF2H         LINE#         169
  C:0DFAH         LINE#         170
  C:0DFAH         LINE#         171
  C:0E00H         LINE#         172
  C:0E06H         LINE#         173
  C:0E08H         LINE#         174
  C:0E08H         LINE#         175
  C:0E16H         LINE#         176
  C:0E28H         LINE#         178
  C:0E31H         LINE#         179
  C:0E35H         LINE#         180
  C:0E38H         LINE#         181
  C:0E3CH         LINE#         182
  -------         ENDPROC       _CRC3
  -------         PROC          SYSTERMPROCESS
  -------         DO            
  D:0054H         SYMBOL        flag
  -------         ENDDO         
  C:0026H         LINE#         185
  C:0026H         LINE#         186
  C:0026H         LINE#         187
  C:0029H         LINE#         188
  C:0067H         LINE#         189
  C:0067H         LINE#         192
  C:0067H         LINE#         193
  C:0078H         LINE#         194
  C:0078H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 10


  C:0078H         LINE#         196
  C:0081H         LINE#         197
  C:0084H         LINE#         200
  C:0087H         LINE#         201
  C:008AH         LINE#         202
  C:0090H         LINE#         203
  C:0093H         LINE#         205
  C:0093H         LINE#         213
  C:009DH         LINE#         214
  C:009DH         LINE#         215
  C:00A0H         LINE#         216
  C:00A7H         LINE#         217
  C:00A7H         LINE#         218
  C:00AAH         LINE#         219
  C:00ADH         LINE#         220
  C:00B0H         LINE#         222
  C:00B6H         LINE#         223
  C:00B6H         LINE#         224
  C:00B6H         LINE#         226
  C:00B7H         LINE#         227
  C:00B7H         LINE#         238
  C:00C0H         LINE#         239
  C:00C6H         LINE#         240
  C:00C6H         LINE#         241
  C:00C9H         LINE#         261
  C:00C9H         LINE#         263
  C:00C9H         LINE#         264
  C:00CCH         LINE#         265
  C:00CCH         LINE#         266
  C:00CCH         LINE#         271
  C:00CCH         LINE#         272
  C:00DDH         LINE#         273
  C:00DDH         LINE#         274
  C:00DDH         LINE#         275
  C:00E6H         LINE#         276
  C:00E9H         LINE#         277
  C:00F2H         LINE#         278
  C:00F5H         LINE#         279
  C:00FBH         LINE#         280
  C:00FBH         LINE#         281
  C:00FEH         LINE#         282
  C:00FEH         LINE#         283
  C:0102H         LINE#         284
  C:0102H         LINE#         285
  C:0105H         LINE#         286
  C:0105H         LINE#         287
  C:0107H         LINE#         288
  C:0107H         LINE#         290
  C:010DH         LINE#         291
  C:010EH         LINE#         292
  C:010EH         LINE#         293
  C:0111H         LINE#         294
  C:0111H         LINE#         295
  C:0114H         LINE#         296
  C:0114H         LINE#         297
  C:0114H         LINE#         303
  C:0114H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 11


  C:0125H         LINE#         305
  C:0125H         LINE#         306
  C:0125H         LINE#         307
  C:012EH         LINE#         308
  C:0131H         LINE#         309
  C:013AH         LINE#         310
  C:013DH         LINE#         311
  C:0143H         LINE#         312
  C:0143H         LINE#         313
  C:0146H         LINE#         314
  C:0146H         LINE#         315
  C:014AH         LINE#         316
  C:014AH         LINE#         317
  C:014DH         LINE#         318
  C:014DH         LINE#         319
  C:014FH         LINE#         320
  C:014FH         LINE#         322
  C:0155H         LINE#         323
  C:0156H         LINE#         324
  C:0156H         LINE#         325
  C:0159H         LINE#         326
  C:0159H         LINE#         327
  C:015CH         LINE#         328
  C:015CH         LINE#         329
  C:015CH         LINE#         336
  C:015CH         LINE#         337
  C:0166H         LINE#         338
  C:0166H         LINE#         339
  C:0166H         LINE#         340
  C:016FH         LINE#         341
  C:0172H         LINE#         342
  C:0175H         LINE#         343
  C:017EH         LINE#         344
  C:0181H         LINE#         345
  C:0181H         LINE#         346
  C:0184H         LINE#         347
  C:0184H         LINE#         348
  C:0184H         LINE#         353
  C:0184H         LINE#         354
  C:01BDH         LINE#         355
  C:01BDH         LINE#         356
  C:01BDH         LINE#         357
  C:01C6H         LINE#         358
  C:01C9H         LINE#         360
  C:01CCH         LINE#         361
  C:01CFH         LINE#         363
  C:01D4H         LINE#         364
  C:01D5H         LINE#         366
  C:01D5H         LINE#         367
  C:01D8H         LINE#         368
  C:01DBH         LINE#         373
  C:01DEH         LINE#         374
  C:01E4H         LINE#         375
  C:01E4H         LINE#         376
  C:01E6H         LINE#         378
  C:01E6H         LINE#         379
  C:01EDH         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 12


  C:01EDH         LINE#         382
  C:01EFH         LINE#         383
  C:01F2H         LINE#         384
  C:01F5H         LINE#         385
  C:01F8H         LINE#         386
  C:01FEH         LINE#         387
  C:01FFH         LINE#         388
  C:01FFH         LINE#         389
  C:0206H         LINE#         390
  C:0206H         LINE#         391
  C:0208H         LINE#         392
  C:020DH         LINE#         393
  C:020EH         LINE#         394
  C:020EH         LINE#         395
  C:020EH         LINE#         396
  C:020EH         LINE#         397
  C:0212H         LINE#         398
  C:0212H         LINE#         399
  C:021BH         LINE#         400
  C:021BH         LINE#         403
  C:021BH         LINE#         404
  C:021BH         LINE#         405
  C:0224H         LINE#         406
  C:0224H         LINE#         410
  C:0224H         LINE#         411
  C:0224H         LINE#         412
  C:022EH         LINE#         413
  C:022EH         LINE#         414
  C:0231H         LINE#         415
  C:0237H         LINE#         417
  C:0237H         LINE#         418
  C:0239H         LINE#         419
  C:0239H         LINE#         420
  C:0245H         LINE#         421
  C:0245H         LINE#         422
  C:0248H         LINE#         423
  C:0248H         LINE#         424
  C:024AH         LINE#         425
  C:024AH         LINE#         426
  C:024AH         LINE#         427
  C:024AH         LINE#         429
  C:0251H         LINE#         430
  C:0251H         LINE#         431
  C:0253H         LINE#         432
  C:0256H         LINE#         433
  C:025CH         LINE#         434
  C:025CH         LINE#         435
  C:0265H         LINE#         436
  C:026BH         LINE#         437
  C:026CH         LINE#         438
  C:026CH         LINE#         439
  C:0275H         LINE#         440
  C:0275H         LINE#         442
  C:0275H         LINE#         443
  C:0275H         LINE#         444
  C:027BH         LINE#         445
  C:027BH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 13


  C:0281H         LINE#         447
  C:0284H         LINE#         448
  C:0287H         LINE#         449
  C:0288H         LINE#         450
  C:0288H         LINE#         451
  C:0294H         LINE#         452
  C:0294H         LINE#         453
  C:0294H         LINE#         454
  C:0296H         LINE#         455
  C:0296H         LINE#         456
  C:0296H         LINE#         457
  C:0296H         LINE#         459
  C:0296H         LINE#         460
  C:0296H         LINE#         462
  C:0296H         LINE#         497
  C:029FH         LINE#         498
  C:02A5H         LINE#         499
  C:02A6H         LINE#         501
  C:02A6H         LINE#         502
  C:02A9H         LINE#         503
  C:02A9H         LINE#         504
  C:02ACH         LINE#         505
  C:02AFH         LINE#         506
  C:02B4H         LINE#         507
  C:02BDH         LINE#         508
  C:02BDH         LINE#         509
  C:02BDH         LINE#         512
  C:02BDH         LINE#         515
  C:02C0H         LINE#         520
  C:02C9H         LINE#         521
  C:02CFH         LINE#         522
  C:02CFH         LINE#         528
  C:02D1H         LINE#         529
  C:02D1H         LINE#         540
  C:02D1H         LINE#         566
  C:02DAH         LINE#         567
  C:02E0H         LINE#         568
  C:02E1H         LINE#         570
  C:02E1H         LINE#         572
  C:02E3H         LINE#         574
  C:02E6H         LINE#         575
  C:02E6H         LINE#         576
  C:02E9H         LINE#         577
  C:02E9H         LINE#         578
  C:02E9H         LINE#         583
  C:02E9H         LINE#         584
  C:02F6H         LINE#         585
  C:02F6H         LINE#         586
  C:02F6H         LINE#         587
  C:02FFH         LINE#         588
  C:0302H         LINE#         589
  C:0305H         LINE#         592
  C:030BH         LINE#         593
  C:030EH         LINE#         595
  C:030FH         LINE#         597
  C:030FH         LINE#         626
  C:0314H         LINE#         627
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 14


  C:0317H         LINE#         628
  C:0320H         LINE#         629
  C:0326H         LINE#         630
  C:0327H         LINE#         632
  C:0327H         LINE#         633
  C:0327H         LINE#         634
  C:032AH         LINE#         636
  C:032AH         LINE#         637
  C:032AH         LINE#         644
  C:032AH         LINE#         645
  C:037BH         LINE#         646
  C:037BH         LINE#         647
  C:037BH         LINE#         648
  C:0384H         LINE#         649
  C:0384H         LINE#         650
  C:0387H         LINE#         651
  C:038AH         LINE#         654
  C:038DH         LINE#         655
  C:0390H         LINE#         656
  C:0395H         LINE#         657
  C:0398H         LINE#         658
  C:0399H         LINE#         659
  C:0399H         LINE#         664
  C:039DH         LINE#         665
  C:039DH         LINE#         666
  C:03A7H         LINE#         667
  C:03A7H         LINE#         668
  C:03A7H         LINE#         669
  C:03A7H         LINE#         670
  C:03A9H         LINE#         672
  C:03A9H         LINE#         673
  C:03ACH         LINE#         674
  C:03B2H         LINE#         675
  C:03B2H         LINE#         676
  C:03B3H         LINE#         677
  C:03B3H         LINE#         679
  C:03BAH         LINE#         680
  C:03C1H         LINE#         682
  C:03C1H         LINE#         683
  C:03CAH         LINE#         684
  C:03D0H         LINE#         685
  C:03D3H         LINE#         686
  C:03D3H         LINE#         687
  C:03D4H         LINE#         688
  C:03D4H         LINE#         689
  C:03DBH         LINE#         690
  C:03E0H         LINE#         691
  C:03E1H         LINE#         692
  C:03E1H         LINE#         693
  C:03E4H         LINE#         694
  C:03E7H         LINE#         695
  C:03EAH         LINE#         696
  C:03F0H         LINE#         697
  C:03F1H         LINE#         698
  C:03F1H         LINE#         699
  C:03F5H         LINE#         700
  C:03F5H         LINE#         701
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 15


  C:03FBH         LINE#         702
  C:0401H         LINE#         703
  C:0402H         LINE#         705
  C:0402H         LINE#         706
  C:0408H         LINE#         707
  C:040BH         LINE#         709
  C:040BH         LINE#         710
  C:040CH         LINE#         711
  C:040CH         LINE#         712
  C:040FH         LINE#         713
  C:0412H         LINE#         714
  C:0415H         LINE#         715
  C:041AH         LINE#         716
  C:041BH         LINE#         717
  C:041BH         LINE#         718
  C:041FH         LINE#         719
  C:041FH         LINE#         720
  C:0429H         LINE#         721
  C:0429H         LINE#         722
  C:042FH         LINE#         723
  C:0439H         LINE#         724
  C:043CH         LINE#         725
  C:043CH         LINE#         726
  C:043DH         LINE#         728
  C:043DH         LINE#         729
  C:0443H         LINE#         730
  C:0443H         LINE#         731
  C:0444H         LINE#         732
  C:0444H         LINE#         734
  C:044BH         LINE#         735
  C:044BH         LINE#         736
  C:0450H         LINE#         737
  C:0453H         LINE#         738
  C:0456H         LINE#         739
  C:0456H         LINE#         740
  C:0456H         LINE#         741
  C:0458H         LINE#         742
  C:0458H         LINE#         743
  C:045CH         LINE#         744
  C:045FH         LINE#         745
  C:046AH         LINE#         747
  C:046AH         LINE#         748
  C:046AH         LINE#         749
  C:046AH         LINE#         750
  C:0472H         LINE#         751
  C:0472H         LINE#         752
  C:0476H         LINE#         753
  C:0476H         LINE#         754
  C:0479H         LINE#         755
  C:0479H         LINE#         757
  C:047CH         LINE#         758
  C:047CH         LINE#         759
  C:047CH         LINE#         760
  C:0484H         LINE#         761
  C:0484H         LINE#         762
  C:0487H         LINE#         763
  C:0490H         LINE#         764
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 16


  C:0492H         LINE#         765
  C:049AH         LINE#         766
  C:049AH         LINE#         767
  C:049FH         LINE#         768
  C:04A2H         LINE#         769
  C:04A5H         LINE#         770
  C:04A6H         LINE#         771
  C:04A6H         LINE#         772
  C:04A9H         LINE#         773
  C:04A9H         LINE#         774
  C:04ABH         LINE#         775
  C:04B1H         LINE#         776
  C:04B2H         LINE#         777
  C:04B2H         LINE#         778
  C:04B8H         LINE#         779
  C:04BBH         LINE#         781
  C:04BBH         LINE#         782
  C:04C1H         LINE#         783
  C:04C1H         LINE#         784
  C:04C4H         LINE#         786
  C:04C4H         LINE#         814
  C:04CEH         LINE#         815
  C:04CEH         LINE#         816
  C:04D1H         LINE#         817
  C:04DAH         LINE#         818
  C:04E0H         LINE#         819
  C:04E1H         LINE#         820
  C:04E1H         LINE#         821
  C:04E1H         LINE#         822
  C:04E1H         LINE#         823
  C:04E4H         LINE#         824
  C:04EAH         LINE#         825
  C:04EBH         LINE#         826
  C:04EBH         LINE#         827
  C:04EBH         LINE#         833
  C:04EBH         LINE#         834
  C:0530H         LINE#         835
  C:0530H         LINE#         836
  C:0530H         LINE#         843
  C:0532H         LINE#         844
  C:0539H         LINE#         845
  C:053BH         LINE#         846
  C:053EH         LINE#         847
  C:0547H         LINE#         848
  C:054DH         LINE#         851
  C:0550H         LINE#         853
  C:0551H         LINE#         854
  C:0551H         LINE#         855
  C:055FH         LINE#         856
  C:055FH         LINE#         857
  C:0565H         LINE#         858
  C:0565H         LINE#         859
  C:0567H         LINE#         860
  C:056BH         LINE#         861
  C:056EH         LINE#         862
  C:0572H         LINE#         863
  C:0575H         LINE#         865
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 17


  C:0575H         LINE#         866
  C:0584H         LINE#         867
  C:0584H         LINE#         868
  C:0584H         LINE#         869
  C:0590H         LINE#         870
  C:0590H         LINE#         871
  C:0590H         LINE#         872
  C:0590H         LINE#         873
  C:0590H         LINE#         874
  C:0590H         LINE#         875
  C:0592H         LINE#         876
  C:0592H         LINE#         877
  C:0596H         LINE#         878
  C:0596H         LINE#         879
  C:059DH         LINE#         880
  C:059DH         LINE#         881
  C:05A0H         LINE#         882
  C:05A0H         LINE#         883
  C:05A0H         LINE#         884
  C:05A2H         LINE#         885
  C:05A2H         LINE#         886
  C:05A2H         LINE#         892
  C:05A2H         LINE#         893
  C:05A2H         LINE#         894
  C:05A4H         LINE#         895
  C:05A4H         LINE#         896
  C:05A4H         LINE#         897
  C:05A4H         LINE#         899
  C:05B0H         LINE#         900
  C:05B0H         LINE#         901
  C:05B0H         LINE#         902
  C:05B3H         LINE#         903
  C:05B6H         LINE#         904
  C:05BCH         LINE#         906
  C:05BDH         LINE#         907
  C:05BDH         LINE#         908
  C:05C1H         LINE#         909
  C:05C1H         LINE#         910
  C:05C8H         LINE#         911
  C:05C8H         LINE#         912
  C:05CBH         LINE#         913
  C:05CEH         LINE#         914
  C:05D2H         LINE#         915
  C:05D4H         LINE#         917
  C:05D6H         LINE#         918
  C:05D6H         LINE#         919
  C:05D6H         LINE#         921
  C:05D6H         LINE#         922
  C:05D6H         LINE#         924
  C:05D6H         LINE#         925
  C:05D8H         LINE#         926
  C:05D8H         LINE#         927
  C:05D8H         LINE#         928
  C:05DAH         LINE#         929
  C:05DAH         LINE#         930
  C:05DAH         LINE#         931
  C:05DAH         LINE#         932
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 18


  C:05DAH         LINE#         934
  C:05DDH         LINE#         935
  C:05E2H         LINE#         937
  C:05E3H         LINE#         938
  C:05E3H         LINE#         939
  C:05E3H         LINE#         941
  C:05E9H         LINE#         942
  C:05EAH         LINE#         944
  C:05EAH         LINE#         945
  C:05EDH         LINE#         946
  C:05EDH         LINE#         947
  C:05F0H         LINE#         948
  C:05F2H         LINE#         949
  C:05F9H         LINE#         955
  C:05FCH         LINE#         956
  C:05FFH         LINE#         957
  C:0602H         LINE#         958
  C:0605H         LINE#         959
  C:0608H         LINE#         960
  C:060AH         LINE#         961
  C:060DH         LINE#         962
  C:0610H         LINE#         965
  C:0619H         LINE#         966
  C:0622H         LINE#         967
  C:062BH         LINE#         975
  C:0630H         LINE#         976
  C:0630H         LINE#         977
  C:0636H         LINE#         978
  C:0638H         LINE#         980
  C:063EH         LINE#         981
  C:0644H         LINE#         984
  C:0645H         LINE#         986
  C:0645H         LINE#         987
  C:0648H         LINE#         988
  C:064BH         LINE#         990
  C:064EH         LINE#         1002
  C:0657H         LINE#         1003
  C:065AH         LINE#         1004
  C:065FH         LINE#         1005
  C:0660H         LINE#         1006
  C:0660H         LINE#         1007
  C:0664H         LINE#         1008
  C:0664H         LINE#         1009
  C:066EH         LINE#         1010
  C:066EH         LINE#         1011
  C:066EH         LINE#         1012
  C:066EH         LINE#         1013
  C:0670H         LINE#         1015
  C:0676H         LINE#         1016
  C:0677H         LINE#         1017
  C:0677H         LINE#         1018
  C:067AH         LINE#         1019
  C:0684H         LINE#         1020
  C:068AH         LINE#         1021
  C:068BH         LINE#         1022
  C:068BH         LINE#         1023
  C:0692H         LINE#         1024
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 19


  C:0692H         LINE#         1025
  C:0695H         LINE#         1026
  C:0698H         LINE#         1027
  C:069EH         LINE#         1028
  C:069EH         LINE#         1029
  C:069FH         LINE#         1030
  C:069FH         LINE#         1031
  C:06A3H         LINE#         1032
  C:06A3H         LINE#         1033
  C:06A6H         LINE#         1035
  C:06A9H         LINE#         1036
  C:06ACH         LINE#         1037
  C:06AFH         LINE#         1038
  C:06AFH         LINE#         1039
  C:06B2H         LINE#         1040
  C:06B8H         LINE#         1041
  C:06BAH         LINE#         1042
  C:06BEH         LINE#         1043
  C:06BEH         LINE#         1044
  C:06C1H         LINE#         1045
  C:06CAH         LINE#         1046
  C:06CAH         LINE#         1047
  C:06CDH         LINE#         1048
  C:06D0H         LINE#         1049
  C:06D5H         LINE#         1050
  C:06D5H         LINE#         1051
  C:06D6H         LINE#         1052
  C:06D6H         LINE#         1053
  C:06DAH         LINE#         1054
  C:06DAH         LINE#         1055
  C:06E1H         LINE#         1056
  C:06E1H         LINE#         1057
  C:06E1H         LINE#         1058
  C:06E1H         LINE#         1059
  C:06E3H         LINE#         1061
  C:06E9H         LINE#         1062
  C:06EAH         LINE#         1063
  C:06EAH         LINE#         1064
  C:06F1H         LINE#         1065
  C:06F4H         LINE#         1066
  C:06FAH         LINE#         1067
  C:06FBH         LINE#         1068
  C:06FBH         LINE#         1069
  C:06FFH         LINE#         1070
  C:06FFH         LINE#         1071
  C:06FFH         LINE#         1072
  C:06FFH         LINE#         1074
  C:0704H         LINE#         1075
  C:0707H         LINE#         1076
  C:0707H         LINE#         1077
  C:070AH         LINE#         1078
  C:0710H         LINE#         1079
  C:0713H         LINE#         1085
  C:0713H         LINE#         1086
  C:0713H         LINE#         1087
  C:0713H         LINE#         1091
  C:0713H         LINE#         1103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 20


  C:0713H         LINE#         1104
  C:0713H         LINE#         1105
  -------         ENDPROC       SYSTERMPROCESS
  -------         PROC          RECEIVEDATEPROCESS
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        i_BSP
  D:0004H         SYMBOL        crcTemp1
  D:0006H         SYMBOL        crcTemp2
  -------         ENDDO         
  C:0BC4H         LINE#         1106
  C:0BC4H         LINE#         1107
  C:0BC4H         LINE#         1108
  C:0BC7H         LINE#         1110
  C:0BD0H         LINE#         1111
  C:0BD0H         LINE#         1112
  C:0BD3H         LINE#         1113
  C:0BD5H         LINE#         1114
  C:0BD5H         LINE#         1115
  C:0BE3H         LINE#         1116
  C:0BEAH         LINE#         1117
  C:0BF1H         LINE#         1118
  C:0BF4H         LINE#         1119
  C:0BFFH         LINE#         1120
  C:0BFFH         LINE#         1121
  C:0C02H         LINE#         1122
  C:0C04H         LINE#         1124
  C:0C04H         LINE#         1125
  C:0C07H         LINE#         1126
  C:0C0AH         LINE#         1127
  C:0C0DH         LINE#         1128
  C:0C10H         LINE#         1129
  C:0C13H         LINE#         1130
  C:0C16H         LINE#         1131
  C:0C18H         LINE#         1132
  C:0C27H         LINE#         1133
  C:0C29H         LINE#         1134
  C:0C2BH         LINE#         1135
  C:0C2EH         LINE#         1136
  C:0C30H         LINE#         1137
  C:0C38H         LINE#         1138
  C:0C38H         LINE#         1139
  C:0C3BH         LINE#         1140
  C:0C3BH         LINE#         1141
  C:0C3BH         LINE#         1142
  C:0C3FH         LINE#         1143
  C:0C3FH         LINE#         1149
  C:0C48H         LINE#         1150
  C:0C4AH         LINE#         1152
  C:0C4AH         LINE#         1153
  C:0C4FH         LINE#         1154
  C:0C4FH         LINE#         1155
  C:0C4FH         LINE#         1161
  C:0C52H         LINE#         1162
  C:0C52H         LINE#         1163
  C:0C59H         LINE#         1164
  C:0C60H         LINE#         1165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 21


  -------         ENDPROC       RECEIVEDATEPROCESS
  -------         PROC          _HOST_COMMAND
  D:0007H         SYMBOL        RD_command
  D:0056H         SYMBOL        RD_command_Hpara1
  D:0057H         SYMBOL        RD_command_Hpara2
  C:0A13H         LINE#         1167
  C:0A17H         LINE#         1168
  C:0A17H         LINE#         1170
  C:0A31H         LINE#         1171
  C:0A31H         LINE#         1172
  C:0A31H         LINE#         1173
  C:0A31H         LINE#         1178
  C:0A37H         LINE#         1179
  C:0A3DH         LINE#         1180
  C:0A42H         LINE#         1181
  C:0A44H         LINE#         1184
  C:0A46H         LINE#         1188
  C:0A48H         LINE#         1189
  C:0A4AH         LINE#         1190
  C:0A4CH         LINE#         1191
  C:0A4EH         LINE#         1192
  C:0A50H         LINE#         1193
  C:0A52H         LINE#         1194
  C:0A54H         LINE#         1196
  C:0A56H         LINE#         1197
  C:0A58H         LINE#         1199
  C:0A58H         LINE#         1201
  C:0A59H         LINE#         1203
  C:0A59H         LINE#         1204
  C:0A59H         LINE#         1205
  C:0A63H         LINE#         1206
  C:0A63H         LINE#         1207
  C:0A69H         LINE#         1208
  C:0A69H         LINE#         1209
  C:0A6FH         LINE#         1210
  C:0A75H         LINE#         1211
  C:0A76H         LINE#         1215
  C:0A7EH         LINE#         1216
  C:0A83H         LINE#         1218
  C:0A83H         LINE#         1219
  C:0A8DH         LINE#         1220
  C:0A8DH         LINE#         1221
  C:0A93H         LINE#         1222
  C:0A99H         LINE#         1223
  C:0A9AH         LINE#         1224
  C:0AA4H         LINE#         1225
  C:0AA4H         LINE#         1226
  C:0AAAH         LINE#         1227
  C:0AB0H         LINE#         1228
  C:0AB1H         LINE#         1229
  C:0ABBH         LINE#         1230
  C:0ABBH         LINE#         1231
  C:0AC1H         LINE#         1232
  C:0AC7H         LINE#         1233
  C:0ACCH         LINE#         1234
  C:0ACDH         LINE#         1235
  C:0AD7H         LINE#         1236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 22


  C:0AD7H         LINE#         1237
  C:0ADDH         LINE#         1238
  C:0AE3H         LINE#         1239
  C:0AE4H         LINE#         1240
  C:0AEEH         LINE#         1241
  C:0AEEH         LINE#         1242
  C:0AF4H         LINE#         1243
  C:0AFAH         LINE#         1244
  C:0AFBH         LINE#         1245
  C:0B05H         LINE#         1246
  C:0B05H         LINE#         1247
  C:0B0BH         LINE#         1248
  C:0B11H         LINE#         1249
  C:0B12H         LINE#         1256
  C:0B14H         LINE#         1257
  C:0B14H         LINE#         1258
  C:0B16H         LINE#         1259
  C:0B16H         LINE#         1261
  C:0B16H         LINE#         1262
  C:0B19H         LINE#         1263
  C:0B19H         LINE#         1264
  C:0B19H         LINE#         1265
  C:0B1CH         LINE#         1266
  C:0B1CH         LINE#         1267
  C:0B1CH         LINE#         1268
  C:0B21H         LINE#         1269
  C:0B21H         LINE#         1270
  C:0B21H         LINE#         1271
  -------         ENDPROC       _HOST_COMMAND
  -------         PROC          PROG_CLECK_STATE
  -------         DO            
  D:0007H         SYMBOL        i_Senser
  D:0006H         SYMBOL        j_Senser
  -------         ENDDO         
  C:0F63H         LINE#         1273
  C:0F63H         LINE#         1274
  C:0F63H         LINE#         1276
  C:0F6CH         LINE#         1278
  C:0F6EH         LINE#         1279
  C:0F71H         LINE#         1280
  C:0F76H         LINE#         1281
  C:0F78H         LINE#         1283
  C:0F7BH         LINE#         1284
  C:0F87H         LINE#         1285
  C:0F87H         LINE#         1286
  C:0F8CH         LINE#         1287
  C:0F8EH         LINE#         1288
  C:0F91H         LINE#         1289
  C:0F96H         LINE#         1290
  C:0F98H         LINE#         1292
  C:0F9BH         LINE#         1293
  C:0F9BH         LINE#         1294
  C:0FA0H         LINE#         1295
  C:0FA2H         LINE#         1296
  -------         ENDPROC       PROG_CLECK_STATE
  -------         PROC          _PROG_CHECK_STATE_REPORT
  D:0007H         SYMBOL        i_Senser
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 23


  -------         DO            
  D:0058H         SYMBOL        i_str
  -------         ENDDO         
  C:100FH         LINE#         1300
  C:100FH         LINE#         1301
  C:100FH         LINE#         1303
  C:1012H         LINE#         1304
  C:1012H         LINE#         1305
  C:1014H         LINE#         1306
  C:1017H         LINE#         1307
  C:1017H         LINE#         1308
  C:1019H         LINE#         1310
  C:1019H         LINE#         1311
  C:101BH         LINE#         1312
  C:101EH         LINE#         1313
  C:1026H         LINE#         1314
  C:1026H         LINE#         1316
  -------         ENDPROC       _PROG_CHECK_STATE_REPORT
  -------         PROC          _PROG_INIT_REPORT
  D:0007H         SYMBOL        i_Senser
  -------         DO            
  D:0055H         SYMBOL        i_str
  -------         ENDDO         
  C:0B22H         LINE#         1318
  C:0B22H         LINE#         1319
  C:0B22H         LINE#         1321
  C:0B4FH         LINE#         1322
  C:0B4FH         LINE#         1323
  C:0B5AH         LINE#         1324
  C:0B65H         LINE#         1325
  C:0B70H         LINE#         1326
  C:0B7BH         LINE#         1327
  C:0B86H         LINE#         1328
  C:0B91H         LINE#         1329
  C:0B9CH         LINE#         1330
  C:0BA7H         LINE#         1331
  C:0BB2H         LINE#         1339
  C:0BBBH         LINE#         1340
  C:0BBBH         LINE#         1341
  -------         ENDPROC       _PROG_INIT_REPORT
  -------         PROC          PROG_CHECK_VISON
  C:0020H         LINE#         1345
  C:0020H         LINE#         1346
  C:0020H         LINE#         1348
  -------         ENDPROC       PROG_CHECK_VISON
  -------         PROC          QUERYSYSDEVICESTATE
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0FDDH         LINE#         1350
  C:0FDDH         LINE#         1351
  C:0FDDH         LINE#         1354
  C:0FE2H         LINE#         1356
  C:0FE5H         LINE#         1358
  C:0FECH         LINE#         1359
  C:0FEFH         LINE#         1361
  C:0FF6H         LINE#         1362
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 24


  C:0FF9H         LINE#         1364
  C:1000H         LINE#         1365
  C:1003H         LINE#         1367
  C:100BH         LINE#         1368
  C:100BH         LINE#         1369
  C:100EH         LINE#         1370
  C:100EH         LINE#         1371
  -------         ENDPROC       QUERYSYSDEVICESTATE
  C:1064H         SYMBOL        L?0302
  -------         PROC          L?0301
  -------         ENDPROC       L?0301
  C:1064H         SYMBOL        L?0302
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1068H         LINE#         1373
  C:1068H         LINE#         1374
  C:1068H         LINE#         1376
  C:1072H         LINE#         1377
  C:107DH         LINE#         1378
  -------         ENDPROC       _DELAY
  -------         ENDMOD        EQUIPMENT

  -------         MODULE        HF_READER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F06H         PUBLIC        Get_TagID
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EFDH         PUBLIC        Non_ad_RDBlock
  C:0F0DH         PUBLIC        RUID_Stop
  D:007DH         PUBLIC        getblock_reslut
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0EDEH         PUBLIC        Reset_command1
  C:0EE3H         PUBLIC        Reset_command2
  C:0EE9H         PUBLIC        Reset_command3
  -------         ENDMOD        HF_READER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CEDH         PUBLIC        Timer0Interrupt
  B:0080H.0       PUBLIC        serial_s1
  B:0080H.1       PUBLIC        serial_s2
  B:0080H.3       PUBLIC        serial_s4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 25


  D:00B8H         PUBLIC        IP
  D:007BH         PUBLIC        SysDeviceState
  C:0FA5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:007CH         PUBLIC        SysModle
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0FA5H         LINE#         11
  C:0FA5H         LINE#         12
  C:0FA5H         LINE#         13
  C:0FA8H         LINE#         14
  C:0FABH         LINE#         15
  C:0FAEH         LINE#         16
  C:0FB0H         LINE#         17
  C:0FB2H         LINE#         18
  C:0FB2H         LINE#         19
  C:0FB2H         LINE#         20
  C:0FB6H         LINE#         21
  C:0FB6H         LINE#         22
  C:0FB9H         LINE#         23
  C:0FC0H         LINE#         24
  C:0FC0H         LINE#         25
  C:0FC2H         LINE#         27
  C:0FC8H         LINE#         28
  C:0FCEH         LINE#         29
  C:0FCEH         LINE#         30
  C:0FCEH         LINE#         31
  C:0FD1H         LINE#         32
  C:0FD4H         LINE#         33
  C:0FD8H         LINE#         34
  C:0FD8H         LINE#         35
  C:0FDBH         LINE#         36
  C:0FDBH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INTERRUPT
  C:0CEDH         LINE#         47
  C:0CF1H         LINE#         49
  C:0CF4H         LINE#         50
  C:0CF7H         LINE#         57
  C:0CFAH         LINE#         58
  C:0CFAH         LINE#         59
  C:0D01H         LINE#         60
  C:0D03H         LINE#         61
  C:0D05H         LINE#         63
  C:0D08H         LINE#         65
  C:0D0BH         LINE#         66
  C:0D0BH         LINE#         67
  C:0D12H         LINE#         68
  C:0D14H         LINE#         69
  C:0D16H         LINE#         71
  C:0D19H         LINE#         72
  C:0D1CH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 26


  C:0D1CH         LINE#         74
  C:0D23H         LINE#         75
  C:0D25H         LINE#         76
  C:0D27H         LINE#         78
  C:0D2AH         LINE#         80
  C:0D2CH         LINE#         82
  C:0D33H         LINE#         83
  C:0D33H         LINE#         84
  C:0D36H         LINE#         85
  C:0D39H         LINE#         86
  C:0D3DH         LINE#         87
  C:0D3FH         LINE#         88
  C:0D43H         LINE#         89
  C:0D45H         LINE#         90
  C:0D49H         LINE#         91
  C:0D4BH         LINE#         92
  C:0D4FH         LINE#         93
  C:0D51H         LINE#         96
  C:0D55H         LINE#         97
  C:0D57H         LINE#         98
  C:0D5BH         LINE#         99
  C:0D5DH         LINE#         100
  C:0D61H         LINE#         101
  C:0D63H         LINE#         102
  C:0D67H         LINE#         103
  C:0D69H         LINE#         104
  C:0D6DH         LINE#         105
  C:0D6FH         LINE#         106
  C:0D6FH         LINE#         107
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM_INITIATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Time250ms_flag
  D:0009H         PUBLIC        safe_flag_timeout
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10A5H         PUBLIC        InitTimer
  D:000AH         PUBLIC        system_waiting_250times
  D:000BH         PUBLIC        book_drop_Running_250times_bake
  D:000CH         PUBLIC        conveyor_on_timeout
  D:000DH         PUBLIC        book_drop_Running_250times
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        door_running_250times
  D:000FH         PUBLIC        ReadSensor_on_times
  D:0010H         PUBLIC        ReadSensor_on_timeout_250times
  D:0011H         PUBLIC        book_in_Running_250times
  D:0012H         PUBLIC        book_out_Running_250times
  D:008CH         PUBLIC        TH0
  D:0013H         PUBLIC        door_NErunning_250times
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 27


  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        TCounter250
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        EntrySensor_on_times
  D:0016H         PUBLIC        prog_reset_250times
  C:1094H         PUBLIC        _delay_200msx
  C:102FH         PUBLIC        system_initiate
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        BoxSensor_on_times
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        _delay_1msx
  -------         PROC          INITTIMER
  C:10A5H         LINE#         36
  C:10A5H         LINE#         37
  C:10A5H         LINE#         38
  C:10A8H         LINE#         39
  C:10ABH         LINE#         40
  C:10AEH         LINE#         41
  C:10B0H         LINE#         42
  -------         ENDPROC       INITTIMER
  -------         PROC          _DELAY_1MSX
  D:0007H         SYMBOL        msxnum
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         48
  C:0014H         LINE#         49
  C:0016H         LINE#         50
  C:001FH         LINE#         51
  -------         ENDPROC       _DELAY_1MSX
  -------         PROC          _DELAY_200MSX
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:1094H         LINE#         53
  C:1094H         LINE#         54
  C:1094H         LINE#         56
  C:109CH         LINE#         57
  C:109CH         LINE#         58
  C:10A1H         LINE#         59
  C:10A4H         LINE#         60
  -------         ENDPROC       _DELAY_200MSX
  -------         PROC          SYSTEM_INITIATE
  C:102FH         LINE#         61
  C:102FH         LINE#         62
  C:102FH         LINE#         63
  C:1035H         LINE#         64
  C:103BH         LINE#         66
  C:103EH         LINE#         69
  C:1040H         LINE#         70
  C:1043H         LINE#         71
  C:1046H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  17:44:19  PAGE 28


  C:1049H         LINE#         73
  -------         ENDPROC       SYSTEM_INITIATE
  -------         ENDMOD        SYSTEM_INITIATE

  -------         MODULE        ?C?COPY
  C:09A7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:09CDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09E6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POSITIVE_DOOR_RUN?EQUIPMENT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?HF_READER

Program Size: data=127.0 xdata=0 code=4317
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
