[DriverName]
n=6
S0=Virtual

Driver0=0
Driver1=1
Driver2=2
Driver3=3
Driver4=4
Driver5=5

//旧版3相步进
Driver0C=3相步进(旧)
Driver0E=3-Step Driver(O)

Driver1C=2相步进
Driver1E=2-Step Driver

Driver2C=3相步进
Driver2E=3-Step Driver

Driver3C=空心杯
Driver3E=Coreless

Driver4C=直流伺服
Driver4E=DC Driver

Driver5C=β交流伺服
Driver5E=β-AC Driver
[Serial0]
ID=Step3o
n=2
Group=0

S1=388B
S2=3228B
[Serial1]
ID=Step2
n=4
Group=0

S1=???
S2=???
S3=???
S4=???
[Serial2]
ID=Step3
n=2
Group=0

S1=388B
S2=3228B
[Serial3]
ID=DC
n=10
Group=4

S1=BLD
S2=SLD
S3=MLD
S4=HLD
S5=MBD
S6=QBLD
S7=XBLD
S8=DLD
S9=MBLD
S10=EBLD
[Serial4]
ID=DC
n=10
Group=4

S1=BLD
S2=SLD
S3=MLD
S4=HLD
S5=MBD
S6=QBLD
S7=XBLD
S8=DLD
S9=MBLD
S10=EBLD
[Serial5]
ID=B-AC
n=3
Group=0

S1=100W
S2=200W
S3=400W