[Group]
num=13
g1 =定时/计数
g2 =基本运算
g3 =特殊运算
g4 =逻辑运算
g5 =转换运算
g6 =赋值运算
g7 =移位运算
g8=程序控制
g9=运动控制
g10=运动设置
g11=系统指令
g12=贴标机指令
g13=CAN指令
[DriverPara]
num=8
List1=参数号
List2=参数名
List3=属性
List4=范围
List5=当前值
List6=默认值
List7=单位
List8=模式
[MonitorData]
mon1=速度(RPM)
mon2=位置(PLS)
[Monitor]//监视项=位数 说明
num=12
S0=1 电机是否在使能状态(0-释放状态；1-使能状态)
S1=1 电机运动状态（0-电机速度为0；1-电机速度不为0）
S2=1 电机寻找零位开关状态(0-零位开关不导通；1-零位开关导通)
S3=1 电机寻找回零的方式(0-寻找零位开关；1-寻找绝对零点位置)
S4=1 正硬限位开关状态(0-正硬限位未发生；1-正硬限位发生)
S5=1 负硬限位开关状态(0-负硬限位未发生；1-负硬限位发生)
S6=1 正软限位开关状态(0-正软限位未发生；1-正软限位发生)
S7=1 负软限位开关状态(0-负软限位未发生；1-负软限位发生)
S8=1 位置到达标志(0-运动完成；1-运动未完成)
S9=1 位置控制方式标志(0-绝对模式；1-相对模式)
S10=1 速度方向标志(0-正向；1-负向)
S11=1 回零方向标志(0-正向；1-负向)

