BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2023  14:51:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\KEIL5_C51\C51\BIN\BL51.EXE STARTUP.obj, communication.obj, equipment.obj, hf_reader.obj, main.obj, system_initi
>> ate.obj TO ReturnBook_Librarian_20230425


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  communication.obj (COMMUNICATION)
  equipment.obj (EQUIPMENT)
  hf_reader.obj (HF_READER)
  main.obj (MAIN)
  system_initiate.obj (SYSTEM_INITIATE)
  D:\KEIL5\KEIL5_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\KEIL5_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\KEIL5_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ReturnBook_Librarian_20230425 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?SYSTEM_INITIATE
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0001H     BIT_ADDR     ?BA?EQUIPMENT
            DATA    0021H     0033H     UNIT         ?DT?COMMUNICATION
            DATA    0054H     001CH     UNIT         _DATA_GROUP_
            DATA    0070H     000BH     UNIT         ?DT?EQUIPMENT
            DATA    007BH     0002H     UNIT         ?DT?MAIN
            DATA    007DH     0001H     UNIT         ?DT?HF_READER
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_CHAR_COM?COMMUNICATION
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_DELAY_1MSX?SYSTEM_INITIATE
            CODE    0020H     0001H     UNIT         ?PR?PROG_CHECK_VISON?EQUIPMENT
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06FEH     UNIT         ?PR?SYSTERMPROCESS?EQUIPMENT
            CODE    0724H     01C3H     UNIT         ?CO?EQUIPMENT
            CODE    08E7H     013CH     UNIT         ?C?LIB_CODE
            CODE    0A23H     010FH     UNIT         ?PR?_HOST_COMMAND?EQUIPMENT
            CODE    0B32H     00A2H     UNIT         ?PR?_PROG_INIT_REPORT?EQUIPMENT
            CODE    0BD4H     009DH     UNIT         ?PR?RECEIVEDATEPROCESS?EQUIPMENT
            CODE    0C71H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CFDH     0087H     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    0D84H     0070H     UNIT         ?PR?_SEND_STRING_COM?COMMUNICATION
            CODE    0DF4H     0059H     UNIT         ?PR?_CRC3?EQUIPMENT
            CODE    0E4DH     0054H     UNIT         ?PR?_SEND_STRING_ERR?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 2


            CODE    0EA1H     004DH     UNIT         ?C_INITSEG
            CODE    0EEEH     0043H     UNIT         ?CO?HF_READER
            CODE    0F31H     0042H     UNIT         ?PR?SERIAL?COMMUNICATION
            CODE    0F73H     0042H     UNIT         ?PR?PROG_CLECK_STATE?EQUIPMENT
            CODE    0FB5H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0FEDH     0032H     UNIT         ?PR?QUERYSYSDEVICESTATE?EQUIPMENT
            CODE    101FH     0020H     UNIT         ?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT
            CODE    103FH     001BH     UNIT         ?PR?SYSTEM_INITIATE?SYSTEM_INITIATE
            CODE    105AH     001AH     UNIT         ?PR?INITIATE_RS232?COMMUNICATION
            CODE    1074H     001AH     UNIT         ?PR?_DELAY?EQUIPMENT
            CODE    108EH     0016H     UNIT         ?CO?COMMUNICATION
            CODE    10A4H     0011H     UNIT         ?PR?_DELAY_200MSX?SYSTEM_INITIATE
            CODE    10B5H     000CH     UNIT         ?PR?INITTIMER?SYSTEM_INITIATE
            CODE    10C1H     0009H     UNIT         ?PR?PROG_STOP_RUNNING?EQUIPMENT
            CODE    10CAH     0009H     UNIT         ?PR?POSITIVE_DOOR_RUN?EQUIPMENT
            CODE    10D3H     0009H     UNIT         ?PR?NEGATIVE_DOOR_RUN?EQUIPMENT
            CODE    10DCH     0009H     UNIT         ?PR?STOP_DOOR_RUN?EQUIPMENT
            CODE    10E5H     0005H     UNIT         ?PR?PROG_DIRECT_RUNNING?EQUIPMENT
            CODE    10EAH     0005H     UNIT         ?PR?PROG_REVERSE_RUNNING?EQUIPMENT



OVERLAY MAP OF MODULE:   ReturnBook_Librarian_20230425 (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?SYSTEM_INITIATE?SYSTEM_INITIATE
  +--> ?PR?RECEIVEDATEPROCESS?EQUIPMENT
  +--> ?PR?SYSTERMPROCESS?EQUIPMENT
  +--> ?PR?QUERYSYSDEVICESTATE?EQUIPMENT

?PR?SYSTEM_INITIATE?SYSTEM_INITIATE            -----    -----
  +--> ?PR?INITTIMER?SYSTEM_INITIATE
  +--> ?PR?INITIATE_RS232?COMMUNICATION

?PR?RECEIVEDATEPROCESS?EQUIPMENT               0054H    0002H
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_HOST_COMMAND?EQUIPMENT
  +--> ?PR?_SEND_STRING_ERR?COMMUNICATION

?PR?_CRC3?EQUIPMENT                            006BH    0005H

?PR?_HOST_COMMAND?EQUIPMENT                    0056H    0002H
  +--> ?PR?PROG_CLECK_STATE?EQUIPMENT
  +--> ?PR?PROG_CHECK_VISON?EQUIPMENT
  +--> ?PR?_SEND_STRING_ERR?COMMUNICATION

?PR?PROG_CLECK_STATE?EQUIPMENT                 -----    -----
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 3


  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE
  +--> ?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT

?PR?_SEND_STRING_COM?COMMUNICATION             005BH    0010H
  +--> ?CO?COMMUNICATION
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_SEND_CHAR_COM?COMMUNICATION

?PR?_PROG_CHECK_STATE_REPORT?EQUIPMENT         0058H    0003H
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION

?PR?_SEND_STRING_ERR?COMMUNICATION             0058H    000CH
  +--> ?CO?COMMUNICATION
  +--> ?PR?_CRC3?EQUIPMENT
  +--> ?PR?_SEND_CHAR_COM?COMMUNICATION

?PR?SYSTERMPROCESS?EQUIPMENT                   0054H    0001H
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION
  +--> ?PR?PROG_DIRECT_RUNNING?EQUIPMENT
  +--> ?PR?PROG_REVERSE_RUNNING?EQUIPMENT
  +--> ?PR?PROG_STOP_RUNNING?EQUIPMENT
  +--> ?PR?STOP_DOOR_RUN?EQUIPMENT
  +--> ?PR?NEGATIVE_DOOR_RUN?EQUIPMENT
  +--> ?PR?_DELAY?EQUIPMENT
  +--> ?PR?_DELAY_200MSX?SYSTEM_INITIATE
  +--> ?PR?QUERYSYSDEVICESTATE?EQUIPMENT

?PR?PROG_STOP_RUNNING?EQUIPMENT                -----    -----
  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE

?PR?_DELAY_200MSX?SYSTEM_INITIATE              -----    -----
  +--> ?PR?_DELAY_1MSX?SYSTEM_INITIATE

?PR?QUERYSYSDEVICESTATE?EQUIPMENT              -----    -----
  +--> ?PR?_PROG_INIT_REPORT?EQUIPMENT

?PR?_PROG_INIT_REPORT?EQUIPMENT                0055H    0003H
  +--> ?CO?EQUIPMENT
  +--> ?PR?_SEND_STRING_COM?COMMUNICATION



SYMBOL TABLE OF MODULE:  ReturnBook_Librarian_20230425 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C71H         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 4


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C74H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C71H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C71H         LINE#         133
  C:0C73H         LINE#         134
  C:0C74H         LINE#         135
  C:0C75H         LINE#         136
  C:0C77H         LINE#         185
  C:0C7AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F31H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        RecvIndex
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        crcbuf_In
  D:0028H         PUBLIC        crcbuf_Out
  D:002EH         PUBLIC        RecvState
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        InBuff
  D:003CH         PUBLIC        SerialInbuff
  C:108EH         SYMBOL        _?ix1000
  C:1099H         SYMBOL        _?ix1001
  D:0049H         PUBLIC        prog_book_drop_Return
  D:004AH         PUBLIC        CURRENT_FATHER_PROCESS
  C:0D84H         PUBLIC        _send_string_com
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _send_char_com
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 5


  C:0E4DH         PUBLIC        _send_string_err
  D:004CH         PUBLIC        RevolEnable
  B:0088H.6       PUBLIC        TR1
  D:004DH         PUBLIC        RD_command_Hpara1
  D:004EH         PUBLIC        RD_command_Hpara2
  D:00C8H         PUBLIC        T2CON
  D:004FH         PUBLIC        prog_book_drop_kind
  D:0050H         PUBLIC        CURRENT_GRANDSON_PROCESS
  D:0052H         PUBLIC        CURRENT_SON_PROCESS
  C:105AH         PUBLIC        initiate_RS232
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIATE_RS232
  C:105AH         LINE#         38
  C:105AH         LINE#         39
  C:105AH         LINE#         40
  C:105CH         LINE#         41
  C:105FH         LINE#         42
  C:1062H         LINE#         43
  C:1065H         LINE#         44
  C:1068H         LINE#         45
  C:106AH         LINE#         46
  C:106CH         LINE#         47
  C:106EH         LINE#         48
  C:1071H         LINE#         49
  C:1073H         LINE#         50
  -------         ENDPROC       INITIATE_RS232
  -------         PROC          SERIAL
  C:0F31H         LINE#         52
  C:0F38H         LINE#         54
  C:0F3BH         LINE#         55
  C:0F3BH         LINE#         56
  C:0F3DH         LINE#         57
  C:0F44H         LINE#         58
  C:0F44H         LINE#         59
  C:0F46H         LINE#         61
  C:0F46H         LINE#         62
  C:0F4DH         LINE#         63
  C:0F52H         LINE#         64
  C:0F52H         LINE#         65
  C:0F54H         LINE#         66
  C:0F5EH         LINE#         67
  C:0F5EH         LINE#         68
  C:0F61H         LINE#         69
  C:0F64H         LINE#         70
  C:0F66H         LINE#         72
  C:0F69H         LINE#         73
  C:0F6BH         LINE#         75
  C:0F6EH         LINE#         76
  C:0F6EH         LINE#         77
  -------         ENDPROC       SERIAL
  -------         PROC          _SEND_CHAR_COM
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0005H         LINE#         95
  C:0008H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 6


  C:000AH         LINE#         97
  -------         ENDPROC       _SEND_CHAR_COM
  -------         PROC          _SEND_STRING_COM
  D:005BH         SYMBOL        str
  -------         DO            
  D:005EH         SYMBOL        Str_Buff
  D:0069H         SYMBOL        crcTemp
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0D84H         LINE#         101
  C:0D8AH         LINE#         102
  C:0D8AH         LINE#         103
  C:0D9DH         LINE#         104
  C:0DA2H         LINE#         106
  C:0DA4H         LINE#         107
  C:0DC3H         LINE#         108
  C:0DD2H         LINE#         109
  C:0DD5H         LINE#         110
  C:0DD9H         LINE#         111
  C:0DDCH         LINE#         113
  C:0DDCH         LINE#         114
  C:0DE5H         LINE#         115
  C:0DEAH         LINE#         116
  C:0DF3H         LINE#         117
  -------         ENDPROC       _SEND_STRING_COM
  -------         PROC          _SEND_STRING_ERR
  D:0058H         SYMBOL        err_State
  -------         DO            
  D:0059H         SYMBOL        Err_Buff
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        crcTemp
  -------         ENDDO         
  C:0E4DH         LINE#         118
  C:0E4FH         LINE#         119
  C:0E4FH         LINE#         120
  C:0E62H         LINE#         121
  C:0E65H         LINE#         122
  C:0E66H         LINE#         123
  C:0E76H         LINE#         124
  C:0E79H         LINE#         125
  C:0E7CH         LINE#         126
  C:0E87H         LINE#         127
  C:0E89H         LINE#         128
  C:0E8BH         LINE#         129
  C:0E8EH         LINE#         130
  C:0E90H         LINE#         132
  C:0E90H         LINE#         133
  C:0E99H         LINE#         134
  C:0E9AH         LINE#         135
  C:0EA0H         LINE#         136
  -------         ENDPROC       _SEND_STRING_ERR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EQUIPMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:073AH         PUBLIC        Re_book_out
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 7


  C:10E5H         PUBLIC        prog_direct_running
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A23H         PUBLIC        _host_command
  D:0020H         PUBLIC        SystemFlag
  B:00A8H.7       PUBLIC        EA
  C:10CAH         PUBLIC        Positive_Door_run
  B:0080H.1       PUBLIC        serial_s2
  B:0080H.2       PUBLIC        serial_s3
  C:0DF4H         PUBLIC        _CRC3
  B:0080H.3       PUBLIC        serial_s4
  B:0080H.4       PUBLIC        serial_s5
  D:00A8H         PUBLIC        IE
  C:1078H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:086EH         PUBLIC        init_report_s121
  C:0879H         PUBLIC        init_report_s131
  C:089AH         PUBLIC        init_report_s141
  C:0884H         PUBLIC        init_report_s132
  C:101FH         PUBLIC        _prog_check_state_report
  C:08B0H         PUBLIC        init_report_s151
  C:08A5H         PUBLIC        init_report_s142
  C:088FH         PUBLIC        init_report_s133
  C:08BBH         PUBLIC        init_report_s152
  C:0F73H         PUBLIC        prog_cleck_state
  C:0BD4H         PUBLIC        ReceiveDateProcess
  C:0020H         PUBLIC        prog_check_vison
  C:075BH         PUBLIC        Re_prog_direct
  B:0090H.2       PUBLIC        conveyor_run
  C:0766H         PUBLIC        Re_prog_reverse
  C:0FEDH         PUBLIC        QuerySysDeviceState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:077CH         PUBLIC        init_report_s0
  C:0787H         PUBLIC        init_report_s1
  C:0792H         PUBLIC        init_report_s2
  C:079DH         PUBLIC        init_report_s3
  C:0724H         PUBLIC        Re_reset
  C:07A8H         PUBLIC        init_report_s4
  C:07B3H         PUBLIC        init_report_s5
  C:07BEH         PUBLIC        init_report_s6
  C:07C9H         PUBLIC        init_report_s7
  C:07D4H         PUBLIC        init_report_s8
  C:07DFH         PUBLIC        init_report_s9
  B:0020H.0       PUBLIC        SysState
  C:0750H         PUBLIC        Re_close_drop
  B:0090H.6       PUBLIC        V12_1
  B:0020H.1       PUBLIC        sys_timeout_flag
  C:10C1H         PUBLIC        prog_stop_running
  B:0090H.4       PUBLIC        V12_2
  C:08D1H         PUBLIC        Re_che_state
  D:0070H         PUBLIC        Re_data_erro
  C:0B32H         PUBLIC        _prog_init_report
  C:10DCH         PUBLIC        Stop_Door_run
  B:0090H.0       PUBLIC        doorlock_c1
  B:0090H.1       PUBLIC        doorlock_c2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 8


  C:0745H         PUBLIC        Re_book_drop
  C:0026H         PUBLIC        SystermProcess
  C:10EAH         PUBLIC        prog_Reverse_running
  C:10D3H         PUBLIC        Negative_Door_run
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        GND_1
  B:0090H.5       PUBLIC        GND_2
  C:07EAH         PUBLIC        init_report_s10
  C:084DH         PUBLIC        init_report_s20
  C:07F5H         PUBLIC        init_report_s11
  C:0863H         PUBLIC        init_report_s30
  C:0858H         PUBLIC        init_report_s21
  C:0800H         PUBLIC        init_report_s12
  C:080BH         PUBLIC        init_report_s13
  C:0816H         PUBLIC        init_report_s14
  C:0821H         PUBLIC        init_report_s15
  C:08C6H         PUBLIC        init_report_s16
  C:082CH         PUBLIC        init_report_s17
  C:0837H         PUBLIC        init_report_s18
  C:0842H         PUBLIC        init_report_s19
  C:08DCH         PUBLIC        Re_state_ok
  D:00D0H         PUBLIC        PSW
  C:0771H         PUBLIC        Re_prog_stop
  C:072FH         PUBLIC        Re_book_in
  B:0020H.2       PUBLIC        SafeFlag
  -------         PROC          PROG_DIRECT_RUNNING
  C:10E5H         LINE#         93
  C:10E5H         LINE#         94
  C:10E5H         LINE#         95
  C:10E7H         LINE#         96
  C:10E9H         LINE#         97
  -------         ENDPROC       PROG_DIRECT_RUNNING
  -------         PROC          PROG_REVERSE_RUNNING
  C:10EAH         LINE#         98
  C:10EAH         LINE#         99
  C:10EAH         LINE#         100
  C:10ECH         LINE#         101
  C:10EEH         LINE#         102
  -------         ENDPROC       PROG_REVERSE_RUNNING
  -------         PROC          PROG_STOP_RUNNING
  C:10C1H         LINE#         103
  C:10C1H         LINE#         104
  C:10C1H         LINE#         105
  C:10C3H         LINE#         106
  C:10C5H         LINE#         107
  -------         ENDPROC       PROG_STOP_RUNNING
  -------         PROC          POSITIVE_DOOR_RUN
  C:10CAH         LINE#         129
  C:10CAH         LINE#         130
  C:10CAH         LINE#         132
  C:10CCH         LINE#         133
  C:10CEH         LINE#         134
  C:10D0H         LINE#         135
  C:10D2H         LINE#         137
  -------         ENDPROC       POSITIVE_DOOR_RUN
  -------         PROC          NEGATIVE_DOOR_RUN
  C:10D3H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 9


  C:10D3H         LINE#         140
  C:10D3H         LINE#         141
  C:10D5H         LINE#         142
  C:10D7H         LINE#         143
  C:10D9H         LINE#         144
  C:10DBH         LINE#         145
  -------         ENDPROC       NEGATIVE_DOOR_RUN
  -------         PROC          STOP_DOOR_RUN
  C:10DCH         LINE#         147
  C:10DCH         LINE#         148
  C:10DCH         LINE#         149
  C:10DEH         LINE#         150
  C:10E0H         LINE#         151
  C:10E2H         LINE#         152
  C:10E4H         LINE#         153
  -------         ENDPROC       STOP_DOOR_RUN
  -------         PROC          _CRC3
  D:0001H         SYMBOL        ptr
  D:006BH         SYMBOL        i_len
  -------         DO            
  D:006CH         SYMBOL        CRC_POLYNOM
  D:0006H         SYMBOL        CRC_PRESET
  D:006EH         SYMBOL        crc
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DF4H         LINE#         163
  C:0DF6H         LINE#         164
  C:0DF6H         LINE#         165
  C:0DFCH         LINE#         166
  C:0DFEH         LINE#         167
  C:0E02H         LINE#         169
  C:0E0AH         LINE#         170
  C:0E0AH         LINE#         171
  C:0E10H         LINE#         172
  C:0E16H         LINE#         173
  C:0E18H         LINE#         174
  C:0E18H         LINE#         175
  C:0E26H         LINE#         176
  C:0E38H         LINE#         178
  C:0E41H         LINE#         179
  C:0E45H         LINE#         180
  C:0E48H         LINE#         181
  C:0E4CH         LINE#         182
  -------         ENDPROC       _CRC3
  -------         PROC          SYSTERMPROCESS
  -------         DO            
  D:0054H         SYMBOL        flag
  -------         ENDDO         
  C:0026H         LINE#         185
  C:0026H         LINE#         186
  C:0026H         LINE#         187
  C:0029H         LINE#         188
  C:0067H         LINE#         189
  C:0067H         LINE#         192
  C:0067H         LINE#         193
  C:0078H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 10


  C:0078H         LINE#         195
  C:0078H         LINE#         196
  C:0081H         LINE#         197
  C:0084H         LINE#         200
  C:0087H         LINE#         201
  C:008AH         LINE#         202
  C:0090H         LINE#         203
  C:0093H         LINE#         205
  C:0093H         LINE#         213
  C:009DH         LINE#         214
  C:009DH         LINE#         215
  C:00A0H         LINE#         216
  C:00A7H         LINE#         217
  C:00A7H         LINE#         218
  C:00AAH         LINE#         219
  C:00ADH         LINE#         220
  C:00B0H         LINE#         222
  C:00B6H         LINE#         223
  C:00B6H         LINE#         224
  C:00B6H         LINE#         226
  C:00B7H         LINE#         227
  C:00B7H         LINE#         238
  C:00C0H         LINE#         239
  C:00C6H         LINE#         240
  C:00C6H         LINE#         241
  C:00C9H         LINE#         261
  C:00C9H         LINE#         263
  C:00C9H         LINE#         264
  C:00CCH         LINE#         265
  C:00CCH         LINE#         266
  C:00CCH         LINE#         271
  C:00CCH         LINE#         272
  C:00DDH         LINE#         273
  C:00DDH         LINE#         274
  C:00DDH         LINE#         275
  C:00E6H         LINE#         276
  C:00E9H         LINE#         277
  C:00F2H         LINE#         278
  C:00F5H         LINE#         279
  C:00FBH         LINE#         280
  C:00FBH         LINE#         281
  C:00FEH         LINE#         282
  C:00FEH         LINE#         283
  C:0102H         LINE#         284
  C:0102H         LINE#         285
  C:0105H         LINE#         286
  C:0105H         LINE#         287
  C:0107H         LINE#         288
  C:0107H         LINE#         290
  C:010DH         LINE#         291
  C:010EH         LINE#         292
  C:010EH         LINE#         293
  C:0111H         LINE#         294
  C:0111H         LINE#         295
  C:0114H         LINE#         296
  C:0114H         LINE#         297
  C:0114H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 11


  C:0114H         LINE#         304
  C:0125H         LINE#         305
  C:0125H         LINE#         306
  C:0125H         LINE#         307
  C:012EH         LINE#         308
  C:0131H         LINE#         309
  C:013AH         LINE#         310
  C:013DH         LINE#         311
  C:0143H         LINE#         312
  C:0143H         LINE#         313
  C:0146H         LINE#         314
  C:0146H         LINE#         315
  C:014AH         LINE#         316
  C:014AH         LINE#         317
  C:014DH         LINE#         318
  C:014DH         LINE#         319
  C:014FH         LINE#         320
  C:014FH         LINE#         322
  C:0155H         LINE#         323
  C:0156H         LINE#         324
  C:0156H         LINE#         325
  C:0159H         LINE#         326
  C:0159H         LINE#         327
  C:015CH         LINE#         328
  C:015CH         LINE#         329
  C:015CH         LINE#         336
  C:015CH         LINE#         337
  C:0166H         LINE#         338
  C:0166H         LINE#         339
  C:0166H         LINE#         340
  C:016FH         LINE#         341
  C:0172H         LINE#         342
  C:0175H         LINE#         343
  C:017EH         LINE#         344
  C:0181H         LINE#         345
  C:0181H         LINE#         346
  C:0184H         LINE#         347
  C:0184H         LINE#         348
  C:0184H         LINE#         353
  C:0184H         LINE#         354
  C:01BDH         LINE#         355
  C:01BDH         LINE#         356
  C:01BDH         LINE#         357
  C:01C6H         LINE#         358
  C:01C9H         LINE#         360
  C:01CCH         LINE#         361
  C:01CFH         LINE#         363
  C:01D4H         LINE#         364
  C:01D5H         LINE#         366
  C:01D5H         LINE#         367
  C:01D8H         LINE#         368
  C:01DBH         LINE#         373
  C:01DEH         LINE#         374
  C:01E4H         LINE#         375
  C:01E4H         LINE#         376
  C:01E6H         LINE#         378
  C:01E6H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 12


  C:01EDH         LINE#         380
  C:01EDH         LINE#         382
  C:01EFH         LINE#         383
  C:01F2H         LINE#         384
  C:01F5H         LINE#         385
  C:01F8H         LINE#         386
  C:01FEH         LINE#         387
  C:01FFH         LINE#         388
  C:01FFH         LINE#         389
  C:0206H         LINE#         390
  C:0206H         LINE#         391
  C:0208H         LINE#         392
  C:020DH         LINE#         393
  C:020EH         LINE#         394
  C:020EH         LINE#         395
  C:020EH         LINE#         396
  C:020EH         LINE#         397
  C:0212H         LINE#         398
  C:0212H         LINE#         399
  C:021BH         LINE#         400
  C:021BH         LINE#         403
  C:021BH         LINE#         404
  C:021BH         LINE#         405
  C:0224H         LINE#         406
  C:0224H         LINE#         408
  C:0224H         LINE#         409
  C:0224H         LINE#         410
  C:022EH         LINE#         411
  C:022EH         LINE#         412
  C:0231H         LINE#         413
  C:0237H         LINE#         415
  C:0237H         LINE#         416
  C:0239H         LINE#         417
  C:0239H         LINE#         418
  C:0245H         LINE#         419
  C:0245H         LINE#         420
  C:0248H         LINE#         421
  C:0248H         LINE#         422
  C:024AH         LINE#         423
  C:024AH         LINE#         424
  C:024AH         LINE#         425
  C:024AH         LINE#         427
  C:0251H         LINE#         428
  C:0251H         LINE#         429
  C:0253H         LINE#         430
  C:0256H         LINE#         431
  C:025CH         LINE#         432
  C:025CH         LINE#         433
  C:0265H         LINE#         434
  C:026BH         LINE#         435
  C:026CH         LINE#         436
  C:026CH         LINE#         437
  C:0275H         LINE#         438
  C:0275H         LINE#         440
  C:0275H         LINE#         441
  C:0275H         LINE#         442
  C:027BH         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 13


  C:027BH         LINE#         444
  C:0281H         LINE#         445
  C:0284H         LINE#         446
  C:0287H         LINE#         447
  C:0288H         LINE#         448
  C:0288H         LINE#         449
  C:0294H         LINE#         450
  C:0294H         LINE#         451
  C:0294H         LINE#         452
  C:0296H         LINE#         453
  C:0296H         LINE#         454
  C:0296H         LINE#         455
  C:0296H         LINE#         457
  C:0296H         LINE#         458
  C:0296H         LINE#         460
  C:0296H         LINE#         495
  C:029FH         LINE#         496
  C:02A5H         LINE#         497
  C:02A6H         LINE#         499
  C:02A6H         LINE#         500
  C:02A9H         LINE#         501
  C:02A9H         LINE#         502
  C:02ACH         LINE#         503
  C:02AFH         LINE#         504
  C:02B4H         LINE#         505
  C:02BDH         LINE#         506
  C:02BDH         LINE#         507
  C:02BDH         LINE#         510
  C:02BDH         LINE#         511
  C:02C6H         LINE#         512
  C:02CFH         LINE#         513
  C:02D5H         LINE#         515
  C:02D8H         LINE#         516
  C:02DAH         LINE#         519
  C:02DBH         LINE#         520
  C:02DBH         LINE#         531
  C:02DBH         LINE#         557
  C:02E4H         LINE#         558
  C:02EAH         LINE#         559
  C:02EBH         LINE#         561
  C:02EBH         LINE#         562
  C:02EDH         LINE#         563
  C:02F4H         LINE#         564
  C:02F6H         LINE#         565
  C:02F9H         LINE#         566
  C:02F9H         LINE#         567
  C:02FCH         LINE#         568
  C:02FCH         LINE#         569
  C:02FCH         LINE#         574
  C:02FCH         LINE#         575
  C:0309H         LINE#         576
  C:0309H         LINE#         577
  C:0309H         LINE#         578
  C:0312H         LINE#         579
  C:0315H         LINE#         580
  C:0318H         LINE#         583
  C:031EH         LINE#         584
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 14


  C:0321H         LINE#         586
  C:0322H         LINE#         588
  C:0322H         LINE#         617
  C:0327H         LINE#         618
  C:032AH         LINE#         619
  C:0333H         LINE#         620
  C:0339H         LINE#         621
  C:033AH         LINE#         623
  C:033AH         LINE#         624
  C:033AH         LINE#         625
  C:033DH         LINE#         627
  C:033DH         LINE#         628
  C:033DH         LINE#         635
  C:033DH         LINE#         636
  C:038EH         LINE#         637
  C:038EH         LINE#         638
  C:038EH         LINE#         639
  C:0397H         LINE#         640
  C:0397H         LINE#         641
  C:039AH         LINE#         642
  C:039DH         LINE#         645
  C:03A0H         LINE#         646
  C:03A3H         LINE#         647
  C:03A8H         LINE#         648
  C:03ABH         LINE#         649
  C:03ACH         LINE#         650
  C:03ACH         LINE#         655
  C:03B0H         LINE#         656
  C:03B0H         LINE#         657
  C:03BAH         LINE#         658
  C:03BAH         LINE#         659
  C:03BAH         LINE#         660
  C:03BAH         LINE#         661
  C:03BCH         LINE#         663
  C:03BCH         LINE#         664
  C:03BFH         LINE#         665
  C:03C5H         LINE#         666
  C:03C5H         LINE#         667
  C:03C6H         LINE#         668
  C:03C6H         LINE#         670
  C:03CDH         LINE#         671
  C:03D4H         LINE#         673
  C:03D4H         LINE#         674
  C:03DDH         LINE#         675
  C:03E3H         LINE#         676
  C:03E6H         LINE#         677
  C:03E6H         LINE#         678
  C:03E7H         LINE#         679
  C:03E7H         LINE#         680
  C:03EEH         LINE#         681
  C:03F3H         LINE#         682
  C:03F4H         LINE#         683
  C:03F4H         LINE#         684
  C:03F7H         LINE#         685
  C:03FAH         LINE#         686
  C:03FDH         LINE#         687
  C:0403H         LINE#         688
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 15


  C:0404H         LINE#         689
  C:0404H         LINE#         690
  C:0408H         LINE#         691
  C:0408H         LINE#         692
  C:040EH         LINE#         693
  C:0414H         LINE#         694
  C:0415H         LINE#         696
  C:0415H         LINE#         697
  C:041BH         LINE#         698
  C:041EH         LINE#         700
  C:041EH         LINE#         701
  C:041FH         LINE#         702
  C:041FH         LINE#         703
  C:0422H         LINE#         704
  C:0425H         LINE#         705
  C:0428H         LINE#         706
  C:042DH         LINE#         707
  C:042EH         LINE#         708
  C:042EH         LINE#         709
  C:0432H         LINE#         710
  C:0432H         LINE#         711
  C:043CH         LINE#         712
  C:043CH         LINE#         713
  C:0442H         LINE#         714
  C:044CH         LINE#         715
  C:044FH         LINE#         716
  C:044FH         LINE#         717
  C:0450H         LINE#         719
  C:0450H         LINE#         720
  C:0456H         LINE#         721
  C:0456H         LINE#         722
  C:0457H         LINE#         723
  C:0457H         LINE#         725
  C:045EH         LINE#         726
  C:045EH         LINE#         727
  C:0463H         LINE#         728
  C:0466H         LINE#         729
  C:0469H         LINE#         730
  C:0469H         LINE#         731
  C:0469H         LINE#         732
  C:046BH         LINE#         733
  C:046BH         LINE#         734
  C:046FH         LINE#         735
  C:0472H         LINE#         736
  C:047DH         LINE#         738
  C:047DH         LINE#         739
  C:047DH         LINE#         740
  C:047DH         LINE#         741
  C:0485H         LINE#         742
  C:0485H         LINE#         743
  C:0489H         LINE#         744
  C:0489H         LINE#         745
  C:048CH         LINE#         746
  C:048CH         LINE#         748
  C:048FH         LINE#         749
  C:048FH         LINE#         750
  C:048FH         LINE#         751
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 16


  C:0497H         LINE#         752
  C:0497H         LINE#         753
  C:049AH         LINE#         754
  C:04A3H         LINE#         755
  C:04A5H         LINE#         756
  C:04ADH         LINE#         757
  C:04ADH         LINE#         758
  C:04B2H         LINE#         759
  C:04B5H         LINE#         760
  C:04B8H         LINE#         761
  C:04B9H         LINE#         762
  C:04B9H         LINE#         763
  C:04BCH         LINE#         764
  C:04BCH         LINE#         765
  C:04BEH         LINE#         766
  C:04C4H         LINE#         767
  C:04C5H         LINE#         768
  C:04C5H         LINE#         769
  C:04CBH         LINE#         770
  C:04CEH         LINE#         772
  C:04CEH         LINE#         773
  C:04D4H         LINE#         774
  C:04D4H         LINE#         775
  C:04D7H         LINE#         777
  C:04D7H         LINE#         805
  C:04E1H         LINE#         806
  C:04E1H         LINE#         807
  C:04E4H         LINE#         808
  C:04EDH         LINE#         809
  C:04F3H         LINE#         810
  C:04F4H         LINE#         811
  C:04F4H         LINE#         812
  C:04F4H         LINE#         813
  C:04F4H         LINE#         814
  C:04F7H         LINE#         815
  C:04FDH         LINE#         816
  C:04FEH         LINE#         817
  C:04FEH         LINE#         818
  C:04FEH         LINE#         824
  C:04FEH         LINE#         825
  C:0543H         LINE#         826
  C:0543H         LINE#         827
  C:0543H         LINE#         829
  C:0546H         LINE#         830
  C:054FH         LINE#         831
  C:0555H         LINE#         832
  C:0558H         LINE#         833
  C:055BH         LINE#         834
  C:055BH         LINE#         836
  C:055BH         LINE#         837
  C:055EH         LINE#         838
  C:0560H         LINE#         839
  C:0561H         LINE#         840
  C:0561H         LINE#         841
  C:056FH         LINE#         842
  C:056FH         LINE#         843
  C:0575H         LINE#         844
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 17


  C:0575H         LINE#         845
  C:0577H         LINE#         846
  C:057BH         LINE#         847
  C:057EH         LINE#         848
  C:0582H         LINE#         849
  C:0585H         LINE#         851
  C:0585H         LINE#         852
  C:0594H         LINE#         853
  C:0594H         LINE#         854
  C:0594H         LINE#         855
  C:05A0H         LINE#         856
  C:05A0H         LINE#         857
  C:05A0H         LINE#         858
  C:05A0H         LINE#         859
  C:05A0H         LINE#         860
  C:05A0H         LINE#         861
  C:05A2H         LINE#         862
  C:05A2H         LINE#         863
  C:05A6H         LINE#         864
  C:05A6H         LINE#         865
  C:05ADH         LINE#         866
  C:05ADH         LINE#         867
  C:05B0H         LINE#         868
  C:05B0H         LINE#         869
  C:05B0H         LINE#         870
  C:05B2H         LINE#         871
  C:05B2H         LINE#         872
  C:05B2H         LINE#         878
  C:05B2H         LINE#         879
  C:05B2H         LINE#         880
  C:05B4H         LINE#         881
  C:05B4H         LINE#         882
  C:05B4H         LINE#         883
  C:05B4H         LINE#         885
  C:05C0H         LINE#         886
  C:05C0H         LINE#         887
  C:05C0H         LINE#         888
  C:05C3H         LINE#         889
  C:05C6H         LINE#         890
  C:05CCH         LINE#         892
  C:05CDH         LINE#         893
  C:05CDH         LINE#         894
  C:05D1H         LINE#         895
  C:05D1H         LINE#         896
  C:05D8H         LINE#         897
  C:05D8H         LINE#         898
  C:05DBH         LINE#         899
  C:05DEH         LINE#         900
  C:05E2H         LINE#         901
  C:05E4H         LINE#         903
  C:05E6H         LINE#         904
  C:05E6H         LINE#         905
  C:05E6H         LINE#         907
  C:05E6H         LINE#         908
  C:05E6H         LINE#         910
  C:05E6H         LINE#         911
  C:05E8H         LINE#         912
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 18


  C:05E8H         LINE#         913
  C:05E8H         LINE#         914
  C:05EAH         LINE#         915
  C:05EAH         LINE#         916
  C:05EAH         LINE#         917
  C:05EAH         LINE#         918
  C:05EAH         LINE#         920
  C:05EDH         LINE#         921
  C:05F2H         LINE#         923
  C:05F3H         LINE#         924
  C:05F3H         LINE#         925
  C:05F3H         LINE#         927
  C:05F9H         LINE#         928
  C:05FAH         LINE#         930
  C:05FAH         LINE#         931
  C:05FDH         LINE#         932
  C:05FDH         LINE#         933
  C:0600H         LINE#         934
  C:0602H         LINE#         935
  C:0609H         LINE#         941
  C:060CH         LINE#         942
  C:060FH         LINE#         943
  C:0612H         LINE#         944
  C:0615H         LINE#         945
  C:0618H         LINE#         946
  C:061AH         LINE#         947
  C:061DH         LINE#         948
  C:0620H         LINE#         951
  C:0629H         LINE#         952
  C:0632H         LINE#         953
  C:063BH         LINE#         961
  C:0640H         LINE#         962
  C:0640H         LINE#         963
  C:0646H         LINE#         964
  C:0648H         LINE#         966
  C:064EH         LINE#         967
  C:0654H         LINE#         970
  C:0655H         LINE#         972
  C:0655H         LINE#         973
  C:0658H         LINE#         974
  C:065BH         LINE#         976
  C:065EH         LINE#         988
  C:0667H         LINE#         989
  C:066AH         LINE#         990
  C:066FH         LINE#         991
  C:0670H         LINE#         992
  C:0670H         LINE#         993
  C:0674H         LINE#         994
  C:0674H         LINE#         995
  C:067EH         LINE#         996
  C:067EH         LINE#         997
  C:067EH         LINE#         998
  C:067EH         LINE#         999
  C:0680H         LINE#         1001
  C:0686H         LINE#         1002
  C:0687H         LINE#         1003
  C:0687H         LINE#         1004
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 19


  C:068AH         LINE#         1005
  C:0694H         LINE#         1006
  C:069AH         LINE#         1007
  C:069BH         LINE#         1008
  C:069BH         LINE#         1009
  C:06A2H         LINE#         1010
  C:06A2H         LINE#         1011
  C:06A5H         LINE#         1012
  C:06A8H         LINE#         1013
  C:06AEH         LINE#         1014
  C:06AEH         LINE#         1015
  C:06AFH         LINE#         1016
  C:06AFH         LINE#         1017
  C:06B3H         LINE#         1018
  C:06B3H         LINE#         1019
  C:06B6H         LINE#         1021
  C:06B9H         LINE#         1022
  C:06BCH         LINE#         1023
  C:06BFH         LINE#         1024
  C:06BFH         LINE#         1025
  C:06C2H         LINE#         1026
  C:06C8H         LINE#         1027
  C:06CAH         LINE#         1028
  C:06CEH         LINE#         1029
  C:06CEH         LINE#         1030
  C:06D1H         LINE#         1031
  C:06DAH         LINE#         1032
  C:06DAH         LINE#         1033
  C:06DDH         LINE#         1034
  C:06E0H         LINE#         1035
  C:06E5H         LINE#         1036
  C:06E5H         LINE#         1037
  C:06E6H         LINE#         1038
  C:06E6H         LINE#         1039
  C:06EAH         LINE#         1040
  C:06EAH         LINE#         1041
  C:06F1H         LINE#         1042
  C:06F1H         LINE#         1043
  C:06F1H         LINE#         1044
  C:06F1H         LINE#         1045
  C:06F3H         LINE#         1047
  C:06F9H         LINE#         1048
  C:06FAH         LINE#         1049
  C:06FAH         LINE#         1050
  C:0701H         LINE#         1051
  C:0704H         LINE#         1052
  C:070AH         LINE#         1053
  C:070BH         LINE#         1054
  C:070BH         LINE#         1055
  C:070FH         LINE#         1056
  C:070FH         LINE#         1057
  C:070FH         LINE#         1058
  C:070FH         LINE#         1060
  C:0714H         LINE#         1061
  C:0717H         LINE#         1062
  C:0717H         LINE#         1063
  C:071AH         LINE#         1064
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 20


  C:0720H         LINE#         1065
  C:0723H         LINE#         1071
  C:0723H         LINE#         1072
  C:0723H         LINE#         1073
  C:0723H         LINE#         1077
  C:0723H         LINE#         1089
  C:0723H         LINE#         1090
  C:0723H         LINE#         1091
  -------         ENDPROC       SYSTERMPROCESS
  -------         PROC          RECEIVEDATEPROCESS
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        i_BSP
  D:0004H         SYMBOL        crcTemp1
  D:0006H         SYMBOL        crcTemp2
  -------         ENDDO         
  C:0BD4H         LINE#         1092
  C:0BD4H         LINE#         1093
  C:0BD4H         LINE#         1094
  C:0BD7H         LINE#         1096
  C:0BE0H         LINE#         1097
  C:0BE0H         LINE#         1098
  C:0BE3H         LINE#         1099
  C:0BE5H         LINE#         1100
  C:0BE5H         LINE#         1101
  C:0BF3H         LINE#         1102
  C:0BFAH         LINE#         1103
  C:0C01H         LINE#         1104
  C:0C04H         LINE#         1105
  C:0C0FH         LINE#         1106
  C:0C0FH         LINE#         1107
  C:0C12H         LINE#         1108
  C:0C14H         LINE#         1110
  C:0C14H         LINE#         1111
  C:0C17H         LINE#         1112
  C:0C1AH         LINE#         1113
  C:0C1DH         LINE#         1114
  C:0C20H         LINE#         1115
  C:0C23H         LINE#         1116
  C:0C26H         LINE#         1117
  C:0C28H         LINE#         1118
  C:0C37H         LINE#         1119
  C:0C39H         LINE#         1120
  C:0C3BH         LINE#         1121
  C:0C3EH         LINE#         1122
  C:0C40H         LINE#         1123
  C:0C48H         LINE#         1124
  C:0C48H         LINE#         1125
  C:0C4BH         LINE#         1126
  C:0C4BH         LINE#         1127
  C:0C4BH         LINE#         1128
  C:0C4FH         LINE#         1129
  C:0C4FH         LINE#         1135
  C:0C58H         LINE#         1136
  C:0C5AH         LINE#         1138
  C:0C5AH         LINE#         1139
  C:0C5FH         LINE#         1140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 21


  C:0C5FH         LINE#         1141
  C:0C5FH         LINE#         1147
  C:0C62H         LINE#         1148
  C:0C62H         LINE#         1149
  C:0C69H         LINE#         1150
  C:0C70H         LINE#         1151
  -------         ENDPROC       RECEIVEDATEPROCESS
  -------         PROC          _HOST_COMMAND
  D:0007H         SYMBOL        RD_command
  D:0056H         SYMBOL        RD_command_Hpara1
  D:0057H         SYMBOL        RD_command_Hpara2
  C:0A23H         LINE#         1153
  C:0A27H         LINE#         1154
  C:0A27H         LINE#         1156
  C:0A41H         LINE#         1157
  C:0A41H         LINE#         1158
  C:0A41H         LINE#         1159
  C:0A41H         LINE#         1164
  C:0A47H         LINE#         1165
  C:0A4DH         LINE#         1166
  C:0A52H         LINE#         1167
  C:0A54H         LINE#         1170
  C:0A56H         LINE#         1174
  C:0A58H         LINE#         1175
  C:0A5AH         LINE#         1176
  C:0A5CH         LINE#         1177
  C:0A5EH         LINE#         1178
  C:0A60H         LINE#         1179
  C:0A62H         LINE#         1180
  C:0A64H         LINE#         1182
  C:0A66H         LINE#         1183
  C:0A68H         LINE#         1185
  C:0A68H         LINE#         1187
  C:0A69H         LINE#         1189
  C:0A69H         LINE#         1190
  C:0A69H         LINE#         1191
  C:0A73H         LINE#         1192
  C:0A73H         LINE#         1193
  C:0A79H         LINE#         1194
  C:0A79H         LINE#         1195
  C:0A7FH         LINE#         1196
  C:0A85H         LINE#         1197
  C:0A86H         LINE#         1201
  C:0A8EH         LINE#         1202
  C:0A93H         LINE#         1204
  C:0A93H         LINE#         1205
  C:0A9DH         LINE#         1206
  C:0A9DH         LINE#         1207
  C:0AA3H         LINE#         1208
  C:0AA9H         LINE#         1209
  C:0AAAH         LINE#         1210
  C:0AB4H         LINE#         1211
  C:0AB4H         LINE#         1212
  C:0ABAH         LINE#         1213
  C:0AC0H         LINE#         1214
  C:0AC1H         LINE#         1215
  C:0ACBH         LINE#         1216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 22


  C:0ACBH         LINE#         1217
  C:0AD1H         LINE#         1218
  C:0AD7H         LINE#         1219
  C:0ADCH         LINE#         1220
  C:0ADDH         LINE#         1221
  C:0AE7H         LINE#         1222
  C:0AE7H         LINE#         1223
  C:0AEDH         LINE#         1224
  C:0AF3H         LINE#         1225
  C:0AF4H         LINE#         1226
  C:0AFEH         LINE#         1227
  C:0AFEH         LINE#         1228
  C:0B04H         LINE#         1229
  C:0B0AH         LINE#         1230
  C:0B0BH         LINE#         1231
  C:0B15H         LINE#         1232
  C:0B15H         LINE#         1233
  C:0B1BH         LINE#         1234
  C:0B21H         LINE#         1235
  C:0B22H         LINE#         1242
  C:0B24H         LINE#         1243
  C:0B24H         LINE#         1244
  C:0B26H         LINE#         1245
  C:0B26H         LINE#         1247
  C:0B26H         LINE#         1248
  C:0B29H         LINE#         1249
  C:0B29H         LINE#         1250
  C:0B29H         LINE#         1251
  C:0B2CH         LINE#         1252
  C:0B2CH         LINE#         1253
  C:0B2CH         LINE#         1254
  C:0B31H         LINE#         1255
  C:0B31H         LINE#         1256
  C:0B31H         LINE#         1257
  -------         ENDPROC       _HOST_COMMAND
  -------         PROC          PROG_CLECK_STATE
  -------         DO            
  D:0007H         SYMBOL        i_Senser
  D:0006H         SYMBOL        j_Senser
  -------         ENDDO         
  C:0F73H         LINE#         1259
  C:0F73H         LINE#         1260
  C:0F73H         LINE#         1262
  C:0F7CH         LINE#         1264
  C:0F7EH         LINE#         1265
  C:0F81H         LINE#         1266
  C:0F86H         LINE#         1267
  C:0F88H         LINE#         1269
  C:0F8BH         LINE#         1270
  C:0F97H         LINE#         1271
  C:0F97H         LINE#         1272
  C:0F9CH         LINE#         1273
  C:0F9EH         LINE#         1274
  C:0FA1H         LINE#         1275
  C:0FA6H         LINE#         1276
  C:0FA8H         LINE#         1278
  C:0FABH         LINE#         1279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 23


  C:0FABH         LINE#         1280
  C:0FB0H         LINE#         1281
  C:0FB2H         LINE#         1282
  -------         ENDPROC       PROG_CLECK_STATE
  -------         PROC          _PROG_CHECK_STATE_REPORT
  D:0007H         SYMBOL        i_Senser
  -------         DO            
  D:0058H         SYMBOL        i_str
  -------         ENDDO         
  C:101FH         LINE#         1286
  C:101FH         LINE#         1287
  C:101FH         LINE#         1289
  C:1022H         LINE#         1290
  C:1022H         LINE#         1291
  C:1024H         LINE#         1292
  C:1027H         LINE#         1293
  C:1027H         LINE#         1294
  C:1029H         LINE#         1296
  C:1029H         LINE#         1297
  C:102BH         LINE#         1298
  C:102EH         LINE#         1299
  C:1036H         LINE#         1300
  C:1036H         LINE#         1302
  -------         ENDPROC       _PROG_CHECK_STATE_REPORT
  -------         PROC          _PROG_INIT_REPORT
  D:0007H         SYMBOL        i_Senser
  -------         DO            
  D:0055H         SYMBOL        i_str
  -------         ENDDO         
  C:0B32H         LINE#         1304
  C:0B32H         LINE#         1305
  C:0B32H         LINE#         1307
  C:0B5FH         LINE#         1308
  C:0B5FH         LINE#         1309
  C:0B6AH         LINE#         1310
  C:0B75H         LINE#         1311
  C:0B80H         LINE#         1312
  C:0B8BH         LINE#         1313
  C:0B96H         LINE#         1314
  C:0BA1H         LINE#         1315
  C:0BACH         LINE#         1316
  C:0BB7H         LINE#         1317
  C:0BC2H         LINE#         1325
  C:0BCBH         LINE#         1326
  C:0BCBH         LINE#         1327
  -------         ENDPROC       _PROG_INIT_REPORT
  -------         PROC          PROG_CHECK_VISON
  C:0020H         LINE#         1331
  C:0020H         LINE#         1332
  C:0020H         LINE#         1334
  -------         ENDPROC       PROG_CHECK_VISON
  -------         PROC          QUERYSYSDEVICESTATE
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0FEDH         LINE#         1336
  C:0FEDH         LINE#         1337
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 24


  C:0FEDH         LINE#         1340
  C:0FF2H         LINE#         1342
  C:0FF5H         LINE#         1344
  C:0FFCH         LINE#         1345
  C:0FFFH         LINE#         1347
  C:1006H         LINE#         1348
  C:1009H         LINE#         1350
  C:1010H         LINE#         1351
  C:1013H         LINE#         1353
  C:101BH         LINE#         1354
  C:101BH         LINE#         1355
  C:101EH         LINE#         1356
  C:101EH         LINE#         1357
  -------         ENDPROC       QUERYSYSDEVICESTATE
  C:1074H         SYMBOL        L?0303
  -------         PROC          L?0302
  -------         ENDPROC       L?0302
  C:1074H         SYMBOL        L?0303
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1078H         LINE#         1359
  C:1078H         LINE#         1360
  C:1078H         LINE#         1362
  C:1082H         LINE#         1363
  C:108DH         LINE#         1364
  -------         ENDPROC       _DELAY
  -------         ENDMOD        EQUIPMENT

  -------         MODULE        HF_READER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F16H         PUBLIC        Get_TagID
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F0DH         PUBLIC        Non_ad_RDBlock
  C:0F1DH         PUBLIC        RUID_Stop
  D:007DH         PUBLIC        getblock_reslut
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0EEEH         PUBLIC        Reset_command1
  C:0EF3H         PUBLIC        Reset_command2
  C:0EF9H         PUBLIC        Reset_command3
  -------         ENDMOD        HF_READER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 25


  D:00B0H         PUBLIC        P3
  C:0CFDH         PUBLIC        Timer0Interrupt
  B:0080H.0       PUBLIC        serial_s1
  B:0080H.1       PUBLIC        serial_s2
  B:0080H.3       PUBLIC        serial_s4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:007BH         PUBLIC        SysDeviceState
  C:0FB5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:007CH         PUBLIC        SysModle
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0FB5H         LINE#         11
  C:0FB5H         LINE#         12
  C:0FB5H         LINE#         13
  C:0FB8H         LINE#         14
  C:0FBBH         LINE#         15
  C:0FBEH         LINE#         16
  C:0FC0H         LINE#         17
  C:0FC2H         LINE#         18
  C:0FC2H         LINE#         19
  C:0FC2H         LINE#         20
  C:0FC6H         LINE#         21
  C:0FC6H         LINE#         22
  C:0FC9H         LINE#         23
  C:0FD0H         LINE#         24
  C:0FD0H         LINE#         25
  C:0FD2H         LINE#         27
  C:0FD8H         LINE#         28
  C:0FDEH         LINE#         29
  C:0FDEH         LINE#         30
  C:0FDEH         LINE#         31
  C:0FE1H         LINE#         32
  C:0FE4H         LINE#         33
  C:0FE8H         LINE#         34
  C:0FE8H         LINE#         35
  C:0FEBH         LINE#         36
  C:0FEBH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INTERRUPT
  C:0CFDH         LINE#         47
  C:0D01H         LINE#         49
  C:0D04H         LINE#         50
  C:0D07H         LINE#         57
  C:0D0AH         LINE#         58
  C:0D0AH         LINE#         59
  C:0D11H         LINE#         60
  C:0D13H         LINE#         61
  C:0D15H         LINE#         63
  C:0D18H         LINE#         65
  C:0D1BH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 26


  C:0D1BH         LINE#         67
  C:0D22H         LINE#         68
  C:0D24H         LINE#         69
  C:0D26H         LINE#         71
  C:0D29H         LINE#         72
  C:0D2CH         LINE#         73
  C:0D2CH         LINE#         74
  C:0D33H         LINE#         75
  C:0D35H         LINE#         76
  C:0D37H         LINE#         78
  C:0D3AH         LINE#         80
  C:0D3CH         LINE#         82
  C:0D43H         LINE#         83
  C:0D43H         LINE#         84
  C:0D46H         LINE#         85
  C:0D49H         LINE#         86
  C:0D4DH         LINE#         87
  C:0D4FH         LINE#         88
  C:0D53H         LINE#         89
  C:0D55H         LINE#         90
  C:0D59H         LINE#         91
  C:0D5BH         LINE#         92
  C:0D5FH         LINE#         93
  C:0D61H         LINE#         96
  C:0D65H         LINE#         97
  C:0D67H         LINE#         98
  C:0D6BH         LINE#         99
  C:0D6DH         LINE#         100
  C:0D71H         LINE#         101
  C:0D73H         LINE#         102
  C:0D77H         LINE#         103
  C:0D79H         LINE#         104
  C:0D7DH         LINE#         105
  C:0D7FH         LINE#         106
  C:0D7FH         LINE#         107
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM_INITIATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Time250ms_flag
  D:0009H         PUBLIC        safe_flag_timeout
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10B5H         PUBLIC        InitTimer
  D:000AH         PUBLIC        system_waiting_250times
  D:000BH         PUBLIC        book_drop_Running_250times_bake
  D:000CH         PUBLIC        conveyor_on_timeout
  D:000DH         PUBLIC        book_drop_Running_250times
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        door_running_250times
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 27


  D:000FH         PUBLIC        ReadSensor_on_times
  D:0010H         PUBLIC        ReadSensor_on_timeout_250times
  D:0011H         PUBLIC        book_in_Running_250times
  D:0012H         PUBLIC        book_out_Running_250times
  D:008CH         PUBLIC        TH0
  D:0013H         PUBLIC        door_NErunning_250times
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        TCounter250
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        EntrySensor_on_times
  D:0016H         PUBLIC        prog_reset_250times
  C:10A4H         PUBLIC        _delay_200msx
  C:103FH         PUBLIC        system_initiate
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        BoxSensor_on_times
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        _delay_1msx
  -------         PROC          INITTIMER
  C:10B5H         LINE#         36
  C:10B5H         LINE#         37
  C:10B5H         LINE#         38
  C:10B8H         LINE#         39
  C:10BBH         LINE#         40
  C:10BEH         LINE#         41
  C:10C0H         LINE#         42
  -------         ENDPROC       INITTIMER
  -------         PROC          _DELAY_1MSX
  D:0007H         SYMBOL        msxnum
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000EH         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         48
  C:0014H         LINE#         49
  C:0016H         LINE#         50
  C:001FH         LINE#         51
  -------         ENDPROC       _DELAY_1MSX
  -------         PROC          _DELAY_200MSX
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:10A4H         LINE#         53
  C:10A4H         LINE#         54
  C:10A4H         LINE#         56
  C:10ACH         LINE#         57
  C:10ACH         LINE#         58
  C:10B1H         LINE#         59
  C:10B4H         LINE#         60
  -------         ENDPROC       _DELAY_200MSX
  -------         PROC          SYSTEM_INITIATE
  C:103FH         LINE#         61
  C:103FH         LINE#         62
  C:103FH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2023  14:51:21  PAGE 28


  C:1045H         LINE#         64
  C:104BH         LINE#         66
  C:104EH         LINE#         69
  C:1050H         LINE#         70
  C:1053H         LINE#         71
  C:1056H         LINE#         72
  C:1059H         LINE#         73
  -------         ENDPROC       SYSTEM_INITIATE
  -------         ENDMOD        SYSTEM_INITIATE

  -------         MODULE        ?C?COPY
  C:09B7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:09DDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POSITIVE_DOOR_RUN?EQUIPMENT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?HF_READER

Program Size: data=127.0 xdata=0 code=4333
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
