
T3010 000:328 SEGGER J-Link V4.98e Log File (0000ms, 0274ms total)
T3010 000:328 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0274ms total)
T3010 000:328 Logging started @ 2023-05-31 12:56 (0000ms, 0274ms total)
T3010 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T3010 000:328 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768863
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0545ms total)
T3010 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T3010 000:599 JLINK_ExecCommand("ProjectFile = "D:\阿法迪\欣中\复旦全向轮7分拣\超高频分拣2023\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T3010 000:599 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0546ms total)
T3010 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T3010 000:600 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0546ms total)
T3010 000:600 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0546ms total)
T3010 000:600 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T3010 000:600 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0546ms total)
T3010 000:600 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T3010 000:600 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T3010 000:600 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0546ms total)
T3010 000:600 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0548ms total)
T3010 000:602 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T3010 000:602 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0035ms, 0583ms total)
T3010 000:637 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0583ms total)
T3010 000:637 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0583ms total)
T3010 000:637 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0583ms total)
T3010 000:637 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0583ms total)
T3010 000:637 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0583ms total)
T3010 000:637 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
T3010 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T3010 000:637 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T3010 000:638 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T3010 000:639 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T3010 000:640 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T3010 000:640 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T3010 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T3010 000:642 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T3010 000:643 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T3010 000:643 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T3010 000:644 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T3010 000:645 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T3010 000:645 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0593ms total)
T3010 000:647 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T3010 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0594ms total)
T3010 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T3010 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0622ms total)
T3010 000:677 JLINK_ReadReg(R15 (PC))  returns 0x08000DBC (0000ms, 0622ms total)
T3010 000:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T3010 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T3010 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T3010 000:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0622ms total)
T3010 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T3010 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
T3010 000:679 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0624ms total)
T3010 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T3010 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T3010 000:679 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T3010 000:679 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0624ms total)
T3010 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0626ms total)
T3010 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0627ms total)
T3010 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0628ms total)
T3010 000:683 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0628ms total)
T3010 000:683 JLINK_ReadReg(R15 (PC))  returns 0x08000DBC (0000ms, 0628ms total)
T3010 000:683 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T3010 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T3010 000:770 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0657ms total)
T3010 000:799 JLINK_ReadReg(R15 (PC))  returns 0x08000DBC (0000ms, 0657ms total)
T3010 000:799 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0658ms total)
T3010 000:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 07 00 00  returns 0x01 (0000ms, 0658ms total)
T3010 001:092 JLINK_ReadMem (0x08000DBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D80) -- Updating C cache (128 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000DBC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0662ms total)
T3010 003:392 JLINK_ReadMem (0x2000020C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x2000020C) - Data: 0D 05 00 00 00 A0 1F 0B 00 21 FE 10 00 03 43 00 ...  returns 0x00 (0002ms, 0664ms total)
T3010 003:398 JLINK_ReadMem (0x20000464, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (12 bytes @ 0x20000464) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T53AC 003:452 JLINK_SetBPEx(Addr = 0x0800067E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0665ms total)
T53AC 003:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0669ms total)
T53AC 003:557 JLINK_IsHalted()  returns TRUE (0002ms, 0671ms total)
T53AC 003:559 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T53AC 003:559 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T53AC 003:559 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T53AC 003:559 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T53AC 003:559 JLINK_ReadReg(R15 (PC))  returns 0x0800067E (0000ms, 0669ms total)
T53AC 003:559 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0670ms total)
T53AC 003:560 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T53AC 003:560 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0670ms total)
T53AC 003:560 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T53AC 003:561 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0671ms total)
T53AC 003:561 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T53AC 003:562 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T53AC 003:563 JLINK_ReadReg(R0)  returns 0x200004D0 (0000ms, 0673ms total)
T53AC 003:563 JLINK_ReadReg(R1)  returns 0x200006D0 (0000ms, 0673ms total)
T53AC 003:563 JLINK_ReadReg(R2)  returns 0x200006D0 (0000ms, 0673ms total)
T53AC 003:563 JLINK_ReadReg(R3)  returns 0x200006D0 (0000ms, 0673ms total)
T53AC 003:563 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0673ms total)
T53AC 003:563 JLINK_ReadReg(R5)  returns 0x20000470 (0000ms, 0673ms total)
T53AC 003:563 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0673ms total)
T53AC 003:563 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0673ms total)
T53AC 003:563 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0673ms total)
T53AC 003:563 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0673ms total)
T53AC 003:563 JLINK_ReadReg(R10)  returns 0x08001BF0 (0000ms, 0673ms total)
T53AC 003:563 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0674ms total)
T53AC 003:564 JLINK_ReadReg(R12)  returns 0x200004B0 (0000ms, 0674ms total)
T53AC 003:564 JLINK_ReadReg(R13 (SP))  returns 0x20000AD0 (0000ms, 0674ms total)
T53AC 003:564 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 0674ms total)
T53AC 003:564 JLINK_ReadReg(R15 (PC))  returns 0x0800067E (0000ms, 0674ms total)
T53AC 003:564 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0674ms total)
T53AC 003:564 JLINK_ReadReg(MSP)  returns 0x20000AD0 (0000ms, 0674ms total)
T53AC 003:564 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0674ms total)
T53AC 003:564 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0674ms total)
T3010 003:578 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: D0  returns 0x00 (0002ms, 0676ms total)
T3010 003:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 37 00 00  returns 0x01 (0001ms, 0677ms total)
T3010 003:593 JLINK_ReadMem (0x0800067E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (2 bytes @ 0x0800067E) - Data: 00 F0  returns 0x00 (0001ms, 0678ms total)
T3010 003:594 JLINK_ReadMem (0x08000680, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000680) - Data: 4B FA 00 F0 B3 FA 4F F4 E1 30 00 F0 C8 FA 00 F0 ...  returns 0x00 (0001ms, 0679ms total)
T4D20 003:594 
  ***** Error: Connection to emulator lost! (294486ms, 295165ms total)
